{
 "name":"BumpToShootingPose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.46, "y":2.62, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":1.6, "heading":0.6737, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.46 m", "val":3.46}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"0.6737 rad", "val":0.6737}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75104],
  "samples":[
    {"t":0.0, "x":3.46, "y":2.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03304, "ay":-0.01738, "alpha":-14.46667, "fx":[-48.23828,-47.70599,46.67361,47.21747], "fy":[46.68266,-47.22853,-48.24518,47.71088]},
    {"t":0.02304, "x":3.45999, "y":2.62, "heading":3.14159, "vx":-0.00076, "vy":-0.0004, "omega":-0.33331, "ax":-0.04269, "ay":-0.02249, "alpha":-14.45673, "fx":[-48.42957,-47.74391,46.40793,47.11288], "fy":[46.42311,-47.13147,-48.44095,47.75189]},
    {"t":0.04608, "x":3.45996, "y":2.61998, "heading":3.13391, "vx":-0.00174, "vy":-0.00092, "omega":-0.6664, "ax":-0.06172, "ay":-0.03254, "alpha":-14.43659, "fx":[-48.45079,-48.16559,45.4999,47.28096], "fy":[46.28087,-46.58514,-49.17843,47.46029]},
    {"t":0.06912, "x":3.45991, "y":2.61995, "heading":3.11856, "vx":-0.00317, "vy":-0.00167, "omega":-0.99901, "ax":-0.11684, "ay":-0.0615, "alpha":-14.37439, "fx":[-48.81858,-49.01718,43.13985,47.43529], "fy":[45.54602,-45.35988,-50.93566,46.92804]},
    {"t":0.09216, "x":3.4598, "y":2.6199, "heading":3.09554, "vx":-0.00586, "vy":-0.00309, "omega":-1.3302, "ax":-2.57725, "ay":-0.99026, "alpha":-7.3395, "fx":[-61.29482,-51.66781,-13.59303,-33.60012], "fy":[8.58751,-35.95019,-58.88041,24.70628]},
    {"t":0.1152, "x":3.45898, "y":2.61956, "heading":3.06489, "vx":-0.06524, "vy":-0.0259, "omega":-1.4993, "ax":-3.35861, "ay":-1.78249, "alpha":-0.00174, "fx":[-52.1847,-52.17794,-52.17094,-52.1777], "fy":[-27.67986,-27.69557,-27.70408,-27.68836]},
    {"t":0.13824, "x":3.45659, "y":2.61849, "heading":3.03035, "vx":-0.14262, "vy":-0.06697, "omega":-1.49934, "ax":-3.34354, "ay":-1.77757, "alpha":0.0, "fx":[-51.94377,-51.94377,-51.94377,-51.94377], "fy":[-27.61556,-27.61556,-27.61556,-27.61556]},
    {"t":0.16128, "x":3.45241, "y":2.61648, "heading":2.99581, "vx":-0.21966, "vy":-0.10792, "omega":-1.49934, "ax":-3.32763, "ay":-1.77224, "alpha":0.0, "fx":[-51.69657,-51.69657,-51.69657,-51.69657], "fy":[-27.53274,-27.53274,-27.53274,-27.53274]},
    {"t":0.18432, "x":3.44647, "y":2.61352, "heading":2.96126, "vx":-0.29632, "vy":-0.14876, "omega":-1.49934, "ax":-3.3108, "ay":-1.76646, "alpha":0.0, "fx":[-51.435,-51.435,-51.435,-51.435], "fy":[-27.44291,-27.44291,-27.44291,-27.44291]},
    {"t":0.20736, "x":3.43876, "y":2.60962, "heading":2.92672, "vx":-0.37261, "vy":-0.18946, "omega":-1.49934, "ax":-3.29295, "ay":-1.76018, "alpha":0.0, "fx":[-51.15772,-51.15772,-51.15772,-51.15772], "fy":[-27.34539,-27.34539,-27.34539,-27.34539]},
    {"t":0.2304, "x":3.42931, "y":2.60479, "heading":2.89217, "vx":-0.44848, "vy":-0.23001, "omega":-1.49934, "ax":-3.27399, "ay":-1.75336, "alpha":0.0, "fx":[-50.86319,-50.86319,-50.86319,-50.86319], "fy":[-27.23942,-27.23942,-27.23942,-27.23942]},
    {"t":0.25344, "x":3.4181, "y":2.59903, "heading":2.85763, "vx":-0.52391, "vy":-0.27041, "omega":-1.49934, "ax":-3.25381, "ay":-1.74594, "alpha":0.0, "fx":[-50.54966,-50.54966,-50.54966,-50.54966], "fy":[-27.12414,-27.12414,-27.12414,-27.12414]},
    {"t":0.27648, "x":3.40517, "y":2.59233, "heading":2.82308, "vx":-0.59888, "vy":-0.31063, "omega":-1.49934, "ax":-3.23228, "ay":-1.73786, "alpha":0.0, "fx":[-50.21516,-50.21516,-50.21516,-50.21516], "fy":[-26.99855,-26.99855,-26.99855,-26.99855]},
    {"t":0.29952, "x":3.39051, "y":2.58471, "heading":2.78854, "vx":-0.67335, "vy":-0.35068, "omega":-1.49934, "ax":-3.20925, "ay":-1.72904, "alpha":0.0, "fx":[-49.85745,-49.85745,-49.85745,-49.85745], "fy":[-26.86152,-26.86152,-26.86152,-26.86152]},
    {"t":0.32256, "x":3.37415, "y":2.57618, "heading":2.75399, "vx":-0.74729, "vy":-0.39051, "omega":-1.49934, "ax":-3.18456, "ay":-1.7194, "alpha":0.0, "fx":[-49.47393,-49.47393,-49.47393,-49.47393], "fy":[-26.71175,-26.71175,-26.71175,-26.71175]},
    {"t":0.3456, "x":3.35608, "y":2.56672, "heading":2.71945, "vx":-0.82066, "vy":-0.43013, "omega":-1.49934, "ax":-3.15803, "ay":-1.70884, "alpha":0.0, "fx":[-49.06163,-49.06163,-49.06163,-49.06163], "fy":[-26.54773,-26.54773,-26.54773,-26.54773]},
    {"t":0.36864, "x":3.33634, "y":2.55636, "heading":2.6849, "vx":-0.89342, "vy":-0.4695, "omega":-1.49934, "ax":-3.12941, "ay":-1.69725, "alpha":0.0, "fx":[-48.61712,-48.61712,-48.61712,-48.61712], "fy":[-26.36771,-26.36771,-26.36771,-26.36771]},
    {"t":0.39168, "x":3.31492, "y":2.54509, "heading":2.65036, "vx":-0.96552, "vy":-0.5086, "omega":-1.49934, "ax":-3.09847, "ay":-1.6845, "alpha":0.0, "fx":[-48.13639,-48.13639,-48.13639,-48.13639], "fy":[-26.16965,-26.16965,-26.16965,-26.16965]},
    {"t":0.41472, "x":3.29186, "y":2.53293, "heading":2.61581, "vx":-1.03691, "vy":-0.54741, "omega":-1.49934, "ax":-3.06489, "ay":-1.67044, "alpha":0.0, "fx":[-47.61477,-47.61477,-47.61477,-47.61477], "fy":[-25.95118,-25.95118,-25.95118,-25.95118]},
    {"t":0.43776, "x":3.26715, "y":2.51987, "heading":2.58127, "vx":-1.10753, "vy":-0.5859, "omega":-1.49934, "ax":-3.02833, "ay":-1.65488, "alpha":0.0, "fx":[-47.04674,-47.04674,-47.04674,-47.04674], "fy":[-25.70945,-25.70945,-25.70945,-25.70945]},
    {"t":0.4608, "x":3.24083, "y":2.50593, "heading":2.54672, "vx":-1.1773, "vy":-0.62403, "omega":-1.49934, "ax":-2.98836, "ay":-1.63761, "alpha":0.0, "fx":[-46.42579,-46.42579,-46.42579,-46.42579], "fy":[-25.44112,-25.44112,-25.44112,-25.44112]},
    {"t":0.48384, "x":3.21291, "y":2.49112, "heading":2.51218, "vx":-1.24615, "vy":-0.66176, "omega":-1.49934, "ax":-2.94448, "ay":-1.61837, "alpha":0.0, "fx":[-45.74416,-45.74416,-45.74416,-45.74416], "fy":[-25.14219,-25.14219,-25.14219,-25.14219]},
    {"t":0.50688, "x":3.18342, "y":2.47544, "heading":2.47763, "vx":-1.31399, "vy":-0.69905, "omega":-1.49934, "ax":-2.8961, "ay":-1.59684, "alpha":0.0, "fx":[-44.99251,-44.99251,-44.99251,-44.99251], "fy":[-24.80782,-24.80782,-24.80782,-24.80782]},
    {"t":0.52992, "x":3.15238, "y":2.45891, "heading":2.44309, "vx":-1.38072, "vy":-0.73584, "omega":-1.49934, "ax":-2.84249, "ay":-1.57266, "alpha":0.0, "fx":[-44.15956,-44.15956,-44.15956,-44.15956], "fy":[-24.43217,-24.43217,-24.43217,-24.43217]},
    {"t":0.55296, "x":3.11981, "y":2.44154, "heading":2.40854, "vx":-1.44621, "vy":-0.77207, "omega":-1.49934, "ax":-2.78275, "ay":-1.54536, "alpha":0.0, "fx":[-43.23157,-43.23157,-43.23157,-43.23157], "fy":[-24.00804,-24.00804,-24.00804,-24.00804]},
    {"t":0.576, "x":3.08575, "y":2.42334, "heading":2.374, "vx":-1.51032, "vy":-0.80768, "omega":-1.49934, "ax":-2.71581, "ay":-1.51437, "alpha":0.0, "fx":[-42.19161,-42.19161,-42.19161,-42.19161], "fy":[-23.52661,-23.52661,-23.52661,-23.52661]},
    {"t":0.59904, "x":3.05023, "y":2.40433, "heading":2.33945, "vx":-1.5729, "vy":-0.84257, "omega":-1.49934, "ax":-2.64031, "ay":-1.47898, "alpha":0.0, "fx":[-41.0187,-41.0187,-41.0187,-41.0187], "fy":[-22.97682,-22.97682,-22.97682,-22.97682]},
    {"t":0.62208, "x":3.01329, "y":2.38453, "heading":2.30491, "vx":-1.63373, "vy":-0.87664, "omega":-1.49934, "ax":-2.55457, "ay":-1.4383, "alpha":0.0, "fx":[-39.68662,-39.68662,-39.68662,-39.68662], "fy":[-22.34482,-22.34482,-22.34482,-22.34482]},
    {"t":0.64512, "x":2.97497, "y":2.36395, "heading":2.27036, "vx":-1.69259, "vy":-0.90978, "omega":-1.49934, "ax":-2.45645, "ay":-1.3912, "alpha":0.0, "fx":[-38.16223,-38.16223,-38.16223,-38.16223], "fy":[-21.61299,-21.61299,-21.61299,-21.61299]},
    {"t":0.66816, "x":2.93532, "y":2.34262, "heading":2.23582, "vx":-1.74918, "vy":-0.94184, "omega":-1.49934, "ax":-2.34324, "ay":-1.33622, "alpha":0.0, "fx":[-36.40347,-36.40347,-36.40347,-36.40347], "fy":[-20.75883,-20.75883,-20.75883,-20.75883]},
    {"t":0.6912, "x":2.8944, "y":2.32056, "heading":2.20127, "vx":-1.80317, "vy":-0.97262, "omega":-1.49934, "ax":-2.21149, "ay":-1.27149, "alpha":0.0, "fx":[-34.35661,-34.35661,-34.35661,-34.35661], "fy":[-19.75333,-19.75333,-19.75333,-19.75333]},
    {"t":0.71424, "x":2.85227, "y":2.29782, "heading":2.16673, "vx":-1.85412, "vy":-1.00192, "omega":-1.49934, "ax":-2.05678, "ay":-1.19462, "alpha":0.0, "fx":[-31.95311,-31.95311,-31.95311,-31.95311], "fy":[-18.55912,-18.55912,-18.55912,-18.55912]},
    {"t":0.73728, "x":2.809, "y":2.27441, "heading":2.13218, "vx":-1.90151, "vy":-1.02944, "omega":-1.49934, "ax":-1.87353, "ay":-1.10253, "alpha":0.0, "fx":[-29.10636,-29.10636,-29.10636,-29.10636], "fy":[-17.12834,-17.12834,-17.12834,-17.12834]},
    {"t":0.76032, "x":2.7647, "y":2.2504, "heading":2.09764, "vx":-1.94468, "vy":-1.05484, "omega":-1.49934, "ax":-1.65493, "ay":-0.99136, "alpha":0.0, "fx":[-25.71029,-25.71029,-25.71029,-25.71029], "fy":[-15.40128,-15.40128,-15.40128,-15.40128]},
    {"t":0.78336, "x":2.71945, "y":2.22584, "heading":2.0631, "vx":-1.98281, "vy":-1.07769, "omega":-1.49934, "ax":-1.39321, "ay":-0.85662, "alpha":0.0, "fx":[-21.64427,-21.64427,-21.64427,-21.64427], "fy":[-13.30802,-13.30802,-13.30802,-13.30802]},
    {"t":0.8064, "x":2.6734, "y":2.20078, "heading":2.02855, "vx":-2.01491, "vy":-1.09742, "omega":-1.49934, "ax":-1.08104, "ay":-0.69381, "alpha":0.0, "fx":[-16.79461,-16.79461,-16.79461,-16.79461], "fy":[-10.77871,-10.77871,-10.77871,-10.77871]},
    {"t":0.82944, "x":2.62669, "y":2.17531, "heading":1.99401, "vx":-2.03981, "vy":-1.11341, "omega":-1.49934, "ax":-0.71503, "ay":-0.50025, "alpha":0.0, "fx":[-11.10845,-11.10845,-11.10845,-11.10845], "fy":[-7.77158,-7.77158,-7.77158,-7.77158]},
    {"t":0.85248, "x":2.5795, "y":2.14952, "heading":1.95946, "vx":-2.05629, "vy":-1.12493, "omega":-1.49934, "ax":-0.3016, "ay":-0.27832, "alpha":0.0, "fx":[-4.68547,-4.68547,-4.68547,-4.68547], "fy":[-4.32386,-4.32386,-4.32386,-4.32386]},
    {"t":0.87552, "x":2.53204, "y":2.12353, "heading":1.92492, "vx":-2.06324, "vy":-1.13135, "omega":-1.49934, "ax":0.13806, "ay":-0.03861, "alpha":0.0, "fx":[2.14483,2.14483,2.14483,2.14483], "fy":[-0.59986,-0.59986,-0.59986,-0.59986]},
    {"t":0.89856, "x":2.48454, "y":2.09746, "heading":1.89037, "vx":-2.06006, "vy":-1.13223, "omega":-1.49934, "ax":0.5716, "ay":0.20152, "alpha":0.0, "fx":[8.88013,8.88013,8.88013,8.88013], "fy":[3.13069,3.13069,3.13069,3.13069]},
    {"t":0.9216, "x":2.43723, "y":2.07142, "heading":1.85583, "vx":-2.04689, "vy":-1.12759, "omega":-1.49934, "ax":0.96922, "ay":0.42514, "alpha":0.0, "fx":[15.05733,15.05733,15.05733,15.05733], "fy":[6.60481,6.60481,6.60481,6.60481]},
    {"t":0.94464, "x":2.39033, "y":2.04556, "heading":1.82128, "vx":-2.02456, "vy":-1.1178, "omega":-1.49934, "ax":1.31487, "ay":0.62235, "alpha":0.0, "fx":[20.42726,20.42725,20.42726,20.42726], "fy":[9.66861,9.66861,9.66861,9.66861]},
    {"t":0.96768, "x":2.34403, "y":2.01997, "heading":1.78674, "vx":-1.99426, "vy":-1.10346, "omega":-1.49934, "ax":1.60632, "ay":0.79088, "alpha":0.0, "fx":[24.9551,24.9551,24.9551,24.9551], "fy":[12.28675,12.28675,12.28674,12.28675]},
    {"t":0.99072, "x":2.29851, "y":1.99475, "heading":1.75219, "vx":-1.95725, "vy":-1.08524, "omega":-1.49934, "ax":1.84905, "ay":0.933, "alpha":0.0, "fx":[28.72597,28.72597,28.72597,28.72597], "fy":[14.49465,14.49465,14.49465,14.49465]},
    {"t":1.01376, "x":2.2539, "y":1.97, "heading":1.71765, "vx":-1.91465, "vy":-1.06374, "omega":-1.49934, "ax":2.05097, "ay":1.05265, "alpha":0.0, "fx":[31.86291,31.86291,31.86291,31.86291], "fy":[16.35341,16.35341,16.35341,16.35341]},
    {"t":1.0368, "x":2.21034, "y":1.94577, "heading":1.6831, "vx":-1.8674, "vy":-1.03949, "omega":-1.49934, "ax":2.21976, "ay":1.15383, "alpha":0.0, "fx":[34.48521,34.48521,34.48521,34.48521], "fy":[17.92534,17.92534,17.92534,17.92534]},
    {"t":1.05984, "x":2.1679, "y":1.92212, "heading":1.64856, "vx":-1.81625, "vy":-1.0129, "omega":-1.49934, "ax":2.36194, "ay":1.24004, "alpha":0.0, "fx":[36.69405,36.69405,36.69405,36.69405], "fy":[19.26469,19.26469,19.26469,19.26469]},
    {"t":1.08288, "x":2.12668, "y":1.89912, "heading":1.61401, "vx":-1.76183, "vy":-0.98433, "omega":-1.49934, "ax":2.48274, "ay":1.31413, "alpha":0.0, "fx":[38.57067,38.57067,38.57067,38.57067], "fy":[20.41578,20.41578,20.41578,20.41578]},
    {"t":1.10592, "x":2.08675, "y":1.87679, "heading":1.57947, "vx":-1.70463, "vy":-0.95405, "omega":-1.49934, "ax":2.58626, "ay":1.37838, "alpha":0.0, "fx":[40.17891,40.17891,40.17891,40.17891], "fy":[21.41384,21.41384,21.41384,21.41384]},
    {"t":1.12896, "x":2.04816, "y":1.85517, "heading":1.54492, "vx":-1.64504, "vy":-0.9223, "omega":-1.49934, "ax":2.67571, "ay":1.43456, "alpha":0.0, "fx":[41.56861,41.56861,41.56861,41.56861], "fy":[22.28666,22.28666,22.28666,22.28665]},
    {"t":1.152, "x":2.01097, "y":1.8343, "heading":1.51038, "vx":-1.5834, "vy":-0.88924, "omega":-1.49934, "ax":2.75361, "ay":1.48409, "alpha":0.0, "fx":[42.77881,42.77881,42.77881,42.77881], "fy":[23.05614,23.05614,23.05613,23.05613]},
    {"t":1.17504, "x":1.97522, "y":1.81421, "heading":1.47583, "vx":-1.51995, "vy":-0.85505, "omega":-1.49934, "ax":2.82193, "ay":1.52809, "alpha":0.0, "fx":[43.84022,43.84022,43.84022,43.84022], "fy":[23.73963,23.73963,23.73963,23.73963]},
    {"t":1.19808, "x":1.94095, "y":1.79491, "heading":1.44129, "vx":-1.45493, "vy":-0.81984, "omega":-1.49934, "ax":2.88225, "ay":1.56744, "alpha":0.0, "fx":[44.77723,44.77723,44.77723,44.77723], "fy":[24.35097,24.35097,24.35097,24.35097]},
    {"t":1.22112, "x":1.90819, "y":1.77644, "heading":1.40674, "vx":-1.38853, "vy":-0.78373, "omega":-1.49934, "ax":2.93581, "ay":1.60286, "alpha":0.0, "fx":[45.60935,45.60935,45.60935,45.60935], "fy":[24.90128,24.90128,24.90128,24.90128]},
    {"t":1.24416, "x":1.87698, "y":1.75881, "heading":1.3722, "vx":-1.32089, "vy":-0.7468, "omega":-1.49934, "ax":2.98363, "ay":1.63493, "alpha":0.0, "fx":[46.35235,46.35235,46.35235,46.35235], "fy":[25.39956,25.39957,25.39956,25.39956]},
    {"t":1.2672, "x":1.84734, "y":1.74204, "heading":1.33765, "vx":-1.25214, "vy":-0.70913, "omega":-1.49934, "ax":3.02655, "ay":1.66413, "alpha":0.0, "fx":[47.01907,47.01907,47.01907,47.01907], "fy":[25.85319,25.85319,25.85319,25.85319]},
    {"t":1.29024, "x":1.81929, "y":1.72614, "heading":1.30311, "vx":-1.18241, "vy":-0.67079, "omega":-1.49934, "ax":3.06523, "ay":1.69085, "alpha":0.0, "fx":[47.62004,47.62004,47.62004,47.62004], "fy":[26.26823,26.26823,26.26823,26.26823]},
    {"t":1.31328, "x":1.79286, "y":1.71113, "heading":1.26856, "vx":-1.11179, "vy":-0.63183, "omega":-1.49934, "ax":3.10025, "ay":1.7154, "alpha":0.0, "fx":[48.164,48.164,48.164,48.164], "fy":[26.64969,26.64969,26.64969,26.64969]},
    {"t":1.33632, "x":1.76807, "y":1.69703, "heading":1.23402, "vx":-1.04036, "vy":-0.59231, "omega":-1.49934, "ax":3.13206, "ay":1.73807, "alpha":0.0, "fx":[48.65822,48.65822,48.65822,48.65822], "fy":[27.00178,27.00179,27.00178,27.00178]},
    {"t":1.35936, "x":1.74493, "y":1.68384, "heading":1.19947, "vx":-0.9682, "vy":-0.55226, "omega":-1.49934, "ax":3.16106, "ay":1.75907, "alpha":0.0, "fx":[49.10884,49.10884,49.10884,49.10884], "fy":[27.32805,27.32805,27.32805,27.32805]},
    {"t":1.3824, "x":1.72346, "y":1.67159, "heading":1.16493, "vx":-0.89537, "vy":-0.51174, "omega":-1.49934, "ax":3.1876, "ay":1.7786, "alpha":0.0, "fx":[49.52101,49.52101,49.52101,49.52101], "fy":[27.63146,27.63147,27.63146,27.63146]},
    {"t":1.40544, "x":1.70368, "y":1.66027, "heading":1.13038, "vx":-0.82192, "vy":-0.47076, "omega":-1.49934, "ax":3.21194, "ay":1.79682, "alpha":0.0, "fx":[49.89914,49.89914,49.89914,49.89914], "fy":[27.91459,27.91459,27.91459,27.91459]},
    {"t":1.42848, "x":1.68559, "y":1.6499, "heading":1.09584, "vx":-0.74792, "vy":-0.42936, "omega":-1.49934, "ax":3.23433, "ay":1.81388, "alpha":0.0, "fx":[50.24699,50.24699,50.24699,50.24699], "fy":[28.1796,28.1796,28.1796,28.1796]},
    {"t":1.45152, "x":1.66922, "y":1.64049, "heading":1.06129, "vx":-0.6734, "vy":-0.38757, "omega":-1.49934, "ax":3.25498, "ay":1.82989, "alpha":0.0, "fx":[50.56781,50.56781,50.56781,50.56781], "fy":[28.42838,28.42838,28.42838,28.42838]},
    {"t":1.47456, "x":1.65457, "y":1.63205, "heading":1.02675, "vx":-0.59841, "vy":-0.34541, "omega":-1.49934, "ax":3.27407, "ay":1.84497, "alpha":0.0, "fx":[50.86439,50.86439,50.86439,50.86439], "fy":[28.66255,28.66255,28.66255,28.66255]},
    {"t":1.4976, "x":1.64165, "y":1.62458, "heading":0.99221, "vx":-0.52297, "vy":-0.3029, "omega":-1.49934, "ax":3.29175, "ay":1.85919, "alpha":0.0, "fx":[51.13916,51.13916,51.13916,51.13916], "fy":[28.88352,28.88352,28.88352,28.88352]},
    {"t":1.52064, "x":1.63047, "y":1.61809, "heading":0.95766, "vx":-0.44713, "vy":-0.26006, "omega":-1.49934, "ax":3.30817, "ay":1.87264, "alpha":0.0, "fx":[51.39426,51.39426,51.39426,51.39426], "fy":[29.09253,29.09253,29.09253,29.09253]},
    {"t":1.54368, "x":1.62105, "y":1.6126, "heading":0.92312, "vx":-0.37091, "vy":-0.21692, "omega":-1.49934, "ax":3.32345, "ay":1.8854, "alpha":0.0, "fx":[51.63153,51.63153,51.63153,51.63153], "fy":[29.29065,29.29065,29.29065,29.29065]},
    {"t":1.56672, "x":1.61339, "y":1.6081, "heading":0.88857, "vx":-0.29434, "vy":-0.17348, "omega":-1.49934, "ax":3.33768, "ay":1.89751, "alpha":0.0, "fx":[51.85262,51.85262,51.85262,51.85262], "fy":[29.47885,29.47885,29.47885,29.47885]},
    {"t":1.58976, "x":1.60749, "y":1.60461, "heading":0.85403, "vx":-0.21744, "vy":-0.12976, "omega":-1.49934, "ax":3.35096, "ay":1.90904, "alpha":0.0, "fx":[52.05898,52.05898,52.05898,52.05898], "fy":[29.65796,29.65796,29.65796,29.65797]},
    {"t":1.6128, "x":1.60337, "y":1.60212, "heading":0.81948, "vx":-0.14023, "vy":-0.08577, "omega":-1.49934, "ax":3.36338, "ay":1.92003, "alpha":0.00192, "fx":[52.2468,52.25819,52.25695,52.24556], "fy":[29.83444,29.81599,29.82302,29.84147]},
    {"t":1.63584, "x":1.60103, "y":1.60066, "heading":0.78494, "vx":-0.06274, "vy":-0.04154, "omega":-1.4993, "ax":2.42838, "ay":1.63302, "alpha":7.34636, "fx":[0.78382,55.32103,60.89423,33.90576], "fy":[54.23935,-23.2299,17.47435,52.99538]},
    {"t":1.65888, "x":1.60023, "y":1.60013, "heading":0.75039, "vx":-0.00679, "vy":-0.00391, "omega":-1.33004, "ax":0.13458, "ay":0.07758, "alpha":14.36981, "fx":[-66.53944,1.87634,66.78842,6.23787], "fy":[5.01157,-66.71481,0.03753,66.48656]},
    {"t":1.68192, "x":1.60011, "y":1.60006, "heading":0.71975, "vx":-0.00369, "vy":-0.00212, "omega":-0.99896, "ax":0.0716, "ay":0.04118, "alpha":14.43523, "fx":[-66.73683,-2.22595,66.94074,6.47135], "fy":[5.85123,-66.95881,-3.027,66.69339]},
    {"t":1.70496, "x":1.60004, "y":1.60003, "heading":0.69673, "vx":-0.00204, "vy":-0.00118, "omega":-0.66637, "ax":0.0498, "ay":0.02867, "alpha":14.45605, "fx":[-66.71733,-4.4642,66.90634,7.36965], "fy":[6.97851,-66.93379,-4.94492,66.68175]},
    {"t":1.728, "x":1.60001, "y":1.60001, "heading":0.68138, "vx":-0.00089, "vy":-0.00051, "omega":-0.3333, "ax":0.03874, "ay":0.02234, "alpha":14.46624, "fx":[-66.67177,-5.83849,66.84539,8.07249], "fy":[7.79192,-66.87178,-6.17401,66.6422]},
    {"t":1.75104, "x":1.6, "y":1.6, "heading":0.6737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
