{
 "name":"BumpToBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.46, "y":2.62, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71, "y":2.63, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.46 m", "val":3.46}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71069],
  "samples":[
    {"t":0.0, "x":3.46, "y":2.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32553, "ay":0.02022, "alpha":0.0, "fx":[67.19951,67.19951,67.19951,67.19951], "fy":[0.31406,0.31406,0.31406,0.31406]},
    {"t":0.04929, "x":3.46525, "y":2.62002, "heading":0.0, "vx":0.21319, "vy":0.001, "omega":0.0, "ax":4.32429, "ay":0.02019, "alpha":0.0, "fx":[67.18015,67.18015,67.18015,67.18015], "fy":[0.31365,0.31365,0.31365,0.31365]},
    {"t":0.09857, "x":3.48101, "y":2.6201, "heading":0.0, "vx":0.42631, "vy":0.00199, "omega":0.0, "ax":4.3218, "ay":0.02016, "alpha":0.0, "fx":[67.14143,67.14143,67.14143,67.14143], "fy":[0.31315,0.31315,0.31315,0.31315]},
    {"t":0.14786, "x":3.50727, "y":2.62022, "heading":0.0, "vx":0.63931, "vy":0.00298, "omega":0.0, "ax":4.31432, "ay":0.0201, "alpha":0.0, "fx":[67.02532,67.02532,67.02532,67.02532], "fy":[0.31228,0.31228,0.31228,0.31228]},
    {"t":0.19714, "x":3.54402, "y":2.62039, "heading":0.0, "vx":0.85194, "vy":0.00398, "omega":0.0, "ax":0.97116, "ay":0.00424, "alpha":0.0, "fx":[15.08755,15.08755,15.08755,15.08755], "fy":[0.06592,0.06592,0.06592,0.06592]},
    {"t":0.24643, "x":3.58719, "y":2.62059, "heading":0.0, "vx":0.89981, "vy":0.00418, "omega":0.0, "ax":0.00001, "ay":-0.00017, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":0.29571, "x":3.63154, "y":2.6208, "heading":0.0, "vx":0.89981, "vy":0.00418, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":0.345, "x":3.67588, "y":2.62101, "heading":0.0, "vx":0.89981, "vy":0.00417, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":0.39428, "x":3.72023, "y":2.62121, "heading":0.0, "vx":0.89981, "vy":0.00416, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":0.44357, "x":3.76458, "y":2.62142, "heading":0.0, "vx":0.89981, "vy":0.00415, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":0.49285, "x":3.80892, "y":2.62162, "heading":0.0, "vx":0.89981, "vy":0.00414, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":0.54214, "x":3.85327, "y":2.62182, "heading":0.0, "vx":0.89981, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":0.59142, "x":3.89762, "y":2.62203, "heading":0.0, "vx":0.89981, "vy":0.00413, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":0.64071, "x":3.94197, "y":2.62223, "heading":0.0, "vx":0.89981, "vy":0.00412, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":0.68999, "x":3.98631, "y":2.62243, "heading":0.0, "vx":0.89981, "vy":0.00411, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":0.73928, "x":4.03066, "y":2.62264, "heading":0.0, "vx":0.89981, "vy":0.0041, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":0.78856, "x":4.07501, "y":2.62284, "heading":0.0, "vx":0.89981, "vy":0.00409, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.83785, "x":4.11935, "y":2.62304, "heading":0.0, "vx":0.89981, "vy":0.00409, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.88713, "x":4.1637, "y":2.62324, "heading":0.0, "vx":0.89981, "vy":0.00408, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.93642, "x":4.20805, "y":2.62344, "heading":0.0, "vx":0.89981, "vy":0.00407, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.9857, "x":4.2524, "y":2.62364, "heading":0.0, "vx":0.89981, "vy":0.00406, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.03499, "x":4.29674, "y":2.62384, "heading":0.0, "vx":0.89981, "vy":0.00405, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.08428, "x":4.34109, "y":2.62404, "heading":0.0, "vx":0.89981, "vy":0.00404, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.13356, "x":4.38544, "y":2.62424, "heading":0.0, "vx":0.89981, "vy":0.00404, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.18285, "x":4.42978, "y":2.62444, "heading":0.0, "vx":0.89981, "vy":0.00403, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.23213, "x":4.47413, "y":2.62464, "heading":0.0, "vx":0.89981, "vy":0.00402, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.28142, "x":4.51848, "y":2.62483, "heading":0.0, "vx":0.89981, "vy":0.00401, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.3307, "x":4.56283, "y":2.62503, "heading":0.0, "vx":0.89981, "vy":0.004, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.37999, "x":4.60717, "y":2.62523, "heading":0.0, "vx":0.89981, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.42927, "x":4.65152, "y":2.62543, "heading":0.0, "vx":0.89981, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.47856, "x":4.69587, "y":2.62562, "heading":0.0, "vx":0.89981, "vy":0.00398, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.52784, "x":4.74021, "y":2.62582, "heading":0.0, "vx":0.89981, "vy":0.00397, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.57713, "x":4.78456, "y":2.62601, "heading":0.0, "vx":0.89981, "vy":0.00396, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.62641, "x":4.82891, "y":2.62621, "heading":0.0, "vx":0.89981, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.6757, "x":4.87326, "y":2.6264, "heading":0.0, "vx":0.89981, "vy":0.00395, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.72498, "x":4.9176, "y":2.6266, "heading":0.0, "vx":0.89981, "vy":0.00394, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.77427, "x":4.96195, "y":2.62679, "heading":0.0, "vx":0.89981, "vy":0.00393, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.82355, "x":5.0063, "y":2.62698, "heading":0.0, "vx":0.89981, "vy":0.00392, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":1.87284, "x":5.05065, "y":2.62718, "heading":0.0, "vx":0.89981, "vy":0.00391, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":1.92212, "x":5.09499, "y":2.62737, "heading":0.0, "vx":0.89981, "vy":0.0039, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":1.97141, "x":5.13934, "y":2.62756, "heading":0.0, "vx":0.89981, "vy":0.0039, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.02069, "x":5.18369, "y":2.62775, "heading":0.0, "vx":0.89981, "vy":0.00389, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.06998, "x":5.22803, "y":2.62795, "heading":0.0, "vx":0.89981, "vy":0.00388, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":2.11927, "x":5.27238, "y":2.62814, "heading":0.0, "vx":0.89981, "vy":0.00387, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":2.16855, "x":5.31673, "y":2.62833, "heading":0.0, "vx":0.89981, "vy":0.00386, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":2.21784, "x":5.36108, "y":2.62852, "heading":0.0, "vx":0.89981, "vy":0.00386, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":2.26712, "x":5.40542, "y":2.62871, "heading":0.0, "vx":0.89981, "vy":0.00385, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":2.31641, "x":5.44977, "y":2.6289, "heading":0.0, "vx":0.89981, "vy":0.00384, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":2.36569, "x":5.49412, "y":2.62909, "heading":0.0, "vx":0.89981, "vy":0.00383, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":2.41498, "x":5.53846, "y":2.62927, "heading":0.0, "vx":0.89981, "vy":0.00382, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.46426, "x":5.58281, "y":2.62946, "heading":0.0, "vx":0.89981, "vy":0.00381, "omega":0.0, "ax":-0.97117, "ay":-0.00439, "alpha":0.0, "fx":[-15.08767,-15.08767,-15.08767,-15.08767], "fy":[-0.06818,-0.06818,-0.06818,-0.06818]},
    {"t":2.51355, "x":5.62598, "y":2.62965, "heading":0.0, "vx":0.85194, "vy":0.0036, "omega":0.0, "ax":-4.31433, "ay":-0.01825, "alpha":0.0, "fx":[-67.02537,-67.02537,-67.02537,-67.02537], "fy":[-0.28352,-0.28352,-0.28352,-0.28352]},
    {"t":2.56283, "x":5.66273, "y":2.6298, "heading":0.0, "vx":0.63931, "vy":0.0027, "omega":0.0, "ax":-4.3218, "ay":-0.01826, "alpha":0.0, "fx":[-67.14153,-67.14153,-67.14153,-67.14153], "fy":[-0.28369,-0.28369,-0.28369,-0.28369]},
    {"t":2.61212, "x":5.68899, "y":2.62991, "heading":0.0, "vx":0.42631, "vy":0.0018, "omega":0.0, "ax":-4.3243, "ay":-0.01825, "alpha":0.0, "fx":[-67.18026,-67.18026,-67.18026,-67.18026], "fy":[-0.28353,-0.28353,-0.28353,-0.28353]},
    {"t":2.6614, "x":5.70475, "y":2.62998, "heading":0.0, "vx":0.21319, "vy":0.0009, "omega":0.0, "ax":-4.32554, "ay":-0.01824, "alpha":0.0, "fx":[-67.19963,-67.19963,-67.19963,-67.19963], "fy":[-0.2833,-0.2833,-0.2833,-0.2833]},
    {"t":2.71069, "x":5.71, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
