{
 "name":"Bump2ToIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.71, "y":2.63, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782926559448242, "y":1.975459575653076, "heading":-1.2315036107139457, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084865093231201, "y":1.3054842948913574, "heading":-0.5191464771997426, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.958305835723877, "y":0.8218435049057007, "heading":0.4805815043710705, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740753650665283, "y":1.254186749458313, "heading":1.5291539113478916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782926559448242 m", "val":5.782926559448242}, "y":{"exp":"1.9754595756530762 m", "val":1.975459575653076}, "heading":{"exp":"-1.2315036107139457 rad", "val":-1.2315036107139457}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084865093231201 m", "val":6.084865093231201}, "y":{"exp":"1.3054842948913574 m", "val":1.3054842948913574}, "heading":{"exp":"-0.5191464771997426 rad", "val":-0.5191464771997426}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.958305835723877 m", "val":6.958305835723877}, "y":{"exp":"0.8218435049057007 m", "val":0.8218435049057007}, "heading":{"exp":"0.4805815043710705 rad", "val":0.4805815043710705}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.740753650665283 m", "val":7.740753650665283}, "y":{"exp":"1.254186749458313 m", "val":1.254186749458313}, "heading":{"exp":"1.5291539113478916 rad", "val":1.5291539113478916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68004,1.05354,1.5144,2.26229],
  "samples":[
    {"t":0.0, "x":5.71, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20591, "ay":-1.78507, "alpha":-12.25627, "fx":[23.95594,66.81506,-67.04452,-36.52224], "fy":[-62.75372,5.15942,3.05118,-56.38472]},
    {"t":0.02429, "x":5.70994, "y":2.62947, "heading":0.0, "vx":-0.005, "vy":-0.04335, "omega":-0.29767, "ax":-0.19225, "ay":-1.89277, "alpha":-12.01678, "fx":[23.85936,66.98717,-67.09687,-35.69652], "fy":[-62.78565,1.28839,0.78178,-56.90539]},
    {"t":0.04857, "x":5.70976, "y":2.62786, "heading":-0.00723, "vx":-0.00967, "vy":-0.08932, "omega":-0.58953, "ax":-0.18807, "ay":-2.01758, "alpha":-11.72341, "fx":[23.48937,66.88957,-67.06884,-34.99739], "fy":[-62.91985,-3.61567,-1.50939,-57.3316]},
    {"t":0.07286, "x":5.70947, "y":2.6251, "heading":-0.02155, "vx":-0.01424, "vy":-0.13833, "omega":-0.87425, "ax":-0.19539, "ay":-2.15898, "alpha":-11.37024, "fx":[22.87035,66.32246,-66.94774,-34.38674], "fy":[-63.14196,-9.34585,-3.98299,-57.6926]},
    {"t":0.09715, "x":5.70907, "y":2.6211, "heading":-0.04278, "vx":-0.01898, "vy":-0.19076, "omega":-1.15041, "ax":-0.21473, "ay":-2.31638, "alpha":-10.95011, "fx":[22.03054,65.12585,-66.68747,-33.81293], "fy":[-63.43387,-15.61423,-6.87447,-58.02229]},
    {"t":0.12144, "x":5.70854, "y":2.61579, "heading":-0.07072, "vx":-0.0242, "vy":-0.24702, "omega":-1.41635, "ax":-0.24394, "ay":-2.49064, "alpha":-10.44971, "fx":[21.0033,63.21769,-66.17395,-33.20596], "fy":[-63.77475,-22.09775,-10.53924,-58.36188]},
    {"t":0.14572, "x":5.70788, "y":2.60905, "heading":-0.10512, "vx":-0.03012, "vy":-0.30751, "omega":-1.67015, "ax":-0.27646, "ay":-2.68613, "alpha":-9.84083, "fx":[19.82918,60.60235,-65.14156,-32.46975], "fy":[-64.14212,-28.49771,-15.51884,-58.76297]},
    {"t":0.17001, "x":5.70707, "y":2.60079, "heading":-0.14568, "vx":-0.03684, "vy":-0.37275, "omega":-1.90916, "ax":-0.29831, "ay":-2.91248, "alpha":-9.06842, "fx":[18.55899,57.34845,-62.97533,-31.46976], "fy":[-64.51262,-34.58547,-22.59933,-59.29058]},
    {"t":0.1943, "x":5.70609, "y":2.59088, "heading":-0.19205, "vx":-0.04408, "vy":-0.44349, "omega":-2.1294, "ax":-0.2818, "ay":-3.18253, "alpha":-8.04481, "fx":[17.25893,53.55288,-58.31058,-30.01313], "fy":[-64.86261,-40.2175,-32.66464,-60.02433]},
    {"t":0.21859, "x":5.70493, "y":2.57917, "heading":-0.24377, "vx":-0.05093, "vy":-0.52078, "omega":-2.32479, "ax":-0.18027, "ay":-3.49516, "alpha":-6.69705, "fx":[16.01862,49.31106,-48.71408,-27.81826], "fy":[-65.16814,-45.32252,-45.65376,-61.05232]},
    {"t":0.24287, "x":5.70364, "y":2.56549, "heading":-0.30023, "vx":-0.05531, "vy":-0.60567, "omega":-2.48744, "ax":0.04344, "ay":-3.79783, "alpha":-5.14486, "fx":[14.96266,44.70062,-32.49165,-24.47241], "fy":[-65.40415,-49.87779,-58.2787,-62.44455]},
    {"t":0.26716, "x":5.70231, "y":2.54966, "heading":-0.36065, "vx":-0.05425, "vy":-0.69791, "omega":-2.6124, "ax":0.34274, "ay":-4.0071, "alpha":-3.75277, "fx":[14.26586,39.76978,-13.34955,-19.38734], "fy":[-65.54146,-53.89161,-65.39972,-64.17725]},
    {"t":0.29145, "x":5.7011, "y":2.53153, "heading":-0.42409, "vx":-0.04593, "vy":-0.79523, "omega":-2.70354, "ax":0.62934, "ay":-4.11415, "alpha":-2.66443, "fx":[14.17621,34.5264,2.22418,-11.81801], "fy":[-65.53747,-57.38951,-66.77471,-65.96055]},
    {"t":0.31573, "x":5.70017, "y":2.511, "heading":-0.48975, "vx":-0.03064, "vy":-0.89515, "omega":-2.76825, "ax":0.88632, "ay":-4.15862, "alpha":-1.67544, "fx":[15.06101,28.93516,12.22832,-1.1465], "fy":[-65.30869,-60.39603,-65.7503,-66.97058]},
    {"t":0.34002, "x":5.69968, "y":2.48803, "heading":-0.55699, "vx":-0.00911, "vy":-0.99615, "omega":-2.80894, "ax":1.13668, "ay":-4.14985, "alpha":-0.59605, "fx":[17.50312,22.91958,17.90765,12.30537], "fy":[-64.65426,-62.91612,-64.4919,-65.81845]},
    {"t":0.36431, "x":5.6998, "y":2.46262, "heading":-0.62521, "vx":0.01849, "vy":-1.09694, "omega":-2.82342, "ax":1.3845, "ay":-4.07361, "alpha":0.58553, "fx":[22.4621,16.35903,20.75708,26.45772], "fy":[-63.04221,-64.91825,-63.6758,-61.50678]},
    {"t":0.3886, "x":5.70066, "y":2.43477, "heading":-0.69378, "vx":0.05212, "vy":-1.19588, "omega":-2.8092, "ax":1.62042, "ay":-3.91891, "alpha":1.81883, "fx":[31.38025,9.07847,21.77836,38.45944], "fy":[-59.02274,-66.31094,-63.36722,-54.82885]},
    {"t":0.41288, "x":5.7024, "y":2.40457, "heading":-0.76201, "vx":0.09147, "vy":-1.29106, "omega":-2.76503, "ax":1.84424, "ay":-3.65694, "alpha":3.25218, "fx":[45.25303,0.83937,21.57736,46.93499], "fy":[-49.07529,-66.89986,-63.46152,-47.81374]},
    {"t":0.43717, "x":5.70516, "y":2.37214, "heading":-0.82917, "vx":0.13626, "vy":-1.37987, "omega":-2.68604, "ax":1.99972, "ay":-3.23455, "alpha":5.19548, "fx":[60.10361,-8.65806,20.52665,52.29495], "fy":[-28.93093,-66.31077,-63.82887,-41.93146]},
    {"t":0.46146, "x":5.70906, "y":2.33767, "heading":-0.8944, "vx":0.18483, "vy":-1.45843, "omega":-2.55986, "ax":1.9521, "ay":-2.73118, "alpha":7.39389, "fx":[66.63678,-19.72712,18.8695,55.52885], "fy":[-3.91852,-63.85728,-64.35372,-37.59158]},
    {"t":0.48574, "x":5.71413, "y":2.30144, "heading":-0.95657, "vx":0.23224, "vy":-1.52476, "omega":-2.38028, "ax":1.7223, "ay":-2.3056, "alpha":9.22589, "fx":[65.21796,-32.43381,16.78554,57.45748], "fy":[14.67014,-58.38896,-64.94081,-34.61543]},
    {"t":0.51003, "x":5.72028, "y":2.26373, "heading":-1.01438, "vx":0.27407, "vy":-1.58076, "omega":-2.15621, "ax":1.43233, "ay":-1.94918, "alpha":10.64854, "fx":[61.87929,-45.91095,14.42713,58.61262], "fy":[25.51017,-48.46208,-65.51526,-32.65934]},
    {"t":0.53432, "x":5.72736, "y":2.22476, "heading":-1.06675, "vx":0.30886, "vy":-1.6281, "omega":-1.89758, "ax":1.16817, "ay":-1.59839, "alpha":11.78535, "fx":[59.03887,-57.68966,11.92925,59.31429], "fy":[31.6614,-33.56525,-66.02434,-31.39947]},
    {"t":0.55861, "x":5.7352, "y":2.18475, "heading":-1.11284, "vx":0.33723, "vy":-1.66692, "omega":-1.61135, "ax":0.98632, "ay":-1.24819, "alpha":12.6281, "fx":[56.9676,-64.84853,9.41608,59.75666], "fy":[35.33568,-15.88722,-66.4368,-30.57683]},
    {"t":0.58289, "x":5.74368, "y":2.1439, "heading":-1.15197, "vx":0.36119, "vy":-1.69724, "omega":-1.30465, "ax":0.89661, "ay":-0.93953, "alpha":13.16359, "fx":[55.46154,-66.81218,7.00438,60.06356], "fy":[37.71247,0.63717,-66.74087,-29.99306]},
    {"t":0.60718, "x":5.75272, "y":2.1024, "heading":-1.18366, "vx":0.38296, "vy":-1.72006, "omega":-0.98494, "ax":0.86787, "ay":-0.69945, "alpha":13.46395, "fx":[54.29512,-65.48241,4.80088,60.31765], "fy":[39.41414,13.56097,-66.94166,-29.49905]},
    {"t":0.63147, "x":5.76228, "y":2.06042, "heading":-1.20758, "vx":0.40404, "vy":-1.73704, "omega":-0.65794, "ax":0.86592, "ay":-0.5241, "alpha":13.62583, "fx":[53.29687,-62.96074,2.89858,60.57517], "fy":[40.7843,22.68791,-67.05684,-28.98434]},
    {"t":0.65576, "x":5.77235, "y":2.01807, "heading":-1.22356, "vx":0.42507, "vy":-1.74977, "omega":-0.327, "ax":0.87106, "ay":-0.39702, "alpha":13.71681, "fx":[52.345,-60.46529,1.37574,60.87409], "fy":[42.0223,28.78428,-67.11103,-28.36697]},
    {"t":0.68004, "x":5.78293, "y":1.97546, "heading":-1.2315, "vx":0.44623, "vy":-1.75942, "omega":0.00614, "ax":0.93911, "ay":-0.35285, "alpha":13.61693, "fx":[53.06131,-58.5525,2.8431,61.00659], "fy":[40.95788,31.98041,-66.96036,-27.90461]},
    {"t":0.69441, "x":5.78943, "y":1.95015, "heading":-1.23142, "vx":0.45972, "vy":-1.76448, "omega":0.20175, "ax":0.97517, "ay":-0.33676, "alpha":13.56591, "fx":[53.41701,-57.89098,3.92776,61.1452], "fy":[40.47884,33.07108,-66.89365,-27.58307]},
    {"t":0.70877, "x":5.79614, "y":1.92477, "heading":-1.22852, "vx":0.47373, "vy":-1.76932, "omega":0.39663, "ax":1.01434, "ay":-0.31941, "alpha":13.50751, "fx":[53.71145,-57.29231,5.27185,61.34234], "fy":[40.07164,33.99187,-66.78846,-27.12373]},
    {"t":0.72314, "x":5.80305, "y":1.89932, "heading":-1.22282, "vx":0.4883, "vy":-1.77391, "omega":0.59067, "ax":1.05699, "ay":-0.30036, "alpha":13.44044, "fx":[53.95493,-56.75058,6.88511,61.59425], "fy":[39.72566,34.76393,-66.62781,-26.52666]},
    {"t":0.7375, "x":5.81017, "y":1.8738, "heading":-1.21433, "vx":0.50348, "vy":-1.77822, "omega":0.78374, "ax":1.10361, "ay":-0.27902, "alpha":13.36299, "fx":[54.15851,-56.25121,8.77748,61.89619], "fy":[39.42804,35.41525,-66.39029,-25.79188]},
    {"t":0.75187, "x":5.81752, "y":1.84823, "heading":-1.20308, "vx":0.51934, "vy":-1.78223, "omega":0.97571, "ax":1.15492, "ay":-0.25458, "alpha":13.27277, "fx":[54.33452,-55.7668,10.95877,62.24243], "fy":[39.16315,35.98533,-66.04934,-24.91951]},
    {"t":0.76623, "x":5.8251, "y":1.8226, "heading":-1.18906, "vx":0.53593, "vy":-1.78589, "omega":1.16637, "ax":1.21194, "ay":-0.22587, "alpha":13.16635, "fx":[54.497,-55.24876,13.43824,62.6262], "fy":[38.91207,36.53417,-65.57251,-23.90992]},
    {"t":0.7806, "x":5.83292, "y":1.79692, "heading":-1.1723, "vx":0.55334, "vy":-1.78913, "omega":1.35551, "ax":1.27638, "ay":-0.19105, "alpha":13.03843, "fx":[54.66237,-54.60898,16.22405,63.03981], "fy":[38.65165,37.16079,-64.92048,-22.76393]},
    {"t":0.79497, "x":5.841, "y":1.7712, "heading":-1.15283, "vx":0.57167, "vy":-1.79188, "omega":1.54281, "ax":1.35129, "ay":-0.14694, "alpha":12.87986, "fx":[54.85005,-53.67496,19.32238,63.4746], "fy":[38.35347,38.0443,-64.04593,-21.48304]},
    {"t":0.80933, "x":5.84935, "y":1.74545, "heading":-1.13067, "vx":0.59108, "vy":-1.79399, "omega":1.72783, "ax":1.44313, "ay":-0.08743, "alpha":12.67207, "fx":[55.08329,-52.06136,22.73624,63.92105], "fy":[37.98214,39.54669,-62.89215,-20.06971]},
    {"t":0.8237, "x":5.85799, "y":1.71967, "heading":-1.10585, "vx":0.61181, "vy":-1.79525, "omega":1.90987, "ax":1.5692, "ay":0.00131, "alpha":12.36632, "fx":[55.3899,-48.70925,26.46395,64.36885], "fy":[37.49296,42.50748,-61.39135,-18.52778]},
    {"t":0.83806, "x":5.86694, "y":1.69388, "heading":-1.07841, "vx":0.63436, "vy":-1.79523, "omega":2.08752, "ax":1.79507, "ay":0.15509, "alpha":11.77176, "fx":[55.80331,-39.55788,30.49737,64.807], "fy":[36.82815,49.13431,-59.46227,-16.86286]},
    {"t":0.85243, "x":5.87624, "y":1.6681, "heading":-1.04842, "vx":0.66014, "vy":-1.793, "omega":2.25662, "ax":2.48916, "ay":0.37292, "alpha":9.66223, "fx":[56.36338,-1.72481,34.81948,65.22394], "fy":[35.91103,59.35295,-57.0068,-15.08318]},
    {"t":0.86679, "x":5.88598, "y":1.64239, "heading":-1.01601, "vx":0.6959, "vy":-1.78764, "omega":2.39542, "ax":3.50519, "ay":-0.11686, "alpha":5.85587, "fx":[57.10588,55.72562,39.38106,65.6076], "fy":[34.65515,25.20471,-53.91964,-13.20198]},
    {"t":0.88116, "x":5.89634, "y":1.61669, "heading":-0.9816, "vx":0.74625, "vy":-1.78932, "omega":2.47954, "ax":3.73192, "ay":-0.39091, "alpha":4.80965, "fx":[58.06646,63.79621,44.10181,65.94492], "fy":[32.94668,4.09578,-50.08943,-11.24476]},
    {"t":0.89552, "x":5.90745, "y":1.59095, "heading":-0.94598, "vx":0.79986, "vy":-1.79494, "omega":2.54863, "ax":3.85207, "ay":-0.42348, "alpha":4.25832, "fx":[59.26933,65.01115,48.8715,66.224], "fy":[30.64368,-2.31474,-45.39746,-9.24762]},
    {"t":0.90989, "x":5.91933, "y":1.56512, "heading":-0.90937, "vx":0.8552, "vy":-1.80102, "omega":2.60981, "ax":3.96152, "ay":-0.37836, "alpha":3.71781, "fx":[60.69765,65.48852,53.55237,66.43875], "fy":[27.60493,-4.17979,-39.70769,-7.22984]},
    {"t":0.92425, "x":5.93203, "y":1.53921, "heading":-0.87188, "vx":0.91211, "vy":-1.80645, "omega":2.66321, "ax":4.06557, "ay":-0.29897, "alpha":3.10307, "fx":[62.28269,65.82943,57.94607,66.58483], "fy":[23.69221,-4.16692,-32.89258,-5.21112]},
    {"t":0.93862, "x":5.94555, "y":1.51323, "heading":-0.83362, "vx":0.97051, "vy":-1.81075, "omega":2.70779, "ax":4.15871, "ay":-0.20066, "alpha":2.38553, "fx":[63.88518,66.10871,61.778,66.65918], "fy":[18.80413,-3.18949,-24.86746,-3.21641]},
    {"t":0.95298, "x":5.95992, "y":1.4872, "heading":-0.79472, "vx":1.03025, "vy":-1.81363, "omega":2.74206, "ax":4.23182, "ay":-0.09052, "alpha":1.55788, "fx":[65.29018,66.32445,64.69917,66.66031], "fy":[12.93578,-1.64146,-15.64052,-1.27903]},
    {"t":0.96735, "x":5.97516, "y":1.46113, "heading":-0.75533, "vx":1.09104, "vy":-1.81493, "omega":2.76444, "ax":4.27425, "ay":0.02744, "alpha":0.63309, "fx":[66.24011,66.46287,66.31977,66.5886], "fy":[6.24669,0.27581,-5.37174,0.55456]},
    {"t":0.98171, "x":5.99127, "y":1.43506, "heading":-0.71562, "vx":1.15244, "vy":-1.81454, "omega":2.77353, "ax":4.27665, "ay":0.15024, "alpha":-0.35418, "fx":[66.51707,66.51044,66.28594,66.44655], "fy":[-0.9085,2.44417,5.58476,2.21567]},
    {"t":0.99608, "x":6.00827, "y":1.40901, "heading":-0.67577, "vx":1.21388, "vy":-1.81238, "omega":2.76844, "ax":4.23424, "ay":0.27414, "alpha":-1.35303, "fx":[66.0415,66.45653,64.38794,66.23856], "fy":[-8.03801,4.78548,16.69375,3.59444]},
    {"t":1.01044, "x":6.02614, "y":1.38301, "heading":-0.63601, "vx":1.2747, "vy":-1.80844, "omega":2.74901, "ax":4.14904, "ay":0.39289, "alpha":-2.31063, "fx":[64.91607,66.29396,60.65207,65.96836], "fy":[-14.65347,7.24253,27.33198,4.49426]},
    {"t":1.02481, "x":6.04488, "y":1.35707, "heading":-0.59651, "vx":1.33431, "vy":-1.8028, "omega":2.71582, "ax":4.02912, "ay":0.49567, "alpha":-3.19, "fx":[63.37593,66.01913,55.35678,65.62611], "fy":[-20.40891,9.77013,36.93471,4.50596]},
    {"t":1.03917, "x":6.06447, "y":1.33122, "heading":-0.5575, "vx":1.39219, "vy":-1.79568, "omega":2.66999, "ax":3.88439, "ay":0.56121, "alpha":-3.9899, "fx":[61.68729,65.63188,48.95468,65.1106], "fy":[-25.15526,12.33092,45.12298,2.57632]},
    {"t":1.05354, "x":6.08487, "y":1.30548, "heading":-0.51915, "vx":1.44799, "vy":-1.78762, "omega":2.61267, "ax":3.85687, "ay":0.84259, "alpha":-3.86268, "fx":[63.30194,64.87051,47.00447,64.49717], "fy":[-20.74512,15.85877,47.16727,10.07958]},
    {"t":1.06841, "x":6.10682, "y":1.279, "heading":-0.48031, "vx":1.50532, "vy":-1.77509, "omega":2.55525, "ax":3.75622, "ay":1.27249, "alpha":-3.75406, "fx":[64.98832,63.44491,43.63565,61.35098], "fy":[-14.45199,20.78832,50.29638,22.44271]},
    {"t":1.08327, "x":6.12961, "y":1.25275, "heading":-0.44232, "vx":1.56117, "vy":-1.75617, "omega":2.49944, "ax":3.60593, "ay":1.69124, "alpha":-3.6681, "fx":[66.13612,61.56435,40.16162,56.21821], "fy":[-7.30443,25.79143,53.11353,33.49686]},
    {"t":1.09814, "x":6.15322, "y":1.22683, "heading":-0.40516, "vx":1.61477, "vy":-1.73103, "omega":2.44491, "ax":3.41777, "ay":2.08335, "alpha":-3.57316, "fx":[66.50135,59.21104,36.65604,50.01924], "fy":[0.64503,30.78443,55.59752,42.43676]},
    {"t":1.11301, "x":6.1776, "y":1.20133, "heading":-0.36881, "vx":1.66558, "vy":-1.70006, "omega":2.39179, "ax":3.20353, "ay":2.44304, "alpha":-3.43543, "fx":[65.83516,56.38938,33.18893,43.66104], "fy":[9.2207,35.67212,57.74487,49.17809]},
    {"t":1.12787, "x":6.20272, "y":1.17632, "heading":-0.33325, "vx":1.71321, "vy":-1.66374, "omega":2.34072, "ax":2.97086, "ay":2.76941, "alpha":-3.23705, "fx":[63.94736,53.12948,29.82122,37.71735], "fy":[18.10637,40.3557,59.56756,54.0677]},
    {"t":1.14274, "x":6.22852, "y":1.1519, "heading":-0.29846, "vx":1.75738, "vy":-1.62257, "omega":2.29259, "ax":2.7244, "ay":3.06183, "alpha":-2.97992, "fx":[60.78058,49.48705,26.60138,32.43136], "fy":[26.87625,44.74235,61.08935,57.5606]},
    {"t":1.15761, "x":6.25494, "y":1.12811, "heading":-0.26437, "vx":1.79788, "vy":-1.57705, "omega":2.24829, "ax":2.46854, "ay":3.3187, "alpha":-2.68009, "fx":[56.4557,45.53934,23.56428,27.84137], "fy":[35.08072,48.75448,62.34137,60.0548]},
    {"t":1.17247, "x":6.28194, "y":1.10503, "heading":-0.23095, "vx":1.83458, "vy":-1.52771, "omega":2.20845, "ax":2.20871, "ay":3.53864, "alpha":-2.35925, "fx":[51.25368,41.37781,20.73185,23.89044], "fy":[42.35412,52.33677,63.35815,61.84951]},
    {"t":1.18734, "x":6.30946, "y":1.08271, "heading":-0.19812, "vx":1.86741, "vy":-1.4751, "omega":2.17337, "ax":1.95105, "ay":3.72177, "alpha":-2.03747, "fx":[45.53816,37.09901,18.11489,20.49011], "fy":[48.48959,55.45948,64.17445,63.15546]},
    {"t":1.2022, "x":6.33744, "y":1.0612, "heading":-0.16581, "vx":1.89642, "vy":-1.41977, "omega":2.14308, "ax":1.70132, "ay":3.87028, "alpha":-1.72926, "fx":[39.66253,32.79574,15.71546,17.55023], "fy":[53.44905,58.118,64.82305,64.11734]},
    {"t":1.21707, "x":6.36582, "y":1.04052, "heading":-0.13395, "vx":1.92171, "vy":-1.36224, "omega":2.11738, "ax":1.46399, "ay":3.98791, "alpha":-1.44285, "fx":[33.90561,28.55005,13.52914,14.99042], "fy":[57.32068,60.32912,65.33351,64.83397]},
    {"t":1.23194, "x":6.39455, "y":1.0207, "heading":-0.10247, "vx":1.94347, "vy":-1.30295, "omega":2.09593, "ax":1.24182, "ay":4.07919, "alpha":-1.1815, "fx":[28.45056,24.42892,11.54709,12.74302], "fy":[60.25946,62.12559,65.73164,65.3732]},
    {"t":1.2468, "x":6.42358, "y":1.00179, "heading":-0.07131, "vx":1.96194, "vy":-1.24231, "omega":2.07836, "ax":1.03614, "ay":4.14871, "alpha":-0.9453, "fx":[23.395,20.48273,9.7577,10.75257], "fy":[62.43823,63.55008,66.03942,65.78205]},
    {"t":1.26167, "x":6.45286, "y":0.98377, "heading":-0.04041, "vx":1.97734, "vy":-1.18063, "omega":2.06431, "ax":0.84712, "ay":4.20064, "alpha":-0.73265, "fx":[18.77391,16.74586,8.14779,8.97414], "fy":[64.01816,64.64991,66.27521,66.09357]},
    {"t":1.27654, "x":6.48235, "y":0.96669, "heading":-0.00972, "vx":1.98993, "vy":-1.11818, "omega":2.05342, "ax":0.6742, "ay":4.23858, "alpha":-0.54129, "fx":[14.58268,13.23873,6.70358,7.37142], "fy":[65.136,65.4728,66.45412,66.33127]},
    {"t":1.2914, "x":6.51201, "y":0.95053, "heading":0.0208, "vx":1.99996, "vy":-1.05517, "omega":2.04537, "ax":0.51642, "ay":4.26548, "alpha":-0.3688, "fx":[10.79482,9.97046,5.41123,5.91505], "fy":[65.90155,66.06407,66.58849,66.5121]},
    {"t":1.30627, "x":6.5418, "y":0.93532, "heading":0.05121, "vx":2.00763, "vy":-0.99175, "omega":2.03989, "ax":0.3726, "ay":4.28375, "alpha":-0.21292, "fx":[7.37383,6.94158,4.2573,4.58121], "fy":[66.40021,66.46485,66.68824,66.64845]},
    {"t":1.32114, "x":6.57169, "y":0.92105, "heading":0.08154, "vx":2.01317, "vy":-0.92807, "omega":2.03672, "ax":0.24148, "ay":4.2953, "alpha":-0.07162, "fx":[4.2804,4.14656,3.22898,3.35045], "fy":[66.69713,66.7114,66.76131,66.74949]},
    {"t":1.336, "x":6.60164, "y":0.90772, "heading":0.11182, "vx":2.01676, "vy":-0.86421, "omega":2.03566, "ax":0.12187, "ay":4.30163, "alpha":0.05688, "fx":[1.47631,1.57586,2.31422,2.20684], "fy":[66.84157,66.83488,66.81402,66.82205]},
    {"t":1.35087, "x":6.63164, "y":0.89535, "heading":0.14208, "vx":2.01858, "vy":-0.80026, "omega":2.0365, "ax":0.0126, "ay":4.30392, "alpha":0.17412, "fx":[-1.07368,-0.78249,1.50184,1.1372], "fy":[66.87059,66.86165,66.85134,66.87133]},
    {"t":1.36574, "x":6.66165, "y":0.88393, "heading":0.17235, "vx":2.01876, "vy":-0.73628, "omega":2.03909, "ax":-0.08739, "ay":4.3031, "alpha":0.28141, "fx":[-3.40102,-2.94166,0.78145,0.1306], "fy":[66.81207,66.8137,66.87717,66.90126]},
    {"t":1.3806, "x":6.69165, "y":0.87346, "heading":0.20267, "vx":2.01746, "vy":-0.67231, "omega":2.04327, "ax":-0.17906, "ay":4.29991, "alpha":0.37986, "fx":[-5.53332,-4.91516,0.14354,-0.8221], "fy":[66.687,66.70919,66.89453,66.91487]},
    {"t":1.39547, "x":6.72162, "y":0.86394, "heading":0.23305, "vx":2.0148, "vy":-0.60838, "omega":2.04892, "ax":-0.26327, "ay":4.2949, "alpha":0.47045, "fx":[-7.49452,-6.71633,-0.42067,-1.72858], "fy":[66.51129,66.56304,66.90576,66.9145]},
    {"t":1.41034, "x":6.75155, "y":0.85537, "heading":0.26351, "vx":2.01089, "vy":-0.54453, "omega":2.05591, "ax":-0.34079, "ay":4.28854, "alpha":0.55399, "fx":[-9.30529,-8.35788,-0.91919,-2.59534], "fy":[66.29697,66.38741,66.91264,66.90197]},
    {"t":1.4252, "x":6.78141, "y":0.84775, "heading":0.29407, "vx":2.00582, "vy":-0.48078, "omega":2.06415, "ax":-0.41232, "ay":4.28116, "alpha":0.63119, "fx":[-10.98339,-9.85178,-1.35937,-3.42788], "fy":[66.05325,66.19217,66.91652,66.8787]},
    {"t":1.44007, "x":6.81118, "y":0.84107, "heading":0.32476, "vx":1.99969, "vy":-0.41713, "omega":2.07353, "ax":-0.47845, "ay":4.27305, "alpha":0.70265, "fx":[-12.54408,-11.20906,-1.74796,-4.23093], "fy":[65.78718,65.98533,66.9184,66.8458]},
    {"t":1.45494, "x":6.84085, "y":0.83535, "heading":0.35558, "vx":1.99258, "vy":-0.35361, "omega":2.08398, "ax":-0.53973, "ay":4.26443, "alpha":0.7689, "fx":[-14.00048,-12.43984,-2.09111,-5.00851], "fy":[65.5042,65.77337,66.919,66.80414]},
    {"t":1.4698, "x":6.87042, "y":0.83056, "heading":0.38656, "vx":1.98455, "vy":-0.29021, "omega":2.09541, "ax":-0.59663, "ay":4.25546, "alpha":0.83039, "fx":[-15.36385,-13.55327,-2.39447,-5.76411], "fy":[65.20854,65.56148,66.91885,66.75439]},
    {"t":1.48467, "x":6.89986, "y":0.82672, "heading":0.41772, "vx":1.97568, "vy":-0.22695, "omega":2.10776, "ax":-0.64957, "ay":4.24628, "alpha":0.88751, "fx":[-16.64389,-14.55766,-2.66325,-6.50072], "fy":[64.90347,65.35385,66.91831,66.69709]},
    {"t":1.49953, "x":6.92916, "y":0.82381, "heading":0.44905, "vx":1.96603, "vy":-0.16382, "omega":2.12095, "ax":-0.69892, "ay":4.23699, "alpha":0.9406, "fx":[-17.84897,-15.46045,-2.9022,-7.22096], "fy":[64.5916,65.15383,66.9176,66.63264]},
    {"t":1.5144, "x":6.95831, "y":0.82184, "heading":0.48058, "vx":1.95564, "vy":-0.10083, "omega":2.13493, "ax":-0.79009, "ay":4.23444, "alpha":0.74886, "fx":[-17.95635,-15.78875,-5.97974,-9.37278], "fy":[64.65979,65.19869,66.8245,66.45454]},
    {"t":1.53933, "x":7.00681, "y":0.82065, "heading":0.5338, "vx":1.93594, "vy":0.00473, "omega":2.1536, "ax":-0.93575, "ay":4.20858, "alpha":0.58141, "fx":[-19.02659,-17.10236,-9.6833,-12.33726], "fy":[64.33929,64.85728,66.37873,65.95477]},
    {"t":1.56426, "x":7.05479, "y":0.82207, "heading":0.58749, "vx":1.91261, "vy":0.10965, "omega":2.1681, "ax":-1.10266, "ay":4.17107, "alpha":0.38815, "fx":[-20.16487,-18.74058,-13.93484,-15.68162], "fy":[63.97586,64.39326,65.60635,65.22393]},
    {"t":1.58919, "x":7.10212, "y":0.8261, "heading":0.64154, "vx":1.88512, "vy":0.21363, "omega":2.17777, "ax":-1.29455, "ay":4.11723, "alpha":0.16305, "fx":[-21.39453,-20.74865,-18.80022,-19.50283], "fy":[63.55685,63.76425,64.36793,64.16469]},
    {"t":1.61412, "x":7.14872, "y":0.83271, "heading":0.69583, "vx":1.85285, "vy":0.31628, "omega":2.18184, "ax":-1.51544, "ay":4.04035, "alpha":-0.10121, "fx":[-22.74733,-23.16951,-24.32794,-23.92766], "fy":[63.06383,62.91419,62.47391,62.62396]},
    {"t":1.63905, "x":7.19444, "y":0.84185, "heading":0.75023, "vx":1.81507, "vy":0.417, "omega":2.17931, "ax":-1.76918, "ay":3.93087, "alpha":-0.41354, "fx":[-24.26632,-26.03856,-30.52017,-29.11537], "fy":[62.46968,61.77069,59.67761,60.35475]},
    {"t":1.66398, "x":7.23914, "y":0.85346, "heading":0.80456, "vx":1.77097, "vy":0.51499, "omega":2.16901, "ax":-2.05843, "ay":3.77543, "alpha":-0.78499, "fx":[-26.00978,-29.3757,-37.28585,-35.24386], "fy":[61.73381,60.24362,55.68413,56.9516]},
    {"t":1.68891, "x":7.28265, "y":0.86748, "heading":0.85863, "vx":1.71965, "vy":0.60911, "omega":2.14944, "ax":-2.38249, "ay":3.55588, "alpha":-1.23031, "fx":[-28.05616,-33.17387,-44.38038,-42.44239], "fy":[60.7945,58.2268,50.1953,51.75373]},
    {"t":1.71384, "x":7.32478, "y":0.88377, "heading":0.91221, "vx":1.66026, "vy":0.69776, "omega":2.11876, "ax":-2.73306, "ay":3.24943, "alpha":-1.77067, "fx":[-30.5101,-37.38495,-51.36003,-50.58329], "fy":[59.55591,55.60556,43.01125,43.75388]},
    {"t":1.73877, "x":7.36532, "y":0.90217, "heading":0.96503, "vx":1.59212, "vy":0.77877, "omega":2.07462, "ax":-3.08711, "ay":2.83302, "alpha":-2.43193, "fx":[-33.5085,-41.90569,-57.61049,-58.81492], "fy":[57.86607,52.27292,34.17822,31.73291]},
    {"t":1.7637, "x":7.40405, "y":0.92246, "heading":1.01675, "vx":1.51516, "vy":0.84939, "omega":2.014, "ax":-3.40092, "ay":2.29958, "alpha":-3.21532, "fx":[-37.2231,-46.57029,-62.50122,-65.0461], "fy":[55.47847,48.15565,24.10107,15.16564]},
    {"t":1.78863, "x":7.44076, "y":0.94435, "heading":1.06696, "vx":1.43038, "vy":0.90672, "omega":1.93384, "ax":-3.62525, "ay":1.6834, "alpha":-4.02639, "fx":[-41.84691,-51.15821,-65.62082,-66.65519], "fy":[51.98709,43.24555,13.49768,-4.11994]},
    {"t":1.81356, "x":7.47529, "y":0.96748, "heading":1.11517, "vx":1.34, "vy":0.94869, "omega":1.83346, "ax":-3.74806, "ay":1.05215, "alpha":-4.66352, "fx":[-47.52444,-55.42332,-66.9324,-63.03236], "fy":[46.73058,37.6246,3.17043,-22.14305]},
    {"t":1.83849, "x":7.50754, "y":0.99146, "heading":1.16088, "vx":1.24657, "vy":0.97492, "omega":1.7172, "ax":-3.80283, "ay":0.44892, "alpha":-4.95976, "fx":[-54.13175,-59.14008,-66.731,-56.31326], "fy":[38.71694,31.46856,-6.25527,-36.03318]},
    {"t":1.86342, "x":7.53743, "y":1.0159, "heading":1.20369, "vx":1.15176, "vy":0.98611, "omega":1.59356, "ax":-3.82004, "ay":-0.13197, "alpha":-4.89791, "fx":[-60.80229,-62.15041,-65.46394,-48.96916], "fy":[26.82181,25.02054,-14.45536,-45.58775]},
    {"t":1.88834, "x":7.56496, "y":1.04045, "heading":1.24341, "vx":1.05653, "vy":0.98282, "omega":1.47146, "ax":-3.7937, "ay":-0.70697, "alpha":-4.60328, "fx":[-65.50456,-64.38994,-63.5611,-42.29281], "fy":[10.79548,18.54348,-21.37243,-51.8992]},
    {"t":1.91327, "x":7.59012, "y":1.06473, "heading":1.2801, "vx":0.96196, "vy":0.9652, "omega":1.3567, "ax":-3.69893, "ay":-1.25771, "alpha":-4.27809, "fx":[-65.98623,-65.88464,-61.35123,-36.63769], "fy":[-7.23869,12.27228,-27.11077,-56.07959]},
    {"t":1.9382, "x":7.61295, "y":1.0884, "heading":1.31392, "vx":0.86974, "vy":0.93384, "omega":1.25005, "ax":-3.53804, "ay":-1.73636, "alpha":-4.06521, "fx":[-62.13052,-66.72539,-59.0519,-31.9539], "fy":[-23.53317,6.38224,-31.84065,-58.90947]},
    {"t":1.96313, "x":7.63353, "y":1.11114, "heading":1.34508, "vx":0.78154, "vy":0.89055, "omega":1.1487, "ax":-3.34637, "ay":-2.1159, "alpha":-3.97005, "fx":[-56.04067,-67.03527,-56.79304,-28.08154], "fy":[-35.84867,0.98,-35.73916,-60.87858]},
    {"t":1.98806, "x":7.65197, "y":1.13268, "heading":1.37372, "vx":0.69812, "vy":0.83781, "omega":1.04973, "ax":-3.15709, "ay":-2.40499, "alpha":-3.9358, "fx":[-49.74051,-66.94203,-54.64597,-24.85986], "fy":[-44.31319,-3.88836,-38.96336,-62.28619]},
    {"t":2.01299, "x":7.6684, "y":1.15282, "heading":1.39989, "vx":0.61941, "vy":0.77785, "omega":0.95161, "ax":-2.98544, "ay":-2.62571, "alpha":-3.91948, "fx":[-44.15874,-66.56099,-52.64593,-22.15619], "fy":[-49.98525,-8.22183,-41.64301,-63.31692]},
    {"t":2.03792, "x":7.68291, "y":1.1714, "heading":1.42361, "vx":0.54499, "vy":0.71239, "omega":0.8539, "ax":-2.83458, "ay":-2.7977, "alpha":-3.90287, "fx":[-39.48555,-65.98728,-50.80685,-19.86746], "fy":[-53.83696,-12.04842,-43.88221,-64.08742]},
    {"t":2.06285, "x":7.69562, "y":1.18829, "heading":1.4449, "vx":0.47432, "vy":0.64265, "omega":0.7566, "ax":-2.70291, "ay":-2.93489, "alpha":-3.8815, "fx":[-35.6248,-65.29455,-49.1305,-17.91487], "fy":[-56.53161,-15.41175,-45.76339,-64.67354]},
    {"t":2.08778, "x":7.7066, "y":1.2034, "heading":1.46376, "vx":0.40694, "vy":0.56948, "omega":0.65984, "ax":-2.58765, "ay":-3.04661, "alpha":-3.85612, "fx":[-32.41461,-64.53726,-47.61208,-16.23818], "fy":[-58.48385,-18.36151,-47.35158,-65.126]},
    {"t":2.11271, "x":7.71594, "y":1.21665, "heading":1.48021, "vx":0.34243, "vy":0.49353, "omega":0.56371, "ax":-2.48611, "ay":-3.13916, "alpha":-3.82878, "fx":[-29.70325,-63.75421,-46.24356,-14.79102], "fy":[-59.94889,-20.94744,-48.69802,-65.47961]},
    {"t":2.13764, "x":7.72371, "y":1.22797, "heading":1.49426, "vx":0.28045, "vy":0.41527, "omega":0.46826, "ax":-2.396, "ay":-3.21688, "alpha":-3.80152, "fx":[-27.36735,-62.97217,-45.01562,-13.5374], "fy":[-61.0856,-23.21606,-49.84324,-65.75879]},
    {"t":2.16257, "x":7.72995, "y":1.23733, "heading":1.50594, "vx":0.22072, "vy":0.33508, "omega":0.37349, "ax":-2.31547, "ay":-3.28287, "alpha":-3.77591, "fx":[-25.31136,-62.20899,-43.91872,-12.44908], "fy":[-61.99504,-25.20925,-50.8194,-65.98106]},
    {"t":2.1875, "x":7.73474, "y":1.24466, "heading":1.51525, "vx":0.163, "vy":0.25324, "omega":0.27936, "ax":-2.24302, "ay":-3.33941, "alpha":-3.75311, "fx":[-23.46249,-61.47611,-42.94371,-11.50379], "fy":[-62.74293,-26.96378,-51.65215,-66.15918]},
    {"t":2.21243, "x":7.7381, "y":1.24994, "heading":1.52221, "vx":0.10708, "vy":0.16999, "omega":0.18579, "ax":-2.17746, "ay":-3.38819, "alpha":-3.7339, "fx":[-21.76543,-60.78042,-42.08213,-10.68378], "fy":[-63.37297,-28.51154,-52.36203,-66.30261]},
    {"t":2.23736, "x":7.7401, "y":1.25312, "heading":1.52684, "vx":0.0528, "vy":0.08552, "omega":0.09271, "ax":-2.1178, "ay":-3.4305, "alpha":-3.71883, "fx":[-20.17812,-60.12558,-41.32624,-9.97484], "fy":[-63.91463,-29.87997,-52.96562,-66.41846]},
    {"t":2.26229, "x":7.74075, "y":1.25419, "heading":1.52915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
