{
 "name":"IntakeToBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.740753650665283, "y":1.254186749458313, "heading":1.5291539113478916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735591888427734, "y":2.286404848098755, "heading":1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735591888427734, "y":3.2020326137542723, "heading":2.036140281073629, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.878646373748779, "y":3.7178080081939697, "heading":-2.7627612127677055, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.063286304473877, "y":3.3973195552825928, "heading":-2.0623768962474287, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71, "y":2.63, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.740753650665283 m", "val":7.740753650665283}, "y":{"exp":"1.254186749458313 m", "val":1.254186749458313}, "heading":{"exp":"1.5291539113478916 rad", "val":1.5291539113478916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735591888427734 m", "val":7.735591888427734}, "y":{"exp":"2.286404848098755 m", "val":2.286404848098755}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735591888427734 m", "val":7.735591888427734}, "y":{"exp":"3.2020326137542723 m", "val":3.2020326137542723}, "heading":{"exp":"2.036140281073629 rad", "val":2.036140281073629}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.878646373748779 m", "val":6.878646373748779}, "y":{"exp":"3.7178080081939697 m", "val":3.7178080081939697}, "heading":{"exp":"-2.7627612127677055 rad", "val":-2.7627612127677055}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.063286304473877 m", "val":6.063286304473877}, "y":{"exp":"3.3973195552825928 m", "val":3.3973195552825928}, "heading":{"exp":"-2.0623768962474287 rad", "val":-2.0623768962474287}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38427,3.16251,3.80813,4.26043,4.99862],
  "samples":[
    {"t":0.0, "x":7.74075, "y":1.25419, "heading":1.52915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02161, "ay":4.32446, "alpha":0.00528, "fx":[-0.37191,-0.30272,-0.29953,-0.36864], "fy":[67.18261,67.18296,67.18305,67.18271]},
    {"t":0.04071, "x":7.74074, "y":1.25777, "heading":1.52915, "vx":-0.00088, "vy":0.17606, "omega":0.00022, "ax":-0.0216, "ay":4.32286, "alpha":0.00553, "fx":[-0.37352,-0.30106,-0.29772,-0.37011], "fy":[67.15777,67.15812,67.15825,67.15789]},
    {"t":0.08143, "x":7.74068, "y":1.26852, "heading":1.52916, "vx":-0.00176, "vy":0.35206, "omega":0.00044, "ax":-0.02159, "ay":4.31967, "alpha":0.00605, "fx":[-0.37683,-0.29763,-0.29398,-0.37309], "fy":[67.10816,67.10855,67.10875,67.10836]},
    {"t":0.12214, "x":7.74059, "y":1.28644, "heading":1.52918, "vx":-0.00264, "vy":0.52793, "omega":0.00069, "ax":-0.02154, "ay":4.31016, "alpha":0.00764, "fx":[-0.38687,-0.28713,-0.28256,-0.38214], "fy":[66.96013,66.96061,66.96107,66.9606]},
    {"t":0.16285, "x":7.74047, "y":1.3115, "heading":1.52921, "vx":-0.00352, "vy":0.70342, "omega":0.001, "ax":-0.01186, "ay":2.36717, "alpha":0.39559, "fx":[-1.97781,1.46168,1.53859,-1.7593], "fy":[35.90049,35.83173,37.65092,37.71793]},
    {"t":0.20357, "x":7.74031, "y":1.3421, "heading":1.52925, "vx":-0.004, "vy":0.79979, "omega":0.0171, "ax":-0.00002, "ay":0.00003, "alpha":0.24732, "fx":[-0.8447,0.77674,0.84414,-0.7773], "fy":[-0.7765,-0.8439,0.77754,0.84494]},
    {"t":0.24428, "x":7.74015, "y":1.37467, "heading":1.52995, "vx":-0.004, "vy":0.79979, "omega":0.02717, "ax":-0.00002, "ay":0.0, "alpha":0.08277, "fx":[-0.28268,0.25995,0.28213,-0.2605], "fy":[-0.26023,-0.28241,0.26022,0.2824]},
    {"t":0.285, "x":7.73999, "y":1.40723, "heading":1.53105, "vx":-0.004, "vy":0.79979, "omega":0.03054, "ax":-0.00002, "ay":0.0, "alpha":0.02757, "fx":[-0.09425,0.0865,0.09369,-0.08707], "fy":[-0.08678,-0.09397,0.08678,0.09397]},
    {"t":0.32571, "x":7.73983, "y":1.43979, "heading":1.5323, "vx":-0.004, "vy":0.79979, "omega":0.03166, "ax":-0.00002, "ay":0.0, "alpha":0.00913, "fx":[-0.03138,0.02849,0.0308,-0.02908], "fy":[-0.02879,-0.03109,0.02878,0.03109]},
    {"t":0.36642, "x":7.73966, "y":1.47235, "heading":1.53358, "vx":-0.004, "vy":0.79979, "omega":0.03204, "ax":-0.00002, "ay":0.0, "alpha":0.00299, "fx":[-0.01046,0.00913,0.00985,-0.00973], "fy":[-0.00943,-0.01016,0.00942,0.01015]},
    {"t":0.40714, "x":7.7395, "y":1.50492, "heading":1.53489, "vx":-0.004, "vy":0.79979, "omega":0.03216, "ax":-0.00002, "ay":0.0, "alpha":0.00094, "fx":[-0.00351,0.00267,0.00289,-0.00329], "fy":[-0.00298,-0.00321,0.00298,0.0032]},
    {"t":0.44785, "x":7.73934, "y":1.53748, "heading":1.5362, "vx":-0.004, "vy":0.79979, "omega":0.0322, "ax":-0.00002, "ay":0.0, "alpha":0.00027, "fx":[-0.00122,0.00053,0.00059,-0.00116], "fy":[-0.00085,-0.00091,0.00084,0.0009]},
    {"t":0.48856, "x":7.73917, "y":1.57004, "heading":1.53751, "vx":-0.004, "vy":0.79979, "omega":0.03221, "ax":-0.00002, "ay":0.0, "alpha":0.00005, "fx":[-0.00049,-0.00018,-0.00017,-0.00048], "fy":[-0.00015,-0.00016,0.00015,0.00016]},
    {"t":0.52928, "x":7.73901, "y":1.6026, "heading":1.53882, "vx":-0.004, "vy":0.79979, "omega":0.03221, "ax":-0.00002, "ay":0.0, "alpha":-0.00002, "fx":[-0.00026,-0.0004,-0.00041,-0.00027], "fy":[0.00006,0.00007,-0.00007,-0.00008]},
    {"t":0.56999, "x":7.73885, "y":1.63517, "heading":1.54013, "vx":-0.00401, "vy":0.79979, "omega":0.03221, "ax":-0.00002, "ay":0.0, "alpha":-0.00004, "fx":[-0.00021,-0.00047,-0.00048,-0.00021], "fy":[0.00012,0.00013,-0.00013,-0.00014]},
    {"t":0.61071, "x":7.73868, "y":1.66773, "heading":1.54144, "vx":-0.00401, "vy":0.79979, "omega":0.03221, "ax":-0.00002, "ay":0.0, "alpha":-0.00004, "fx":[-0.00021,-0.00049,-0.0005,-0.00021], "fy":[0.00013,0.00014,-0.00014,-0.00015]},
    {"t":0.65142, "x":7.73852, "y":1.70029, "heading":1.54275, "vx":-0.00401, "vy":0.79979, "omega":0.03221, "ax":-0.00002, "ay":0.0, "alpha":-0.00004, "fx":[-0.00022,-0.00049,-0.0005,-0.00023], "fy":[0.00013,0.00013,-0.00013,-0.00014]},
    {"t":0.69213, "x":7.73836, "y":1.73285, "heading":1.54407, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00002, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00048,-0.00049,-0.00025], "fy":[0.00011,0.00012,-0.00012,-0.00013]},
    {"t":0.73285, "x":7.7382, "y":1.76542, "heading":1.54538, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.00027,-0.00048,-0.00049,-0.00027], "fy":[0.0001,0.00011,-0.00011,-0.00011]},
    {"t":0.77356, "x":7.73803, "y":1.79798, "heading":1.54669, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.00029,-0.00048,-0.00048,-0.00029], "fy":[0.00009,0.00009,-0.00009,-0.0001]},
    {"t":0.81427, "x":7.73787, "y":1.83054, "heading":1.548, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00003, "ay":0.0, "alpha":-0.00002, "fx":[-0.00032,-0.00047,-0.00047,-0.00032], "fy":[0.00007,0.00008,-0.00008,-0.00008]},
    {"t":0.85499, "x":7.73771, "y":1.8631, "heading":1.54931, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00003, "ay":0.0, "alpha":-0.00002, "fx":[-0.00035,-0.00045,-0.00046,-0.00035], "fy":[0.00005,0.00005,-0.00005,-0.00006]},
    {"t":0.8957, "x":7.73754, "y":1.89567, "heading":1.55062, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93641, "x":7.73738, "y":1.92823, "heading":1.55193, "vx":-0.00401, "vy":0.79979, "omega":0.0322, "ax":-0.00003, "ay":0.0, "alpha":0.00004, "fx":[-0.00056,-0.00028,-0.00028,-0.00056], "fy":[-0.00014,-0.00014,0.00013,0.00014]},
    {"t":0.97713, "x":7.73722, "y":1.96079, "heading":1.55324, "vx":-0.00402, "vy":0.79979, "omega":0.0322, "ax":-0.00003, "ay":0.0, "alpha":0.00016, "fx":[-0.00098,0.0001,0.00012,-0.00096], "fy":[-0.00053,-0.00055,0.00053,0.00054]},
    {"t":1.01784, "x":7.73705, "y":1.99335, "heading":1.55455, "vx":-0.00402, "vy":0.79979, "omega":0.03221, "ax":-0.00003, "ay":0.0, "alpha":0.00052, "fx":[-0.00219,0.00125,0.00131,-0.00213], "fy":[-0.0017,-0.00175,0.00169,0.00174]},
    {"t":1.05856, "x":7.73689, "y":2.02592, "heading":1.55586, "vx":-0.00402, "vy":0.79979, "omega":0.03223, "ax":-0.00003, "ay":0.0, "alpha":0.0016, "fx":[-0.00578,0.00473,0.00488,-0.00562], "fy":[-0.00518,-0.00533,0.00517,0.00533]},
    {"t":1.09927, "x":7.73672, "y":2.05848, "heading":1.55718, "vx":-0.00402, "vy":0.79979, "omega":0.03229, "ax":-0.00003, "ay":0.0, "alpha":0.00482, "fx":[-0.0165,0.01515,0.01559,-0.01607], "fy":[-0.01561,-0.01605,0.01561,0.01604]},
    {"t":1.13998, "x":7.73656, "y":2.09104, "heading":1.55849, "vx":-0.00402, "vy":0.79979, "omega":0.03249, "ax":-0.00003, "ay":0.0, "alpha":0.01449, "fx":[-0.04858,0.04648,0.04765,-0.04741], "fy":[-0.04695,-0.04812,0.04694,0.04811]},
    {"t":1.1807, "x":7.7364, "y":2.1236, "heading":1.55981, "vx":-0.00402, "vy":0.79979, "omega":0.03308, "ax":-0.00003, "ay":0.0, "alpha":0.04349, "fx":[-0.14472,0.14064,0.14378,-0.14159], "fy":[-0.14112,-0.14425,0.14111,0.14425]},
    {"t":1.22141, "x":7.73623, "y":2.15617, "heading":1.56116, "vx":-0.00402, "vy":0.79979, "omega":0.03485, "ax":-0.00003, "ay":0.0, "alpha":0.13071, "fx":[-0.43343,0.42422,0.43249,-0.42516], "fy":[-0.4247,-0.43296,0.42469,0.43295]},
    {"t":1.26212, "x":7.73607, "y":2.18873, "heading":1.56258, "vx":-0.00402, "vy":0.79979, "omega":0.04017, "ax":-0.00001, "ay":0.0, "alpha":0.39462, "fx":[-1.30541,1.28387,1.30515,-1.28413], "fy":[-1.284,-1.30528,1.284,1.30527]},
    {"t":1.30284, "x":7.73591, "y":2.22129, "heading":1.56422, "vx":-0.00402, "vy":0.79979, "omega":0.05624, "ax":0.00058, "ay":0.0, "alpha":1.20752, "fx":[-3.97862,3.9446,3.99674,-3.92647], "fy":[-3.93556,-3.98758,3.93552,3.98779]},
    {"t":1.34355, "x":7.73574, "y":2.25385, "heading":1.56651, "vx":-0.004, "vy":0.79979, "omega":0.1054, "ax":0.01436, "ay":-0.01472, "alpha":3.83599, "fx":[-12.40037,12.73821,12.87845,-12.32365], "fy":[-12.77588,-12.85192,12.28688,12.42597]},
    {"t":1.38427, "x":7.73559, "y":2.2864, "heading":1.5708, "vx":-0.00342, "vy":0.79919, "omega":0.26158, "ax":0.09536, "ay":-2.06359, "alpha":0.00466, "fx":[1.46243,1.49994,1.50059,1.46306], "fy":[-32.07119,-32.07055,-32.0469,-32.04754]},
    {"t":1.40798, "x":7.73554, "y":2.30477, "heading":1.577, "vx":-0.00115, "vy":0.75027, "omega":0.26169, "ax":0.09767, "ay":-1.54027, "alpha":0.0, "fx":[1.51738,1.51738,1.51738,1.51738], "fy":[-23.92891,-23.92891,-23.92891,-23.92891]},
    {"t":1.43168, "x":7.73554, "y":2.32213, "heading":1.5832, "vx":0.00116, "vy":0.71375, "omega":0.26169, "ax":0.09499, "ay":-1.22321, "alpha":0.0, "fx":[1.47568,1.47568,1.47568,1.47568], "fy":[-19.00315,-19.00315,-19.00315,-19.00315]},
    {"t":1.45539, "x":7.73559, "y":2.33871, "heading":1.58941, "vx":0.00341, "vy":0.68475, "omega":0.26169, "ax":0.09104, "ay":-1.00035, "alpha":0.0, "fx":[1.41432,1.41432,1.41432,1.41432], "fy":[-15.54093,-15.54093,-15.54093,-15.54093]},
    {"t":1.4791, "x":7.7357, "y":2.35466, "heading":1.59561, "vx":0.00557, "vy":0.66103, "omega":0.26169, "ax":0.08691, "ay":-0.83374, "alpha":0.0, "fx":[1.35015,1.35015,1.35015,1.35015], "fy":[-12.95259,-12.95259,-12.95259,-12.95259]},
    {"t":1.50281, "x":7.73586, "y":2.3701, "heading":1.60182, "vx":0.00763, "vy":0.64126, "omega":0.26169, "ax":0.08302, "ay":-0.70477, "alpha":0.0, "fx":[1.28983,1.28983,1.28983,1.28983], "fy":[-10.94898,-10.94898,-10.94898,-10.94898]},
    {"t":1.52652, "x":7.73606, "y":2.38511, "heading":1.60802, "vx":0.0096, "vy":0.62455, "omega":0.26169, "ax":0.07958, "ay":-0.60262, "alpha":0.0, "fx":[1.2363,1.2363,1.2363,1.2363], "fy":[-9.36197,-9.36197,-9.36197,-9.36197]},
    {"t":1.55023, "x":7.73631, "y":2.39975, "heading":1.61423, "vx":0.01149, "vy":0.61026, "omega":0.26169, "ax":0.07665, "ay":-0.52035, "alpha":0.0, "fx":[1.19083,1.19083,1.19083,1.19083], "fy":[-8.08396,-8.08396,-8.08396,-8.08396]},
    {"t":1.57394, "x":7.7366, "y":2.41407, "heading":1.62043, "vx":0.01331, "vy":0.59792, "omega":0.26169, "ax":0.07427, "ay":-0.45327, "alpha":0.0, "fx":[1.15388,1.15388,1.15388,1.15388], "fy":[-7.04172,-7.04172,-7.04172,-7.04172]},
    {"t":1.59765, "x":7.73694, "y":2.42812, "heading":1.62664, "vx":0.01507, "vy":0.58718, "omega":0.26169, "ax":0.07245, "ay":-0.39801, "alpha":0.0, "fx":[1.1255,1.1255,1.1255,1.1255], "fy":[-6.18325,-6.18325,-6.18325,-6.18325]},
    {"t":1.62136, "x":7.73732, "y":2.44193, "heading":1.63284, "vx":0.01678, "vy":0.57774, "omega":0.26169, "ax":0.07116, "ay":-0.35212, "alpha":0.0, "fx":[1.10552,1.10552,1.10552,1.10552], "fy":[-5.47041,-5.47041,-5.47041,-5.47041]},
    {"t":1.64507, "x":7.73774, "y":2.45553, "heading":1.63904, "vx":0.01847, "vy":0.56939, "omega":0.26169, "ax":0.07039, "ay":-0.31377, "alpha":0.0, "fx":[1.09362,1.09362,1.09362,1.09362], "fy":[-4.87454,-4.87454,-4.87454,-4.87454]},
    {"t":1.66878, "x":7.73819, "y":2.46894, "heading":1.64525, "vx":0.02014, "vy":0.56195, "omega":0.26169, "ax":0.07013, "ay":-0.28152, "alpha":0.0, "fx":[1.08944,1.08944,1.08944,1.08944], "fy":[-4.37362,-4.37362,-4.37362,-4.37362]},
    {"t":1.69249, "x":7.73869, "y":2.48218, "heading":1.65145, "vx":0.0218, "vy":0.55528, "omega":0.26169, "ax":0.07033, "ay":-0.25429, "alpha":0.0, "fx":[1.09258,1.09258,1.09258,1.09258], "fy":[-3.95052,-3.95052,-3.95052,-3.95052]},
    {"t":1.7162, "x":7.73923, "y":2.49528, "heading":1.65766, "vx":0.02347, "vy":0.54925, "omega":0.26169, "ax":0.07097, "ay":-0.23119, "alpha":0.0, "fx":[1.10258,1.10258,1.10258,1.10258], "fy":[-3.59165,-3.59165,-3.59165,-3.59165]},
    {"t":1.73991, "x":7.7398, "y":2.50824, "heading":1.66386, "vx":0.02515, "vy":0.54377, "omega":0.26169, "ax":0.07203, "ay":-0.21152, "alpha":0.0, "fx":[1.11899,1.11899,1.11899,1.11899], "fy":[-3.28615,-3.28615,-3.28615,-3.28615]},
    {"t":1.76362, "x":7.74042, "y":2.52107, "heading":1.67007, "vx":0.02686, "vy":0.53875, "omega":0.26169, "ax":0.07347, "ay":-0.19473, "alpha":0.0, "fx":[1.14134,1.14134,1.14134,1.14134], "fy":[-3.02523,-3.02523,-3.02523,-3.02523]},
    {"t":1.78733, "x":7.74108, "y":2.53379, "heading":1.67627, "vx":0.0286, "vy":0.53413, "omega":0.26169, "ax":0.07526, "ay":-0.18034, "alpha":0.0, "fx":[1.16914,1.16914,1.16914,1.16914], "fy":[-2.80171,-2.80171,-2.80171,-2.80171]},
    {"t":1.81104, "x":7.74178, "y":2.5464, "heading":1.68248, "vx":0.03039, "vy":0.52986, "omega":0.26169, "ax":0.07736, "ay":-0.16798, "alpha":0.0, "fx":[1.20189,1.20189,1.20189,1.20189], "fy":[-2.60968,-2.60968,-2.60968,-2.60968]},
    {"t":1.83475, "x":7.74252, "y":2.55892, "heading":1.68868, "vx":0.03222, "vy":0.52588, "omega":0.26169, "ax":0.07976, "ay":-0.15733, "alpha":0.0, "fx":[1.23907,1.23907,1.23907,1.23907], "fy":[-2.44426,-2.44426,-2.44426,-2.44426]},
    {"t":1.85846, "x":7.74331, "y":2.57134, "heading":1.69489, "vx":0.03411, "vy":0.52215, "omega":0.26169, "ax":0.0824, "ay":-0.14813, "alpha":0.0, "fx":[1.28014,1.28014,1.28014,1.28014], "fy":[-2.30134,-2.30134,-2.30134,-2.30134]},
    {"t":1.88217, "x":7.74414, "y":2.58368, "heading":1.70109, "vx":0.03607, "vy":0.51863, "omega":0.26169, "ax":0.08526, "ay":-0.14016, "alpha":0.0, "fx":[1.32451,1.32451,1.32451,1.32451], "fy":[-2.1775,-2.1775,-2.1775,-2.1775]},
    {"t":1.90588, "x":7.74502, "y":2.59594, "heading":1.7073, "vx":0.03809, "vy":0.51531, "omega":0.26169, "ax":0.08829, "ay":-0.13323, "alpha":0.0, "fx":[1.37159,1.37159,1.37159,1.37159], "fy":[-2.06984,-2.06984,-2.06984,-2.06984]},
    {"t":1.92959, "x":7.74594, "y":2.60812, "heading":1.7135, "vx":0.04018, "vy":0.51215, "omega":0.26169, "ax":0.09145, "ay":-0.12718, "alpha":0.0, "fx":[1.42074,1.42074,1.42074,1.42074], "fy":[-1.97588,-1.97588,-1.97588,-1.97588]},
    {"t":1.9533, "x":7.74692, "y":2.62023, "heading":1.7197, "vx":0.04235, "vy":0.50914, "omega":0.26169, "ax":0.0947, "ay":-0.12188, "alpha":0.0, "fx":[1.47126,1.47126,1.47126,1.47126], "fy":[-1.89352,-1.89352,-1.89352,-1.89352]},
    {"t":1.97701, "x":7.74795, "y":2.63226, "heading":1.72591, "vx":0.04459, "vy":0.50625, "omega":0.26169, "ax":0.098, "ay":-0.11721, "alpha":0.0, "fx":[1.52244,1.52244,1.52244,1.52244], "fy":[-1.82093,-1.82093,-1.82093,-1.82093]},
    {"t":2.00072, "x":7.74904, "y":2.64423, "heading":1.73211, "vx":0.04692, "vy":0.50347, "omega":0.26169, "ax":0.10128, "ay":-0.11307, "alpha":0.0, "fx":[1.57348,1.57348,1.57348,1.57348], "fy":[-1.75653,-1.75653,-1.75653,-1.75653]},
    {"t":2.02443, "x":7.75018, "y":2.65614, "heading":1.73832, "vx":0.04932, "vy":0.50079, "omega":0.26169, "ax":0.1045, "ay":-0.10936, "alpha":0.0, "fx":[1.62352,1.62352,1.62352,1.62352], "fy":[-1.69896,-1.69896,-1.69896,-1.69896]},
    {"t":2.04814, "x":7.75138, "y":2.66798, "heading":1.74452, "vx":0.0518, "vy":0.49819, "omega":0.26169, "ax":0.1076, "ay":-0.10602, "alpha":0.0, "fx":[1.67164,1.67164,1.67164,1.67164], "fy":[-1.647,-1.647,-1.647,-1.647]},
    {"t":2.07185, "x":7.75264, "y":2.67976, "heading":1.75073, "vx":0.05435, "vy":0.49568, "omega":0.26169, "ax":0.11051, "ay":-0.10296, "alpha":0.0, "fx":[1.71683,1.71683,1.71683,1.71683], "fy":[-1.59958,-1.59958,-1.59958,-1.59958]},
    {"t":2.09556, "x":7.75396, "y":2.69149, "heading":1.75693, "vx":0.05697, "vy":0.49324, "omega":0.26169, "ax":0.11316, "ay":-0.10014, "alpha":0.0, "fx":[1.75801,1.75801,1.75801,1.75801], "fy":[-1.55573,-1.55573,-1.55573,-1.55573]},
    {"t":2.11927, "x":7.75534, "y":2.70315, "heading":1.76314, "vx":0.05965, "vy":0.49086, "omega":0.26169, "ax":0.11548, "ay":-0.09749, "alpha":0.0, "fx":[1.79397,1.79397,1.79397,1.79397], "fy":[-1.51459,-1.51459,-1.51459,-1.51459]},
    {"t":2.14298, "x":7.75679, "y":2.71476, "heading":1.76934, "vx":0.06239, "vy":0.48855, "omega":0.26169, "ax":0.11737, "ay":-0.09497, "alpha":0.0, "fx":[1.82343,1.82343,1.82343,1.82343], "fy":[-1.47535,-1.47535,-1.47535,-1.47535]},
    {"t":2.16669, "x":7.7583, "y":2.72632, "heading":1.77555, "vx":0.06517, "vy":0.4863, "omega":0.26169, "ax":0.11876, "ay":-0.09252, "alpha":0.0, "fx":[1.84496,1.84496,1.84496,1.84496], "fy":[-1.43729,-1.43729,-1.43729,-1.43729]},
    {"t":2.1904, "x":7.75988, "y":2.73782, "heading":1.78175, "vx":0.06799, "vy":0.48411, "omega":0.26169, "ax":0.11953, "ay":-0.0901, "alpha":0.0, "fx":[1.85701,1.85701,1.85701,1.85701], "fy":[-1.39973,-1.39973,-1.39973,-1.39973]},
    {"t":2.21411, "x":7.76152, "y":2.74928, "heading":1.78796, "vx":0.07082, "vy":0.48197, "omega":0.26169, "ax":0.11959, "ay":-0.08767, "alpha":0.0, "fx":[1.85788,1.85788,1.85788,1.85788], "fy":[-1.36202,-1.36202,-1.36202,-1.36202]},
    {"t":2.23782, "x":7.76323, "y":2.76068, "heading":1.79416, "vx":0.07366, "vy":0.47989, "omega":0.26169, "ax":0.11881, "ay":-0.08519, "alpha":0.0, "fx":[1.84573,1.84573,1.84573,1.84573], "fy":[-1.32355,-1.32355,-1.32355,-1.32355]},
    {"t":2.26153, "x":7.76501, "y":2.77203, "heading":1.80036, "vx":0.07647, "vy":0.47787, "omega":0.26169, "ax":0.11706, "ay":-0.08263, "alpha":0.0, "fx":[1.81852,1.81852,1.81852,1.81852], "fy":[-1.28373,-1.28373,-1.28373,-1.28373]},
    {"t":2.28524, "x":7.76686, "y":2.78334, "heading":1.80657, "vx":0.07925, "vy":0.47591, "omega":0.26169, "ax":0.11419, "ay":-0.07995, "alpha":0.0, "fx":[1.77404,1.77404,1.77404,1.77404], "fy":[-1.242,-1.242,-1.242,-1.242]},
    {"t":2.30895, "x":7.76877, "y":2.7946, "heading":1.81277, "vx":0.08196, "vy":0.47402, "omega":0.26169, "ax":0.11006, "ay":-0.0771, "alpha":0.0, "fx":[1.70987,1.70987,1.70987,1.70987], "fy":[-1.19781,-1.19781,-1.19781,-1.19781]},
    {"t":2.33266, "x":7.77075, "y":2.80582, "heading":1.81898, "vx":0.08457, "vy":0.47219, "omega":0.26169, "ax":0.10449, "ay":-0.07406, "alpha":0.0, "fx":[1.62335,1.62335,1.62335,1.62335], "fy":[-1.15061,-1.15061,-1.15061,-1.15061]},
    {"t":2.35637, "x":7.77278, "y":2.817, "heading":1.82518, "vx":0.08704, "vy":0.47043, "omega":0.26169, "ax":0.0973, "ay":-0.0708, "alpha":0.0, "fx":[1.51159,1.51159,1.51159,1.51159], "fy":[-1.09988,-1.09988,-1.09988,-1.09988]},
    {"t":2.38008, "x":7.77487, "y":2.82813, "heading":1.83139, "vx":0.08935, "vy":0.46875, "omega":0.26169, "ax":0.08828, "ay":-0.06727, "alpha":0.0, "fx":[1.37144,1.37144,1.37144,1.37144], "fy":[-1.04508,-1.04508,-1.04508,-1.04508]},
    {"t":2.40379, "x":7.77701, "y":2.83922, "heading":1.83759, "vx":0.09144, "vy":0.46716, "omega":0.26169, "ax":0.07721, "ay":-0.06345, "alpha":0.0, "fx":[1.19944,1.19944,1.19944,1.19944], "fy":[-0.9857,-0.9857,-0.9857,-0.9857]},
    {"t":2.4275, "x":7.7792, "y":2.85028, "heading":1.8438, "vx":0.09328, "vy":0.46566, "omega":0.26169, "ax":0.06384, "ay":-0.0593, "alpha":0.0, "fx":[0.99183,0.99183,0.99183,0.99183], "fy":[-0.92121,-0.92121,-0.92121,-0.92121]},
    {"t":2.45121, "x":7.78143, "y":2.86131, "heading":1.85, "vx":0.09479, "vy":0.46425, "omega":0.26169, "ax":0.04792, "ay":-0.05478, "alpha":0.0, "fx":[0.74454,0.74454,0.74454,0.74454], "fy":[-0.8511,-0.8511,-0.8511,-0.8511]},
    {"t":2.47492, "x":7.7837, "y":2.8723, "heading":1.85621, "vx":0.09593, "vy":0.46295, "omega":0.26169, "ax":0.02917, "ay":-0.04988, "alpha":0.0, "fx":[0.45312,0.45312,0.45312,0.45312], "fy":[-0.77487,-0.77487,-0.77487,-0.77487]},
    {"t":2.49863, "x":7.78598, "y":2.88326, "heading":1.86241, "vx":0.09662, "vy":0.46177, "omega":0.26169, "ax":0.00726, "ay":-0.04454, "alpha":0.0, "fx":[0.11279,0.11279,0.11279,0.11279], "fy":[-0.69199,-0.69199,-0.69199,-0.69199]},
    {"t":2.52234, "x":7.78827, "y":2.8942, "heading":1.86862, "vx":0.09679, "vy":0.46071, "omega":0.26169, "ax":-0.01813, "ay":-0.03875, "alpha":0.0, "fx":[-0.2816,-0.2816,-0.2816,-0.2816], "fy":[-0.60194,-0.60194,-0.60194,-0.60194]},
    {"t":2.54605, "x":7.79056, "y":2.90511, "heading":1.87482, "vx":0.09636, "vy":0.45979, "omega":0.26169, "ax":-0.04735, "ay":-0.03246, "alpha":0.0, "fx":[-0.73558,-0.73558,-0.73558,-0.73558], "fy":[-0.50422,-0.50422,-0.50422,-0.50422]},
    {"t":2.56976, "x":7.79283, "y":2.916, "heading":1.88102, "vx":0.09524, "vy":0.45902, "omega":0.26169, "ax":-0.08078, "ay":-0.02564, "alpha":0.0, "fx":[-1.25501,-1.25501,-1.25501,-1.25501], "fy":[-0.39828,-0.39828,-0.39828,-0.39828]},
    {"t":2.59347, "x":7.79507, "y":2.92688, "heading":1.88723, "vx":0.09332, "vy":0.45842, "omega":0.26169, "ax":-0.11883, "ay":-0.01825, "alpha":0.0, "fx":[-1.84603,-1.84603,-1.84603,-1.84603], "fy":[-0.28359,-0.28359,-0.28359,-0.28359]},
    {"t":2.61718, "x":7.79725, "y":2.93774, "heading":1.89343, "vx":0.0905, "vy":0.45798, "omega":0.26169, "ax":-0.16189, "ay":-0.01027, "alpha":0.0, "fx":[-2.51505,-2.51505,-2.51505,-2.51505], "fy":[-0.15955,-0.15955,-0.15955,-0.15955]},
    {"t":2.64089, "x":7.79935, "y":2.9486, "heading":1.89964, "vx":0.08667, "vy":0.45774, "omega":0.26169, "ax":-0.21039, "ay":-0.00164, "alpha":0.0, "fx":[-3.26858,-3.26858,-3.26858,-3.26858], "fy":[-0.02554,-0.02554,-0.02554,-0.02554]},
    {"t":2.6646, "x":7.80134, "y":2.95945, "heading":1.90584, "vx":0.08168, "vy":0.4577, "omega":0.26169, "ax":-0.26475, "ay":0.00767, "alpha":0.0, "fx":[-4.11309,-4.11309,-4.11309,-4.11309], "fy":[0.11913,0.11913,0.11913,0.11913]},
    {"t":2.68831, "x":7.8032, "y":2.9703, "heading":1.91205, "vx":0.0754, "vy":0.45788, "omega":0.26169, "ax":-0.32537, "ay":0.01772, "alpha":0.0, "fx":[-5.05484,-5.05484,-5.05484,-5.05484], "fy":[0.27524,0.27524,0.27524,0.27524]},
    {"t":2.71202, "x":7.8049, "y":2.98117, "heading":1.91825, "vx":0.06769, "vy":0.4583, "omega":0.26169, "ax":-0.39262, "ay":0.02856, "alpha":0.0, "fx":[-6.09956,-6.09956,-6.09956,-6.09956], "fy":[0.44373,0.44373,0.44373,0.44373]},
    {"t":2.73573, "x":7.8064, "y":2.99204, "heading":1.92446, "vx":0.05838, "vy":0.45898, "omega":0.26169, "ax":-0.46681, "ay":0.04028, "alpha":0.0, "fx":[-7.25216,-7.25216,-7.25216,-7.25216], "fy":[0.6257,0.6257,0.6257,0.6257]},
    {"t":2.75944, "x":7.80765, "y":3.00293, "heading":1.93066, "vx":0.04731, "vy":0.45993, "omega":0.26169, "ax":-0.54818, "ay":0.05295, "alpha":0.0, "fx":[-8.5163,-8.5163,-8.5163,-8.5163], "fy":[0.82254,0.82254,0.82254,0.82254]},
    {"t":2.78315, "x":7.80862, "y":3.01385, "heading":1.93687, "vx":0.03431, "vy":0.46119, "omega":0.26169, "ax":-0.63686, "ay":0.06668, "alpha":0.0, "fx":[-9.894,-9.894,-9.894,-9.894], "fy":[1.03597,1.03597,1.03597,1.03597]},
    {"t":2.80686, "x":7.80925, "y":3.02481, "heading":1.94307, "vx":0.01921, "vy":0.46277, "omega":0.26169, "ax":-0.73285, "ay":0.08163, "alpha":0.0, "fx":[-11.3852,-11.3852,-11.3852,-11.3852], "fy":[1.26814,1.26814,1.26814,1.26814]},
    {"t":2.83057, "x":7.8095, "y":3.0358, "heading":1.94928, "vx":0.00184, "vy":0.46471, "omega":0.26169, "ax":-0.83598, "ay":0.09796, "alpha":0.0, "fx":[-12.98736,-12.98736,-12.98736,-12.98736], "fy":[1.52187,1.52187,1.52187,1.52187]},
    {"t":2.85428, "x":7.80931, "y":3.04685, "heading":1.95548, "vx":-0.01799, "vy":0.46703, "omega":0.26169, "ax":-0.94591, "ay":0.11591, "alpha":0.0, "fx":[-14.69521,-14.69521,-14.69521,-14.69521], "fy":[1.80073,1.80073,1.80073,1.80073]},
    {"t":2.87799, "x":7.80862, "y":3.05795, "heading":1.96168, "vx":-0.04041, "vy":0.46978, "omega":0.26169, "ax":-1.06213, "ay":0.13578, "alpha":0.0, "fx":[-16.5007,-16.5007,-16.5007,-16.5007], "fy":[2.1094,2.1094,2.1094,2.1094]},
    {"t":2.9017, "x":7.80736, "y":3.06913, "heading":1.96789, "vx":-0.0656, "vy":0.473, "omega":0.26169, "ax":-1.18394, "ay":0.15796, "alpha":0.0, "fx":[-18.39321,-18.39321,-18.39321,-18.39321], "fy":[2.45398,2.45398,2.45398,2.45398]},
    {"t":2.92541, "x":7.80547, "y":3.08039, "heading":1.97409, "vx":-0.09367, "vy":0.47674, "omega":0.26169, "ax":-1.31055, "ay":0.18297, "alpha":0.0, "fx":[-20.36003,-20.36003,-20.36003,-20.36003], "fy":[2.84251,2.84251,2.84251,2.84251]},
    {"t":2.94912, "x":7.80288, "y":3.09174, "heading":1.9803, "vx":-0.12474, "vy":0.48108, "omega":0.26169, "ax":-1.44104, "ay":0.2115, "alpha":0.0, "fx":[-22.38727,-22.38727,-22.38727,-22.38727], "fy":[3.28578,3.28578,3.28578,3.28578]},
    {"t":2.97283, "x":7.79952, "y":3.10321, "heading":1.9865, "vx":-0.15891, "vy":0.48609, "omega":0.26169, "ax":-1.57452, "ay":0.2445, "alpha":0.0, "fx":[-24.46108,-24.46108,-24.46108,-24.46108], "fy":[3.79849,3.79849,3.79849,3.79849]},
    {"t":2.99654, "x":7.79531, "y":3.1148, "heading":1.99271, "vx":-0.19624, "vy":0.49189, "omega":0.26169, "ax":-1.71022, "ay":0.2833, "alpha":0.0, "fx":[-26.5692,-26.5692,-26.5692,-26.5692], "fy":[4.40126,4.40126,4.40126,4.40126]},
    {"t":3.02025, "x":7.79018, "y":3.12655, "heading":1.99891, "vx":-0.23679, "vy":0.49861, "omega":0.26169, "ax":-1.84757, "ay":0.32984, "alpha":0.0, "fx":[-28.70295,-28.70295,-28.70295,-28.70295], "fy":[5.12417,5.12417,5.12417,5.12417]},
    {"t":3.04396, "x":7.78404, "y":3.13846, "heading":2.00512, "vx":-0.28059, "vy":0.50643, "omega":0.26169, "ax":-1.98642, "ay":0.38709, "alpha":0.0, "fx":[-30.86015,-30.86015,-30.86015,-30.86015], "fy":[6.01358,6.01358,6.01358,6.01358]},
    {"t":3.06767, "x":7.77683, "y":3.15058, "heading":2.01132, "vx":-0.32769, "vy":0.51561, "omega":0.26169, "ax":-2.12738, "ay":0.46004, "alpha":0.0, "fx":[-33.05003,-33.05003,-33.05003,-33.05003], "fy":[7.14695,7.14695,7.14695,7.14695]},
    {"t":3.09138, "x":7.76846, "y":3.16293, "heading":2.01753, "vx":-0.37813, "vy":0.52651, "omega":0.26169, "ax":-2.27249, "ay":0.5581, "alpha":0.0, "fx":[-35.30432,-35.30432,-35.30432,-35.30432], "fy":[8.67036,8.67036,8.67036,8.67036]},
    {"t":3.11509, "x":7.75886, "y":3.17557, "heading":2.02373, "vx":-0.43201, "vy":0.53975, "omega":0.26169, "ax":-2.4274, "ay":0.70296, "alpha":0.0, "fx":[-37.71099,-37.71099,-37.71099,-37.71099], "fy":[10.92088,10.92088,10.92088,10.92088]},
    {"t":3.1388, "x":7.74793, "y":3.18857, "heading":2.02994, "vx":-0.48957, "vy":0.55641, "omega":0.26169, "ax":-2.61206, "ay":0.97034, "alpha":-0.00603, "fx":[-40.56643,-40.59549,-40.59306,-40.56399], "fy":[15.11204,15.07943,15.0376,15.07021]},
    {"t":3.16251, "x":7.73559, "y":3.20203, "heading":2.03614, "vx":-0.5515, "vy":0.57942, "omega":0.26155, "ax":-1.6826, "ay":2.32962, "alpha":9.14306, "fx":[-65.51773,33.25288,-15.44782,-56.84755], "fy":[-14.10264,57.85639,65.31002,35.7038]},
    {"t":3.18207, "x":7.72448, "y":3.21381, "heading":2.04126, "vx":-0.58442, "vy":0.625, "omega":0.44042, "ax":-1.71701, "ay":2.30855, "alpha":9.11552, "fx":[-65.32415,32.26744,-16.33385,-57.30837], "fy":[-14.93408,58.35966,65.08566,34.94734]},
    {"t":3.20164, "x":7.71272, "y":3.22648, "heading":2.04987, "vx":-0.61801, "vy":0.67016, "omega":0.61876, "ax":-1.7579, "ay":2.28197, "alpha":9.08757, "fx":[-65.07366,31.09345,-17.40327,-57.85649], "fy":[-15.9483,58.93724,64.79867,34.01867]},
    {"t":3.2212, "x":7.70029, "y":3.24003, "heading":2.06198, "vx":-0.6524, "vy":0.71481, "omega":0.79655, "ax":-1.80571, "ay":2.24938, "alpha":9.05779, "fx":[-64.75606,29.7004,-18.66618,-58.48883], "fy":[-17.14867,59.59004,64.43606,32.90418]},
    {"t":3.24077, "x":7.68718, "y":3.25445, "heading":2.07756, "vx":-0.68773, "vy":0.75881, "omega":0.97376, "ax":-1.86106, "ay":2.21026, "alpha":9.02395, "fx":[-64.35913,28.04417,-20.13478,-59.20079], "fy":[-18.53779,60.31956,63.9811,31.58756]},
    {"t":3.26033, "x":7.67337, "y":3.26972, "heading":2.09661, "vx":-0.72414, "vy":0.80206, "omega":1.15031, "ax":-1.92489, "ay":2.16393, "alpha":8.9826, "fx":[-63.86859,26.06113,-21.82374,-59.98585], "fy":[-20.11698,61.12679,63.41228,30.0494]},
    {"t":3.27989, "x":7.65883, "y":3.28582, "heading":2.11912, "vx":-0.7618, "vy":0.84439, "omega":1.32604, "ax":-1.99857, "ay":2.10957, "alpha":8.92859, "fx":[-63.26822,23.65853,-23.75055,-60.83491], "fy":[-21.88556,62.00993,62.70186,28.26676]},
    {"t":3.29946, "x":7.64355, "y":3.30274, "heading":2.14506, "vx":-0.8009, "vy":0.88566, "omega":1.50073, "ax":-2.08414, "ay":2.04604, "alpha":8.85412, "fx":[-62.54015,20.69889,-25.93599,-61.73543], "fy":[-23.83989,62.959,61.81372,26.21273]},
    {"t":3.31902, "x":7.62748, "y":3.32046, "heading":2.17442, "vx":-0.84167, "vy":0.92569, "omega":1.67395, "ax":-2.18478, "ay":1.97174, "alpha":8.74723, "fx":[-61.6655,16.97311,-28.40438,-62.67028], "fy":[-25.97214,63.94361,60.70041,23.85601]},
    {"t":3.33859, "x":7.6106, "y":3.33895, "heading":2.20717, "vx":-0.88442, "vy":0.96427, "omega":1.84508, "ax":-2.30554, "ay":1.88398, "alpha":8.5891, "fx":[-60.62552,12.15397,-31.18363,-63.61609], "fy":[-28.26885,64.88377,59.29884,21.16065]},
    {"t":3.35815, "x":7.59285, "y":3.35818, "heading":2.24327, "vx":-0.92952, "vy":1.00113, "omega":2.01312, "ax":-2.45457, "ay":1.77782, "alpha":8.34939, "fx":[-59.40338,5.71658,-34.30448,-64.54115], "fy":[-30.70918,65.57634,57.52405,18.08614]},
    {"t":3.37771, "x":7.5742, "y":3.3781, "heading":2.28265, "vx":-0.97754, "vy":1.03591, "omega":2.17647, "ax":-2.64501, "ay":1.64282, "alpha":7.97891, "fx":[-57.9869,-3.17862,-37.79821,-65.40261], "fy":[-33.26318,65.50324,55.26021,14.58813]},
    {"t":3.39728, "x":7.55457, "y":3.39868, "heading":2.32524, "vx":-1.02929, "vy":1.06805, "omega":2.33257, "ax":-2.89564, "ay":1.45506, "alpha":7.40344, "fx":[-56.37251,-15.73459,-41.69095,-66.14304], "fy":[-35.88988,63.34224,52.3478,10.62039]},
    {"t":3.41684, "x":7.53387, "y":3.41986, "heading":2.37087, "vx":-1.08594, "vy":1.09652, "omega":2.47741, "ax":-3.21917, "ay":1.16181, "alpha":6.5511, "fx":[-54.57068,-32.79774,-45.99118,-66.68662], "fy":[-38.53565,56.02865,48.56567,6.1387]},
    {"t":3.43641, "x":7.51201, "y":3.44153, "heading":2.41934, "vx":-1.14892, "vy":1.11925, "omega":2.60558, "ax":-3.56821, "ay":0.68798, "alpha":5.50839, "fx":[-52.61218,-51.526,-50.66281,-66.93549], "fy":[-41.13388,39.16983,43.60895,1.10737]},
    {"t":3.45597, "x":7.48885, "y":3.46356, "heading":2.47032, "vx":-1.21873, "vy":1.13271, "omega":2.71335, "ax":-3.80063, "ay":0.05354, "alpha":4.6516, "fx":[-50.5507,-63.2918,-55.56918,-66.76758], "fy":[-43.61098,14.35682,37.07306,-4.49174]},
    {"t":3.47554, "x":7.46428, "y":3.48573, "heading":2.5234, "vx":-1.29309, "vy":1.13375, "omega":2.80435, "ax":-3.85658, "ay":-0.58616, "alpha":4.14521, "fx":[-48.45728,-64.78971,-60.37215,-66.03736], "fy":[-45.89903,-8.35255,28.4748,-10.64829]},
    {"t":3.4951, "x":7.43824, "y":3.5078, "heading":2.57827, "vx":-1.36854, "vy":1.12229, "omega":2.88545, "ax":-3.8064, "ay":-1.15884, "alpha":3.74604, "fx":[-46.41095,-61.15054,-64.3955,-64.58099], "fy":[-47.94572,-24.13407,17.37758,-17.31036]},
    {"t":3.51466, "x":7.41074, "y":3.52954, "heading":2.63472, "vx":-1.44301, "vy":1.09961, "omega":2.95874, "ax":-3.69554, "ay":-1.68629, "alpha":3.24944, "fx":[-44.49092,-56.37625,-66.55064,-62.23081], "fy":[-49.71695,-34.43116,3.72334,-24.36469]},
    {"t":3.53423, "x":7.3818, "y":3.55073, "heading":2.6926, "vx":-1.51531, "vy":1.06662, "omega":3.02231, "ax":-3.52431, "ay":-2.18632, "alpha":2.60097, "fx":[-42.7702,-51.79531,-65.59726,-58.84529], "fy":[-51.1955,-41.37303,-11.67777,-31.61645]},
    {"t":3.55379, "x":7.35148, "y":3.57118, "heading":2.75173, "vx":-1.58426, "vy":1.02385, "omega":3.0732, "ax":-3.28645, "ay":-2.64723, "alpha":1.84444, "fx":[-41.30749,-47.65986,-60.90661,-54.35339], "fy":[-52.38021,-46.32065,-27.01618,-38.78725]},
    {"t":3.57336, "x":7.31986, "y":3.5907, "heading":2.81186, "vx":-1.64856, "vy":0.97206, "omega":3.10928, "ax":-2.99283, "ay":-3.04382, "alpha":1.0655, "fx":[-40.13879,-43.93443,-53.1084,-48.7993], "fy":[-53.28519,-50.03789,-40.28197,-45.54429]},
    {"t":3.59292, "x":7.28703, "y":3.60914, "heading":2.87269, "vx":-1.70711, "vy":0.91251, "omega":3.13013, "ax":-2.66948, "ay":-3.36052, "alpha":0.33384, "fx":[-39.27176,-40.53374,-43.71718,-42.36471], "fy":[-53.93806,-52.95348,-50.37751,-51.56078]},
    {"t":3.61249, "x":7.25312, "y":3.62635, "heading":2.93393, "vx":-1.75933, "vy":0.84676, "omega":3.13666, "ax":-2.34265, "ay":-3.59868, "alpha":-0.32164, "fx":[-38.68539,-37.38176,-34.16036,-35.34963], "fy":[-54.3769,-55.31623,-57.34918,-56.58724]},
    {"t":3.63205, "x":7.21826, "y":3.64222, "heading":2.99529, "vx":-1.80517, "vy":0.77636, "omega":3.13037, "ax":-2.02982, "ay":-3.76981, "alpha":-0.90017, "fx":[-38.3353,-34.42137,-25.26703,-28.11376], "fy":[-54.64633,-57.27675,-61.83877,-60.50237]},
    {"t":3.65161, "x":7.18255, "y":3.65669, "heading":3.05653, "vx":-1.84488, "vy":0.7026, "omega":3.11276, "ax":-1.73984, "ay":-3.88792, "alpha":-1.40998, "fx":[-38.16278,-31.6121,-17.33892,-21.0038], "fy":[-54.79329,-58.93022,-64.55824,-63.32167]},
    {"t":3.67118, "x":7.14612, "y":3.66969, "heading":3.11743, "vx":-1.87892, "vy":0.62654, "omega":3.08517, "ax":-1.47591, "ay":-3.96579, "alpha":-1.85868, "fx":[-38.10466,-28.92594,-10.38822,-14.29771], "fy":[-54.86317,-60.33949,-66.07311,-65.16702]},
    {"t":3.69074, "x":7.10908, "y":3.68119, "heading":-3.10539, "vx":-1.90779, "vy":0.54895, "omega":3.04881, "ax":-1.23811, "ay":-4.01405, "alpha":-2.25138, "fx":[-38.10182,-26.3438,-4.31191,-8.18148], "fy":[-54.89649,-61.54777,-66.77871,-66.21873]},
    {"t":3.71031, "x":7.07152, "y":3.69116, "heading":-3.04575, "vx":-1.93201, "vy":0.47042, "omega":3.00476, "ax":-1.02494, "ay":-4.0411, "alpha":-2.5916, "fx":[-38.10483,-23.85281,1.02022,-2.75439], "fy":[-54.92652,-62.58601,-66.93808,-66.67182]},
    {"t":3.72987, "x":7.03353, "y":3.69959, "heading":-2.98696, "vx":-1.95207, "vy":0.39136, "omega":2.95406, "ax":-0.83422, "ay":-4.05339, "alpha":-2.88234, "fx":[-38.07644,-21.44439,5.73029,1.95057], "fy":[-54.97812,-63.47733,-66.72414,-66.70697]},
    {"t":3.74944, "x":6.99518, "y":3.70647, "heading":-2.92917, "vx":-1.96839, "vy":0.31206, "omega":2.89767, "ax":-0.66363, "ay":-4.05579, "alpha":-3.12665, "fx":[-37.9916,-19.11293,9.92174,5.94334], "fy":[-55.06773,-64.23965,-66.25135,-66.47682]},
    {"t":3.769, "x":6.95654, "y":3.7118, "heading":-2.87248, "vx":-1.98137, "vy":0.23271, "omega":2.8365, "ax":-0.511, "ay":-4.05186, "alpha":-3.32792, "fx":[-37.83589,-16.85476,13.67862,9.2573], "fy":[-55.20428,-64.88743,-65.59671,-66.10269]},
    {"t":3.78856, "x":6.91768, "y":3.71558, "heading":-2.81698, "vx":-1.99137, "vy":0.15344, "omega":2.77139, "ax":-0.37442, "ay":-4.04417, "alpha":-3.48988, "fx":[-37.60324,-14.66749,17.06822,11.93544], "fy":[-55.39061,-65.43269,-64.81312,-65.6769]},
    {"t":3.80813, "x":6.87865, "y":3.71781, "heading":-2.76276, "vx":-1.99869, "vy":0.07432, "omega":2.70311, "ax":-0.25832, "ay":-4.04442, "alpha":-3.51538, "fx":[-36.45291,-12.38358,19.62785,13.15599], "fy":[-56.09231,-65.86702,-64.03794,-65.33192]},
    {"t":3.82428, "x":6.84633, "y":3.71848, "heading":-2.7191, "vx":-2.00287, "vy":0.00899, "omega":2.64633, "ax":-0.13106, "ay":-4.02582, "alpha":-3.67437, "fx":[-36.2221,-10.43431,22.62929,15.88283], "fy":[-56.24226,-66.2053,-63.03896,-64.68638]},
    {"t":3.84043, "x":6.81396, "y":3.7181, "heading":-2.67635, "vx":-2.00498, "vy":-0.05604, "omega":2.58697, "ax":-0.00081, "ay":-4.00206, "alpha":-3.83325, "fx":[-35.92801,-8.44053,25.60193,18.7162], "fy":[-56.43166,-66.4905,-61.89071,-63.8839]},
    {"t":3.85659, "x":6.78157, "y":3.71667, "heading":-2.63456, "vx":-2.005, "vy":-0.12069, "omega":2.52505, "ax":0.13223, "ay":-3.97272, "alpha":-3.99276, "fx":[-35.57094,-6.40978,28.53051,21.66732], "fy":[-56.65888,-66.71858,-60.59617,-62.89998]},
    {"t":3.87274, "x":6.7492, "y":3.71421, "heading":-2.59377, "vx":-2.00286, "vy":-0.18487, "omega":2.46055, "ax":0.26786, "ay":-3.9373, "alpha":-4.15394, "fx":[-35.15215,-4.34996,31.39996,24.74751], "fy":[-56.92148,-66.88625,-59.16029,-61.70433]},
    {"t":3.8889, "x":6.71688, "y":3.71071, "heading":-2.55402, "vx":-1.99853, "vy":-0.24847, "omega":2.39345, "ax":0.40584, "ay":-3.89521, "alpha":-4.3182, "fx":[-34.67373,-2.26929,34.19567,27.9672], "fy":[-57.21629,-66.99101,-57.59005,-60.25959]},
    {"t":3.90505, "x":6.68465, "y":3.70618, "heading":-2.51536, "vx":-1.99198, "vy":-0.31139, "omega":2.3237, "ax":0.5459, "ay":-3.84578, "alpha":-4.48734, "fx":[-34.13863,-0.17623,36.90388,31.33421], "fy":[-57.53953,-67.03118,-55.89428,-58.52005]},
    {"t":3.9212, "x":6.65254, "y":3.70065, "heading":-2.47783, "vx":-1.98316, "vy":-0.37351, "omega":2.25121, "ax":0.68767, "ay":-3.7882, "alpha":-4.66367, "fx":[-33.55058,1.92063,39.51191,34.85133], "fy":[-57.88698,-67.00597,-54.0836,-56.43055]},
    {"t":3.93736, "x":6.6206, "y":3.69412, "heading":-2.44146, "vx":-1.97205, "vy":-0.4347, "omega":2.17588, "ax":0.83067, "ay":-3.72156, "alpha":-4.85003, "fx":[-32.91405,4.01263,42.00849,38.51249], "fy":[-58.25402,-66.91548,-52.17016,-53.92584]},
    {"t":3.95351, "x":6.58885, "y":3.68662, "heading":-2.40631, "vx":-1.95863, "vy":-0.49482, "omega":2.09753, "ax":0.97419, "ay":-3.64479, "alpha":-5.04983, "fx":[-32.23421,6.09112,44.38391,42.29755], "fy":[-58.63583,-66.76067,-50.16742,-50.9313]},
    {"t":3.96966, "x":6.55734, "y":3.67815, "heading":-2.37243, "vx":-1.9429, "vy":-0.5537, "omega":2.01596, "ax":1.11722, "ay":-3.55679, "alpha":-5.26699, "fx":[-31.51693,8.14754,46.63025,46.16553], "fy":[-59.02747,-66.54341,-48.08986,-47.36607]},
    {"t":3.98582, "x":6.5261, "y":3.66874, "heading":-2.33986, "vx":-1.92485, "vy":-0.61115, "omega":1.93088, "ax":1.25829, "ay":-3.45648, "alpha":-5.50571, "fx":[-30.76875,10.1735,48.74142,50.04682], "fy":[-59.42398,-66.26644,-45.95271,-43.1501]},
    {"t":4.00197, "x":6.49517, "y":3.65842, "heading":-2.30867, "vx":-1.90452, "vy":-0.66699, "omega":1.84194, "ax":1.3954, "ay":-3.34302, "alpha":-5.76999, "fx":[-29.9968,12.16081,50.71318,53.83613], "fy":[-59.82048,-65.9333,-43.7717,-38.21706]},
    {"t":4.01812, "x":6.46459, "y":3.64721, "heading":-2.27892, "vx":-1.88198, "vy":-0.72099, "omega":1.74874, "ax":1.52595, "ay":-3.21613, "alpha":-6.06286, "fx":[-29.20879,14.10153,52.5431,57.38975], "fy":[-60.21232,-65.54837,-41.56279,-32.53368]},
    {"t":4.03428, "x":6.43439, "y":3.63514, "heading":-2.25067, "vx":-1.85733, "vy":-0.77294, "omega":1.6508, "ax":1.64683, "ay":-3.07646, "alpha":-6.38531, "fx":[-28.41296,15.98801,54.2305,60.5321], "fy":[-60.59505,-65.11677,-39.34203,-26.12393]},
    {"t":4.05043, "x":6.4046, "y":3.62225, "heading":-2.22401, "vx":-1.83073, "vy":-0.82264, "omega":1.54765, "ax":1.75481, "ay":-2.92596, "alpha":-6.73511, "fx":[-27.61794,17.81292,55.77624,63.07649], "fy":[-60.96461,-64.64432,-37.12536,-19.09131]},
    {"t":4.06658, "x":6.37525, "y":3.60858, "heading":-2.19901, "vx":-1.80238, "vy":-0.8699, "omega":1.43886, "ax":1.84704, "ay":-2.76803, "alpha":-7.10604, "fx":[-26.83272,19.56927,57.18266,64.86009], "fy":[-61.3173,-64.1375,-34.9285,-11.62802]},
    {"t":4.08274, "x":6.34638, "y":3.59417, "heading":-2.17576, "vx":-1.77255, "vy":-0.91461, "omega":1.32407, "ax":1.92175, "ay":-2.60725, "alpha":-7.48819, "fx":[-26.06649,21.2505,58.4534,65.78437], "fy":[-61.64988,-63.60335,-32.76685,-3.99999]},
    {"t":4.09889, "x":6.318, "y":3.57905, "heading":-2.15437, "vx":-1.74151, "vy":-0.95673, "omega":1.20311, "ax":1.97868, "ay":-2.44874, "alpha":-7.86927, "fx":[-25.32857,22.85052,59.59327,65.84439], "fy":[-61.95951,-63.04938,-30.65533,3.49395]},
    {"t":4.11505, "x":6.29012, "y":3.56328, "heading":-2.13494, "vx":-1.70954, "vy":-0.99629, "omega":1.07599, "ax":2.01917, "ay":-2.2973, "alpha":-8.23697, "fx":[-24.62826,24.36379,60.60812,65.13207], "fy":[-62.24384,-62.48345,-28.60817,10.57608]},
    {"t":4.1312, "x":6.26277, "y":3.54689, "heading":-2.11756, "vx":-1.67693, "vy":-1.0334, "omega":0.94294, "ax":2.04574, "ay":-2.15663, "alpha":-8.58103, "fx":[-23.97481,25.78541,61.50476,63.81151], "fy":[-62.50089,-61.91362,-26.63878,17.03537]},
    {"t":4.14735, "x":6.23595, "y":3.52991, "heading":-2.10233, "vx":-1.64388, "vy":-1.06823, "omega":0.80432, "ax":2.06146, "ay":-2.02902, "alpha":-8.89463, "fx":[-23.37727,27.11117,62.29073,62.07904], "fy":[-62.72904,-61.348,-24.75947,22.74887]},
    {"t":4.16351, "x":6.20967, "y":3.51239, "heading":-2.08933, "vx":-1.61058, "vy":-1.10101, "omega":0.66064, "ax":2.06933, "ay":-1.91538, "alpha":-9.17454, "fx":[-22.84446,28.33761,62.97416,60.1255], "fy":[-62.92694,-60.79458,-22.98134,27.67733]},
    {"t":4.17966, "x":6.18392, "y":3.49436, "heading":-2.07866, "vx":-1.57715, "vy":-1.13195, "omega":0.51244, "ax":2.0719, "ay":-1.81558, "alpha":-9.42056, "fx":[-22.38492,29.46197,63.56356,58.11153], "fy":[-63.09346,-60.26108,-21.31412,31.8447]},
    {"t":4.19581, "x":6.15871, "y":3.47584, "heading":-2.07038, "vx":-1.54368, "vy":-1.16128, "omega":0.36027, "ax":2.07107, "ay":-1.72886, "alpha":-9.6345, "fx":[-22.0069,30.48219,64.06758,56.15796], "fy":[-63.22751,-59.75485,-19.76615,35.31353]},
    {"t":4.21197, "x":6.13405, "y":3.45685, "heading":-2.06457, "vx":-1.51023, "vy":-1.18921, "omega":0.20463, "ax":2.06816, "ay":-1.65413, "alpha":-9.81937, "fx":[-21.71839,31.3968,64.4948,54.34696], "fy":[-63.32797,-59.28272,-18.34439,38.16391]},
    {"t":4.22812, "x":6.10992, "y":3.43743, "heading":-2.06126, "vx":-1.47682, "vy":-1.21593, "omega":0.04602, "ax":2.06397, "ay":-1.59022, "alpha":-9.97863, "fx":[-21.52711,32.20482,64.85353,52.72857], "fy":[-63.39353,-58.85094,-17.05445,40.47897]},
    {"t":4.24427, "x":6.08634, "y":3.41758, "heading":-2.06052, "vx":-1.44348, "vy":-1.24161, "omega":-0.11517, "ax":2.05892, "ay":-1.53603, "alpha":-10.11577, "fx":[-21.44065,32.90568,65.15163,51.32876], "fy":[-63.42257,-58.46516,-15.90077,42.33648]},
    {"t":4.26043, "x":6.06329, "y":3.39732, "heading":-2.06238, "vx":-1.41022, "vy":-1.26643, "omega":-0.27858, "ax":2.20214, "ay":-1.62444, "alpha":-9.62266, "fx":[-17.92556,34.1899,65.21149,55.36999], "fy":[-64.59518,-57.78292,-15.91166,37.34343]},
    {"t":4.28503, "x":6.02925, "y":3.36567, "heading":-2.06923, "vx":-1.35603, "vy":-1.3064, "omega":-0.51536, "ax":2.25774, "ay":-1.60706, "alpha":-9.53603, "fx":[-16.10985,35.38741,65.45365,55.56949], "fy":[-65.04055,-57.04443,-14.84263,37.06132]},
    {"t":4.30964, "x":5.99657, "y":3.33303, "heading":-2.08191, "vx":-1.30048, "vy":-1.34594, "omega":-0.75, "ax":2.32215, "ay":-1.5893, "alpha":-9.42165, "fx":[-13.87852,36.6808,65.68138,55.81994], "fy":[-65.5113,-56.20565,-13.74982,36.70408]},
    {"t":4.33425, "x":5.96527, "y":3.29943, "heading":-2.10037, "vx":-1.24334, "vy":-1.38505, "omega":-0.98184, "ax":2.40261, "ay":-1.56895, "alpha":-9.2547, "fx":[-10.86578,38.16144,65.9038,56.10394], "fy":[-66.02025,-55.19128,-12.57839,36.29213]},
    {"t":4.35885, "x":5.93541, "y":3.26488, "heading":-2.12453, "vx":-1.18422, "vy":-1.42365, "omega":-1.20956, "ax":2.51234, "ay":-1.54174, "alpha":-8.98769, "fx":[-6.37479,39.95978,66.1296,56.40739], "fy":[-66.52052,-53.87817,-11.25063,35.84224]},
    {"t":4.38346, "x":5.90703, "y":3.22938, "heading":-2.15429, "vx":-1.1224, "vy":-1.46159, "omega":-1.43071, "ax":2.67743, "ay":-1.49698, "alpha":-8.5238, "fx":[1.03499,42.26478,66.3653,56.7164], "fy":[-66.68851,-52.05603,-9.6534,35.37247]},
    {"t":4.40807, "x":5.88022, "y":3.19296, "heading":-2.18949, "vx":-1.05652, "vy":-1.49843, "omega":-1.64045, "ax":2.9514, "ay":-1.39937, "alpha":-7.65706, "fx":[14.43645,45.34685,66.6101,57.01313], "fy":[-64.90334,-49.34798,-7.61748,34.90924]},
    {"t":4.43267, "x":5.85512, "y":3.15567, "heading":-2.22986, "vx":-0.9839, "vy":-1.53286, "omega":-1.82887, "ax":3.40858, "ay":-1.11902, "alpha":-6.06769, "fx":[38.14851,49.55812,66.8421,57.268], "fy":[-54.10618,-45.04944,-4.88375,34.50078]},
    {"t":4.45728, "x":5.83194, "y":3.11761, "heading":-2.27486, "vx":-0.90002, "vy":-1.56039, "omega":-1.97817, "ax":3.88919, "ay":-0.44074, "alpha":-4.21853, "fx":[62.07594,55.19258,66.98207,57.4323], "fy":[-22.7334,-37.83104,-1.05494,34.23061]},
    {"t":4.48188, "x":5.81097, "y":3.07908, "heading":-2.32354, "vx":-0.80433, "vy":-1.57124, "omega":-2.08197, "ax":4.0524, "ay":0.35594, "alpha":-3.26697, "fx":[65.75067,61.81865,66.80463,57.45122], "fy":[8.88842,-25.4188,4.45506,34.19416]},
    {"t":4.50649, "x":5.7924, "y":3.04053, "heading":-2.37477, "vx":-0.70461, "vy":-1.56248, "omega":-2.16236, "ax":4.04215, "ay":1.06839, "alpha":-2.38844, "fx":[61.64477,66.53501,65.74392,57.2644], "fy":[25.15699,-5.68035,12.4237,34.49143]},
    {"t":4.5311, "x":5.77629, "y":3.0024, "heading":-2.42797, "vx":-0.60515, "vy":-1.53619, "omega":-2.22113, "ax":3.8889, "ay":1.7688, "alpha":-1.15981, "fx":[58.08937,64.22045,62.5652,56.78969], "fy":[32.83794,18.26903,23.56817,35.2418]},
    {"t":4.5557, "x":5.76258, "y":2.96514, "heading":-2.48263, "vx":-0.50946, "vy":-1.49267, "omega":-2.24967, "ax":3.5761, "ay":2.38936, "alpha":0.0879, "fx":[55.85285,55.22218,55.25555,55.89584], "fy":[36.68445,37.62622,37.56385,36.60526]},
    {"t":4.58031, "x":5.75112, "y":2.92913, "heading":-2.53798, "vx":-0.42146, "vy":-1.43387, "omega":-2.24751, "ax":3.16896, "ay":2.86527, "alpha":1.22217, "fx":[54.57959,45.43868,42.54114,54.36661], "fy":[38.66224,49.09404,51.50765,38.79012]},
    {"t":4.60492, "x":5.74171, "y":2.89472, "heading":-2.59329, "vx":-0.34349, "vy":-1.36337, "omega":-2.21743, "ax":2.74353, "ay":3.18759, "alpha":2.20774, "fx":[53.93711,37.93599,26.77496,51.84086], "fy":[39.62794,55.17352,61.23796,42.04432]},
    {"t":4.62952, "x":5.73409, "y":2.86214, "heading":-2.64785, "vx":-0.27598, "vy":-1.28494, "omega":-2.16311, "ax":2.35972, "ay":3.39145, "alpha":2.90883, "fx":[53.70231,32.81558,12.40448,47.71549], "fy":[39.99903,58.41923,65.73073,46.60291]},
    {"t":4.65413, "x":5.72801, "y":2.83155, "heading":-2.70108, "vx":-0.21791, "vy":-1.20148, "omega":-2.09153, "ax":2.0247, "ay":3.53473, "alpha":3.31488, "fx":[53.72978,29.45735,1.59058,41.04171], "fy":[40.00209,60.22257,66.92881,52.50244]},
    {"t":4.67873, "x":5.72327, "y":2.80305, "heading":-2.75254, "vx":-0.16809, "vy":-1.11451, "omega":-2.00997, "ax":1.70505, "ay":3.65116, "alpha":3.57122, "fx":[53.92225,27.30331,-5.89794,30.62814], "fy":[39.77297,61.25926,66.73571,59.12279]},
    {"t":4.70334, "x":5.71965, "y":2.77673, "heading":-2.802, "vx":-0.12614, "vy":-1.02467, "omega":-1.92209, "ax":1.37023, "ay":3.73365, "alpha":3.88821, "fx":[54.21179,25.96213,-10.95713,15.93202], "fy":[39.40144,61.86265,66.13256,64.62034]},
    {"t":4.72795, "x":5.71696, "y":2.75265, "heading":-2.84929, "vx":-0.09242, "vy":-0.9328, "omega":-1.82642, "ax":1.03141, "ay":3.75315, "alpha":4.4156, "fx":[54.5494,25.17152,-14.36393,-1.2628], "fy":[38.95174,62.2067,65.50786,66.56264]},
    {"t":4.75255, "x":5.71499, "y":2.73083, "heading":-2.89424, "vx":-0.06704, "vy":-0.84044, "omega":-1.71777, "ax":0.73739, "ay":3.70501, "alpha":5.10809, "fx":[54.8999,24.75283,-16.66185,-17.16808], "fy":[38.47137,62.38909,64.98587,64.39077]},
    {"t":4.77716, "x":5.71357, "y":2.71128, "heading":-2.9365, "vx":-0.0489, "vy":-0.74928, "omega":-1.59207, "ax":0.52031, "ay":3.62097, "alpha":5.79925, "fx":[55.23854,24.57922,-18.21615,-29.26851], "fy":[37.9958,62.46969,64.58708,59.96256]},
    {"t":4.80177, "x":5.71252, "y":2.69393, "heading":-2.97568, "vx":-0.03609, "vy":-0.66018, "omega":-1.44938, "ax":0.37471, "ay":3.53367, "alpha":6.37928, "fx":[55.54835,24.55736,-19.27451,-37.54617], "fy":[37.55148,62.4883,64.29514,55.2547]},
    {"t":4.82637, "x":5.71175, "y":2.67876, "heading":-3.01134, "vx":-0.02687, "vy":-0.57323, "omega":-1.29241, "ax":0.27989, "ay":3.45813, "alpha":6.82714, "fx":[55.81862,24.618,-20.00768,-43.03608], "fy":[37.15702,62.47294,64.08392,51.18173]},
    {"t":4.85098, "x":5.71117, "y":2.6657, "heading":-3.04314, "vx":-0.01999, "vy":-0.48814, "omega":-1.12442, "ax":0.21727, "ay":3.39729, "alpha":7.16226, "fx":[56.04361,24.71012,-20.535,-46.71707], "fy":[36.82424,62.4439,63.92785,47.91921]},
    {"t":4.87559, "x":5.71074, "y":2.65472, "heading":-3.07081, "vx":-0.01464, "vy":-0.40454, "omega":-0.94818, "ax":0.17406, "ay":3.34947, "alpha":7.4115, "fx":[56.22131,24.79616,-20.94114,-49.25987], "fy":[36.55927,62.41619,63.80519,45.36247]},
    {"t":4.90019, "x":5.71044, "y":2.64578, "heading":-3.09414, "vx":-0.01036, "vy":-0.32212, "omega":-0.76581, "ax":0.14208, "ay":3.31195, "alpha":7.59801, "fx":[56.35216,24.84831,-21.28714,-51.08446], "fy":[36.36402,62.40113,63.69846,43.34791]},
    {"t":4.9248, "x":5.71023, "y":2.63886, "heading":-3.11299, "vx":-0.00686, "vy":-0.24063, "omega":-0.57885, "ax":0.11612, "ay":3.28223, "alpha":7.7395, "fx":[56.43815,24.84574,-21.6177,-52.45028], "fy":[36.23744,62.40724,63.5938,41.72657]},
    {"t":4.9494, "x":5.71009, "y":2.63393, "heading":-3.12723, "vx":-0.00401, "vy":-0.15986, "omega":-0.38841, "ax":0.09283, "ay":3.2583, "alpha":7.84899, "fx":[56.48184,24.77247,-21.96604,-53.51989], "fy":[36.17686,62.44097,63.4802,40.37999]},
    {"t":4.97401, "x":5.71002, "y":2.63098, "heading":-3.13679, "vx":-0.00172, "vy":-0.07969, "omega":-0.19527, "ax":0.06995, "ay":3.2386, "alpha":7.93594, "fx":[56.48569,24.61596,-22.35715,-54.39746], "fy":[36.17919,62.50704,63.34866,39.21841]},
    {"t":4.99862, "x":5.71, "y":2.63, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
