{
 "name":"OutpostAndDepotTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5981619358062744, "y":0.6398493051528931, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5814626336097718, "y":0.6689007878303528, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287879705429077, "y":3.77241849899292, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745373487472536, "y":5.963770389556885, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.668334896183014, "y":5.963770389556885, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2745373487472529, "y":5.963770389556885, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915850114822387, "y":5.0424517631530765, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4983891487121577, "y":4.035276412963867, "heading":0.0, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014005661010742, "y":3.743614673614502, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9413638234138488, "y":3.5643614673614503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03658962249755848}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.02120256423950222}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.7432000000000003}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5981619358062744 m", "val":3.5981619358062744}, "y":{"exp":"0.6398493051528931 m", "val":0.6398493051528931}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5814626336097718 m", "val":0.5814626336097718}, "y":{"exp":"0.6689007878303528 m", "val":0.6689007878303528}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.287879705429077 m", "val":2.287879705429077}, "y":{"exp":"3.77241849899292 m", "val":3.77241849899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745373487472534 m", "val":1.8745373487472536}, "y":{"exp":"5.963770389556885 m", "val":5.963770389556885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(0.693734896183014 m) - (1 in)", "val":0.668334896183014}, "y":{"exp":"5.963770389556885 m", "val":5.963770389556885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2745373487472529 m", "val":1.2745373487472529}, "y":{"exp":"5.963770389556885 m", "val":5.963770389556885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915850114822387 m", "val":1.915850114822387}, "y":{"exp":"5.0424517631530765 m", "val":5.0424517631530765}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4983891487121577 m", "val":2.4983891487121577}, "y":{"exp":"4.035276412963867 m", "val":4.035276412963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014005661010742 m", "val":2.014005661010742}, "y":{"exp":"3.743614673614502 m", "val":3.743614673614502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9413638234138489 m", "val":0.9413638234138488}, "y":{"exp":"3.5643614673614503 m", "val":3.5643614673614503}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"36.58962249755847 mm", "val":0.03658962249755848}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"21.20256423950222 mm", "val":0.02120256423950222}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 ft / s ^ 2", "val":2.7432000000000003}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81742,3.26169,4.31343,5.21841,5.91844,6.89412,7.84687,9.48742,11.41534],
  "samples":[
    {"t":0.0, "x":3.59816, "y":0.63985, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65589, "ay":0.03521, "alpha":-0.00003, "fx":[-56.79664,-56.79663,-56.79595,-56.79596], "fy":[0.54685,0.54649,0.54767,0.54684]},
    {"t":0.04912, "x":3.59375, "y":0.63989, "heading":3.14159, "vx":-0.17958, "vy":0.00173, "omega":0.0, "ax":-3.65662, "ay":0.03521, "alpha":-0.00004, "fx":[-56.80784,-56.80783,-56.80719,-56.8072], "fy":[0.54701,0.54674,0.54753,0.547]},
    {"t":0.09824, "x":3.58052, "y":0.64002, "heading":3.14159, "vx":-0.35919, "vy":0.00346, "omega":0.0, "ax":-3.65657, "ay":0.03521, "alpha":-0.00002, "fx":[-56.80721,-56.80719,-56.80659,-56.8059], "fy":[0.54577,0.54742,0.54735,0.5477]},
    {"t":0.14736, "x":3.55847, "y":0.64023, "heading":3.14159, "vx":-0.5388, "vy":0.00519, "omega":0.0, "ax":-3.65651, "ay":0.03521, "alpha":-0.00003, "fx":[-56.80611,-56.8061,-56.80554,-56.80555], "fy":[0.54697,0.54666,0.54761,0.54697]},
    {"t":0.19648, "x":3.52759, "y":0.64053, "heading":3.14159, "vx":-0.7184, "vy":0.00692, "omega":-0.00001, "ax":-3.65644, "ay":0.03521, "alpha":0.00004, "fx":[-56.80527,-56.80524,-56.80472,-56.80394], "fy":[0.54592,0.54786,0.54774,0.54665]},
    {"t":0.2456, "x":3.48789, "y":0.64091, "heading":3.14159, "vx":-0.89801, "vy":0.00865, "omega":0.0, "ax":-3.65637, "ay":0.03521, "alpha":-0.00002, "fx":[-56.80385,-56.80385,-56.80335,-56.80337], "fy":[0.54692,0.54656,0.54774,0.54691]},
    {"t":0.29472, "x":3.43937, "y":0.64138, "heading":3.14159, "vx":-1.0776, "vy":0.01038, "omega":0.0, "ax":-3.65628, "ay":0.03521, "alpha":0.00003, "fx":[-56.8027,-56.80267,-56.80222,-56.80128], "fy":[0.54537,0.54771,0.54768,0.54732]},
    {"t":0.34384, "x":3.38203, "y":0.64193, "heading":3.14159, "vx":-1.2572, "vy":0.01211, "omega":0.0, "ax":-3.65617, "ay":0.03521, "alpha":0.00001, "fx":[-56.80078,-56.80078,-56.80036,-56.80038], "fy":[0.54675,0.54651,0.54802,0.54673]},
    {"t":0.39296, "x":3.31586, "y":0.64257, "heading":3.14159, "vx":-1.43679, "vy":0.01384, "omega":0.0, "ax":-3.65604, "ay":0.03521, "alpha":0.0, "fx":[-56.79911,-56.79908,-56.7987,-56.79752], "fy":[0.54445,0.54749,0.54745,0.54854]},
    {"t":0.44208, "x":3.24088, "y":0.64329, "heading":3.14159, "vx":-1.61637, "vy":0.01557, "omega":0.0, "ax":-3.65589, "ay":0.03521, "alpha":0.00004, "fx":[-56.79636,-56.79636,-56.796,-56.79602], "fy":[0.54657,0.54635,0.54838,0.54654]},
    {"t":0.4912, "x":3.15707, "y":0.6441, "heading":3.14159, "vx":-1.79595, "vy":0.0173, "omega":0.0, "ax":-3.65569, "ay":0.03521, "alpha":0.00004, "fx":[-56.79372,-56.79368,-56.79338,-56.79186], "fy":[0.54373,0.54777,0.54774,0.54848]},
    {"t":0.54032, "x":3.06445, "y":0.64499, "heading":3.14159, "vx":-1.97551, "vy":0.01902, "omega":0.0, "ax":-3.65544, "ay":0.0352, "alpha":0.00005, "fx":[-56.7894,-56.7894,-56.78911,-56.78914], "fy":[0.54643,0.54605,0.54869,0.5464]},
    {"t":0.58943, "x":2.963, "y":0.64597, "heading":3.14159, "vx":-2.15507, "vy":0.02075, "omega":0.0, "ax":-3.65511, "ay":0.0352, "alpha":0.00009, "fx":[-56.78474,-56.78469,-56.78445,-56.78231], "fy":[0.54281,0.54811,0.54807,0.54837]},
    {"t":0.63855, "x":2.85273, "y":0.64703, "heading":3.14159, "vx":-2.33461, "vy":0.02248, "omega":0.00001, "ax":-3.65463, "ay":0.03519, "alpha":0.00005, "fx":[-56.77681,-56.77682,-56.7766,-56.77663], "fy":[0.54637,0.54527,0.54913,0.54633]},
    {"t":0.68767, "x":2.73365, "y":0.64817, "heading":3.14159, "vx":-2.51412, "vy":0.02421, "omega":0.00001, "ax":-3.65392, "ay":0.03519, "alpha":0.00002, "fx":[-56.76669,-56.76662,-56.76645,-56.76283], "fy":[0.54081,0.54785,0.5478,0.55019]},
    {"t":0.73679, "x":2.60575, "y":0.64941, "heading":3.14159, "vx":-2.6936, "vy":0.02594, "omega":0.00001, "ax":-3.65272, "ay":0.03518, "alpha":-0.00001, "fx":[-56.74708,-56.7471,-56.74694,-56.74697], "fy":[0.54649,0.54358,0.54943,0.54645]},
    {"t":0.78591, "x":2.46904, "y":0.65072, "heading":3.14159, "vx":-2.87302, "vy":0.02767, "omega":0.00001, "ax":-3.65028, "ay":0.03515, "alpha":-0.00031, "fx":[-56.71183,-56.71173,-56.71158,-56.70118], "fy":[0.53694,0.54682,0.54678,0.55391]},
    {"t":0.83503, "x":2.32351, "y":0.65212, "heading":-3.14159, "vx":-3.05232, "vy":0.02939, "omega":0.0, "ax":-3.64259, "ay":0.03508, "alpha":-0.00041, "fx":[-56.5895,-56.58962,-56.58948,-56.5895], "fy":[0.54766,0.53482,0.54974,0.54762]},
    {"t":0.88415, "x":2.16919, "y":0.65361, "heading":-3.14159, "vx":-3.23124, "vy":0.03112, "omega":-0.00002, "ax":-0.00077, "ay":0.00001, "alpha":0.00024, "fx":[-0.00952,-0.00955,-0.00803,-0.02058], "fy":[0.00097,-0.00069,-0.00072,0.0008]},
    {"t":0.93327, "x":2.01047, "y":0.65514, "heading":3.14159, "vx":-3.23128, "vy":0.03112, "omega":-0.00001, "ax":3.64259, "ay":-0.03508, "alpha":0.00031, "fx":[56.58947,56.58958,56.5895,56.58953], "fy":[-0.54698,-0.5354,-0.55048,-0.54695]},
    {"t":0.98239, "x":1.85614, "y":0.65663, "heading":3.14159, "vx":-3.05236, "vy":0.02939, "omega":0.0, "ax":3.65028, "ay":-0.03515, "alpha":0.00026, "fx":[56.71182,56.71172,56.71157,56.7012], "fy":[-0.53656,-0.54714,-0.54711,-0.55363]},
    {"t":1.03151, "x":1.71062, "y":0.65803, "heading":3.14159, "vx":-2.87306, "vy":0.02767, "omega":0.00002, "ax":3.65272, "ay":-0.03518, "alpha":-0.00002, "fx":[56.74708,56.7471,56.74694,56.74697], "fy":[-0.54633,-0.5437,-0.54962,-0.54629]},
    {"t":1.08063, "x":1.5739, "y":0.65934, "heading":3.14159, "vx":-2.69364, "vy":0.02594, "omega":0.00001, "ax":3.65392, "ay":-0.03519, "alpha":-0.00003, "fx":[56.76671,56.76664,56.76647,56.76278], "fy":[-0.54071,-0.54792,-0.54789,-0.55013]},
    {"t":1.12975, "x":1.446, "y":0.66058, "heading":-3.14159, "vx":-2.51416, "vy":0.02421, "omega":0.00001, "ax":3.65463, "ay":-0.03519, "alpha":-0.00006, "fx":[56.77681,56.77682,56.7766,56.77663], "fy":[-0.54631,-0.54529,-0.5492,-0.54628]},
    {"t":1.17887, "x":1.32691, "y":0.66172, "heading":-3.14159, "vx":-2.33464, "vy":0.02248, "omega":0.00001, "ax":3.65511, "ay":-0.0352, "alpha":-0.0001, "fx":[56.78474,56.78469,56.78446,56.7823], "fy":[-0.54277,-0.54817,-0.54812,-0.54831]},
    {"t":1.22799, "x":1.21665, "y":0.66278, "heading":-3.14159, "vx":-2.15511, "vy":0.02075, "omega":0.00001, "ax":3.65544, "ay":-0.0352, "alpha":-0.00006, "fx":[56.78939,56.78939,56.78911,56.78914], "fy":[-0.54639,-0.54607,-0.54875,-0.54636]},
    {"t":1.27711, "x":1.1152, "y":0.66376, "heading":-3.14159, "vx":-1.97555, "vy":0.01903, "omega":0.0, "ax":3.65569, "ay":-0.03521, "alpha":-0.00003, "fx":[56.79372,56.79368,56.79338,56.79185], "fy":[-0.5436,-0.5477,-0.54768,-0.54874]},
    {"t":1.32623, "x":1.02257, "y":0.66465, "heading":-3.14159, "vx":-1.79599, "vy":0.0173, "omega":0.0, "ax":3.65589, "ay":-0.03521, "alpha":-0.00005, "fx":[56.79636,56.79635,56.796,56.79603], "fy":[-0.54648,-0.54642,-0.54848,-0.54647]},
    {"t":1.37535, "x":0.93876, "y":0.66546, "heading":-3.14159, "vx":-1.61641, "vy":0.01557, "omega":0.0, "ax":3.65604, "ay":-0.03521, "alpha":-0.00001, "fx":[56.79911,56.79907,56.7987,56.79752], "fy":[-0.54438,-0.54756,-0.54753,-0.54846]},
    {"t":1.42447, "x":0.86377, "y":0.66618, "heading":-3.14159, "vx":-1.43683, "vy":0.01384, "omega":0.0, "ax":3.65617, "ay":-0.03521, "alpha":-0.00002, "fx":[56.80078,56.80078,56.80036,56.80038], "fy":[-0.54667,-0.54657,-0.5481,-0.54667]},
    {"t":1.47359, "x":0.79761, "y":0.66682, "heading":-3.14159, "vx":-1.25724, "vy":0.01211, "omega":0.0, "ax":3.65628, "ay":-0.03521, "alpha":-0.00002, "fx":[56.8027,56.80268,56.80222,56.80127], "fy":[-0.54474,-0.54686,-0.54837,-0.54811]},
    {"t":1.52271, "x":0.74027, "y":0.66737, "heading":-3.14159, "vx":-1.07764, "vy":0.01038, "omega":0.0, "ax":3.65637, "ay":-0.03521, "alpha":0.0, "fx":[56.80385,56.80385,56.80335,56.80337], "fy":[-0.54681,-0.54666,-0.54784,-0.54682]},
    {"t":1.57183, "x":0.69174, "y":0.66784, "heading":-3.14159, "vx":-0.89804, "vy":0.00865, "omega":0.0, "ax":3.65644, "ay":-0.03521, "alpha":-0.00004, "fx":[56.80527,56.80524,56.80473,56.80394], "fy":[-0.54599,-0.54783,-0.54777,-0.54658]},
    {"t":1.62095, "x":0.65204, "y":0.66822, "heading":-3.14159, "vx":-0.71844, "vy":0.00692, "omega":-0.00001, "ax":3.65651, "ay":-0.03521, "alpha":0.00002, "fx":[56.8061,56.8061,56.80554,56.80555], "fy":[-0.54693,-0.54668,-0.54766,-0.54694]},
    {"t":1.67007, "x":0.62116, "y":0.66852, "heading":-3.14159, "vx":-0.53883, "vy":0.00519, "omega":0.0, "ax":3.65657, "ay":-0.03521, "alpha":0.00003, "fx":[56.80721,56.80719,56.80659,56.8059], "fy":[-0.54569,-0.54735,-0.54736,-0.54785]},
    {"t":1.71919, "x":0.59911, "y":0.66873, "heading":-3.14159, "vx":-0.35923, "vy":0.00346, "omega":0.0, "ax":3.65662, "ay":-0.03521, "alpha":0.00003, "fx":[56.80784,56.80783,56.80719,56.80721], "fy":[-0.54698,-0.54676,-0.54756,-0.54698]},
    {"t":1.7683, "x":0.58587, "y":0.66886, "heading":-3.14159, "vx":-0.17961, "vy":0.00173, "omega":0.0, "ax":3.65666, "ay":-0.03521, "alpha":0.00004, "fx":[56.80872,56.8087,56.80804,56.80743], "fy":[-0.54592,-0.54733,-0.54732,-0.54773]},
    {"t":1.81742, "x":0.58146, "y":0.6689, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17332, "ay":2.93931, "alpha":-0.00551, "fx":[33.6972,33.81901,33.78889,33.74988], "fy":[45.71333,45.62129,45.6454,45.67532]},
    {"t":1.85353, "x":0.58288, "y":0.67082, "heading":3.14159, "vx":0.07847, "vy":0.10613, "omega":-0.0002, "ax":2.16673, "ay":2.94542, "alpha":-0.00379, "fx":[33.64928,33.66763,33.71406,33.61451], "fy":[45.76764,45.75347,45.72,45.79353]},
    {"t":1.88964, "x":0.58713, "y":0.67657, "heading":3.14159, "vx":0.1567, "vy":0.21248, "omega":-0.00034, "ax":2.15903, "ay":2.95102, "alpha":-0.00496, "fx":[33.48211,33.58995,33.56521,33.52977], "fy":[45.88954,45.80926,45.82858,45.85549]},
    {"t":1.92574, "x":0.59419, "y":0.68616, "heading":3.14157, "vx":0.23466, "vy":0.31903, "omega":-0.00051, "ax":2.15079, "ay":2.95699, "alpha":-0.00136, "fx":[33.429,33.41205,33.4582,33.3552], "fy":[45.92726,45.93913,45.90618,45.98126]},
    {"t":1.96185, "x":0.60407, "y":0.69961, "heading":3.14155, "vx":0.31232, "vy":0.4258, "omega":-0.00056, "ax":2.14193, "ay":2.96336, "alpha":-0.00449, "fx":[33.21818,33.32749,33.29563,33.26285], "fy":[46.07945,45.99902,46.02331,46.04791]},
    {"t":1.99796, "x":0.61674, "y":0.71692, "heading":3.14153, "vx":0.38966, "vy":0.53279, "omega":-0.00073, "ax":2.1324, "ay":2.97018, "alpha":0.00046, "fx":[33.16932,33.14169,33.18255,33.01808], "fy":[46.11344,46.13309,46.10428,46.22233]},
    {"t":2.03406, "x":0.6322, "y":0.73809, "heading":3.14151, "vx":0.46665, "vy":0.64004, "omega":-0.00071, "ax":2.1221, "ay":2.97748, "alpha":-0.00414, "fx":[32.91432,33.0153,32.9863,32.95614], "fy":[46.29526,46.22181,46.2438,46.26614]},
    {"t":2.07017, "x":0.65043, "y":0.76314, "heading":3.14148, "vx":0.54327, "vy":0.74754, "omega":-0.00086, "ax":2.11096, "ay":2.98533, "alpha":0.00082, "fx":[32.83202,32.79139,32.83081,32.72524], "fy":[46.35217,46.38089,46.35352,46.42819]},
    {"t":2.10628, "x":0.67142, "y":0.79208, "heading":3.14145, "vx":0.61949, "vy":0.85533, "omega":-0.00083, "ax":2.09885, "ay":2.99378, "alpha":-0.00344, "fx":[32.55021,32.67057,32.61612,32.59027], "fy":[46.54998,46.46407,46.50363,46.52253]},
    {"t":2.14238, "x":0.69516, "y":0.82491, "heading":3.14142, "vx":0.69527, "vy":0.96343, "omega":-0.00095, "ax":2.08565, "ay":3.00292, "alpha":0.00153, "fx":[32.44657,32.39909,32.43649,32.32483], "fy":[46.62048,46.65367,46.62814,46.70564]},
    {"t":2.17849, "x":0.72162, "y":0.86166, "heading":3.14139, "vx":0.77058, "vy":1.07185, "omega":-0.0009, "ax":2.07121, "ay":3.01282, "alpha":-0.00307, "fx":[32.12401,32.23973,32.18493,32.16092], "fy":[46.84278,46.76157,46.80074,46.81797]},
    {"t":2.2146, "x":0.75079, "y":0.90232, "heading":3.14135, "vx":0.84536, "vy":1.18064, "omega":-0.00101, "ax":2.05534, "ay":3.02358, "alpha":0.00203, "fx":[31.98135,31.93114,31.96657,31.84434], "fy":[46.93809,46.97269,46.949,47.03199]},
    {"t":2.2507, "x":0.78266, "y":0.94692, "heading":3.14132, "vx":0.91958, "vy":1.28981, "omega":-0.00094, "ax":2.03783, "ay":3.03532, "alpha":-0.00259, "fx":[31.60618,31.7262,31.66221,31.6403], "fy":[47.19093,47.10854,47.15315,47.16854]},
    {"t":2.28681, "x":0.81719, "y":0.99547, "heading":3.14128, "vx":0.99315, "vy":1.3994, "omega":-0.00103, "ax":2.01839, "ay":3.04817, "alpha":0.00468, "fx":[31.43701,31.35085,31.3829,31.25651], "fy":[47.30107,47.35901,47.33812,47.42161]},
    {"t":2.32292, "x":0.85436, "y":1.04798, "heading":3.14125, "vx":1.06603, "vy":1.50946, "omega":-0.00086, "ax":1.99672, "ay":3.0623, "alpha":-0.002, "fx":[30.96756,31.09558,31.01822,30.99886], "fy":[47.60907,47.52359,47.57588,47.58912]},
    {"t":2.35902, "x":0.89416, "y":1.10448, "heading":3.14122, "vx":1.13813, "vy":1.62003, "omega":-0.00093, "ax":1.97239, "ay":3.07789, "alpha":0.00341, "fx":[30.70589,30.64573,30.6749,30.54175], "fy":[47.7749,47.81456,47.79617,47.8813]},
    {"t":2.39513, "x":0.93654, "y":1.16498, "heading":3.14118, "vx":1.20934, "vy":1.73117, "omega":-0.00081, "ax":1.94489, "ay":3.09519, "alpha":-0.00175, "fx":[30.16855,30.28081,30.21443,30.19606], "fy":[48.11517,48.0424,48.08616,48.09829]},
    {"t":2.43124, "x":0.98147, "y":1.22951, "heading":3.14115, "vx":1.27957, "vy":1.84292, "omega":-0.00087, "ax":1.91359, "ay":3.11448, "alpha":0.00468, "fx":[29.80766,29.74112,29.76694,29.5986], "fy":[48.33538,48.37784,48.36223,48.46532]},
    {"t":2.46734, "x":1.02892, "y":1.29808, "heading":3.14112, "vx":1.34866, "vy":1.95538, "omega":-0.0007, "ax":1.87763, "ay":3.13611, "alpha":-0.00104, "fx":[29.12211,29.24779,29.16229,29.14779], "fy":[48.75039,48.67253,48.72616,48.73538]},
    {"t":2.50345, "x":1.07884, "y":1.37073, "heading":3.1411, "vx":1.41646, "vy":2.06861, "omega":-0.00074, "ax":1.83592, "ay":3.16049, "alpha":0.00956, "fx":[28.65963,28.52735,28.54943,28.35183], "fy":[49.01838,49.09756,49.08491,49.199]},
    {"t":2.53956, "x":1.13118, "y":1.44748, "heading":3.14107, "vx":1.48274, "vy":2.18272, "omega":-0.0004, "ax":1.78701, "ay":3.18816, "alpha":0.00011, "fx":[27.70857,27.86643,27.74268,27.73103], "fy":[49.5606,49.46903,49.54131,49.54832]},
    {"t":2.57566, "x":1.18588, "y":1.52837, "heading":3.14106, "vx":1.54727, "vy":2.29784, "omega":-0.00039, "ax":1.72889, "ay":3.21977, "alpha":0.01143, "fx":[27.01819,26.87086,26.88993,26.65803], "fy":[49.93336,50.01556,50.00544,50.12891]},
    {"t":2.61177, "x":1.24287, "y":1.61343, "heading":3.14104, "vx":1.60969, "vy":2.41409, "omega":0.00002, "ax":1.6588, "ay":3.2561, "alpha":0.00134, "fx":[25.71313,25.89603,25.74046,25.73193], "fy":[50.61534,50.51832,50.60126,50.60601]},
    {"t":2.64788, "x":1.30207, "y":1.70272, "heading":3.14104, "vx":1.66959, "vy":2.53166, "omega":0.00007, "ax":1.57277, "ay":3.29812, "alpha":0.01348, "fx":[24.61384,24.45354,24.46845,24.19921], "fy":[51.14947,51.23003,51.22298,51.3497]},
    {"t":2.68398, "x":1.36338, "y":1.79628, "heading":3.14104, "vx":1.72637, "vy":2.65074, "omega":0.00056, "ax":1.46496, "ay":3.34692, "alpha":0.00233, "fx":[22.70547,22.88598,22.7248,22.71954], "fy":[52.02065,51.93718,52.01206,52.01464]},
    {"t":2.72009, "x":1.42667, "y":1.89417, "heading":3.14106, "vx":1.77927, "vy":2.77159, "omega":0.00064, "ax":1.32648, "ay":3.40358, "alpha":0.01607, "fx":[20.81089,20.63958,20.64866,20.33115], "fy":[52.79376,52.86596,52.86238,52.98365]},
    {"t":2.7562, "x":1.49178, "y":1.99646, "heading":3.14109, "vx":1.82716, "vy":2.89448, "omega":0.00122, "ax":1.14334, "ay":3.46864, "alpha":0.00325, "fx":[17.71841,17.87826,17.7273,17.72548], "fy":[53.90306,53.84488,53.90015,53.90075]},
    {"t":2.7923, "x":1.5585, "y":2.10323, "heading":3.14113, "vx":1.86844, "vy":3.01972, "omega":0.00134, "ax":0.89259, "ay":3.5405, "alpha":0.01738, "fx":[14.06043,13.92383,13.92387,13.55962], "fy":[54.94919,54.99238,54.99224,55.08023]},
    {"t":2.82841, "x":1.62654, "y":2.21457, "heading":3.14118, "vx":1.90067, "vy":3.14756, "omega":0.00196, "ax":0.53591, "ay":3.61046, "alpha":0.00207, "fx":[8.31269,8.37635,8.30647,8.30701], "fy":[56.0953,56.07343,56.09674,56.09605]},
    {"t":2.86452, "x":1.69552, "y":2.33057, "heading":3.14125, "vx":1.92002, "vy":3.27792, "omega":0.00204, "ax":0.00996, "ay":3.64828, "alpha":0.01059, "fx":[0.17448,0.26056,0.2428,-0.05873], "fy":[56.65967,56.68467,56.68471,56.68286]},
    {"t":2.90062, "x":1.76485, "y":2.45131, "heading":3.14132, "vx":1.92038, "vy":3.40965, "omega":0.00242, "ax":-0.77227, "ay":3.56334, "alpha":-0.01493, "fx":[-11.89962,-12.23957,-11.92159,-11.92991], "fy":[55.38756,55.27921,55.38561,55.38143]},
    {"t":2.93673, "x":1.83369, "y":2.57674, "heading":3.14141, "vx":1.8925, "vy":3.53831, "omega":0.00188, "ax":-1.83793, "ay":3.14633, "alpha":-0.02031, "fx":[-29.06034,-28.44764,-28.48547,-28.2192], "fy":[48.53598,48.95722,48.93775,49.08905]},
    {"t":2.97284, "x":1.90082, "y":2.70655, "heading":3.14148, "vx":1.82614, "vy":3.65191, "omega":0.00115, "ax":-2.90623, "ay":2.19671, "alpha":-0.03458, "fx":[-45.04141,-45.44852,-45.03906,-45.07037], "fy":[34.27384,33.69926,34.29115,34.24376]},
    {"t":3.00894, "x":1.96486, "y":2.83984, "heading":3.14152, "vx":1.7212, "vy":3.73123, "omega":-0.0001, "ax":-3.50972, "ay":0.98199, "alpha":-0.00125, "fx":[-54.61301,-54.51997,-54.53166,-54.43711], "fy":[14.95238,15.29826,15.27886,15.49331]},
    {"t":3.04505, "x":2.02472, "y":2.9752, "heading":3.14152, "vx":1.59448, "vy":3.76668, "omega":-0.00014, "ax":-3.64679, "ay":-0.0219, "alpha":0.01243, "fx":[-56.65143,-56.65222,-56.65804,-56.65773], "fy":[-0.41743,-0.18548,-0.33798,-0.42025]},
    {"t":3.08116, "x":2.07991, "y":3.11119, "heading":3.14151, "vx":1.4628, "vy":3.76589, "omega":0.0003, "ax":-3.58014, "ay":-0.7051, "alpha":-0.00657, "fx":[-55.66567,-55.61472,-55.6228,-55.57428], "fy":[-10.70652,-10.98154,-10.97136,-11.15719]},
    {"t":3.11726, "x":2.1304, "y":3.2467, "heading":3.14152, "vx":1.33354, "vy":3.74043, "omega":0.00007, "ax":-3.46284, "ay":-1.15527, "alpha":0.01823, "fx":[-53.74461,-53.90306,-53.78273,-53.75771], "fy":[-18.10394,-17.59986,-18.00258,-18.08433]},
    {"t":3.15337, "x":2.17629, "y":3.381, "heading":3.14153, "vx":1.20851, "vy":3.69872, "omega":0.00073, "ax":-3.34695, "ay":-1.46018, "alpha":-0.01224, "fx":[-52.11805,-51.97641,-51.99383,-51.8986], "fy":[-22.39078,-22.72721,-22.70175,-22.919]},
    {"t":3.18948, "x":2.21774, "y":3.5136, "heading":3.14155, "vx":1.08766, "vy":3.646, "omega":0.00028, "ax":-3.24558, "ay":-1.67532, "alpha":0.015, "fx":[-50.34489,-50.57024,-50.4044,-50.36761], "fy":[-26.17652,-25.71795,-26.0677,-26.14588]},
    {"t":3.22558, "x":2.2549, "y":3.64415, "heading":3.14156, "vx":0.97047, "vy":3.58551, "omega":0.00083, "ax":-3.15984, "ay":-1.8332, "alpha":-0.01279, "fx":[-49.22661,-49.05884,-49.0849,-48.98922], "fy":[-28.23205,-28.52765,-28.49412,-28.66546]},
    {"t":3.26169, "x":2.28788, "y":3.77242, "heading":3.14159, "vx":0.85638, "vy":3.51932, "omega":0.00036, "ax":-3.05832, "ay":-1.9899, "alpha":0.01366, "fx":[-47.41114,-47.71376,-47.48359,-47.4419], "fy":[-31.07213,-30.58473,-30.96453,-31.03512]},
    {"t":3.29456, "x":2.31437, "y":3.88701, "heading":-3.14158, "vx":0.75586, "vy":3.45392, "omega":0.00081, "ax":-2.94809, "ay":-2.15793, "alpha":-0.01395, "fx":[-45.96286,-45.76418,-45.79434,-45.67933], "fy":[-33.29324,-33.56952,-33.53623,-33.69969]},
    {"t":3.32742, "x":2.33763, "y":3.99937, "heading":-3.14155, "vx":0.65897, "vy":3.38299, "omega":0.00035, "ax":-2.84277, "ay":-2.29537, "alpha":0.00945, "fx":[-44.06555,-44.35019,-44.14033,-44.09998], "fy":[-35.78324,-35.41567,-35.69224,-35.74822]},
    {"t":3.36029, "x":2.35775, "y":4.10932, "heading":-3.14154, "vx":0.56554, "vy":3.30755, "omega":0.00066, "ax":-2.74633, "ay":-2.41033, "alpha":-0.01344, "fx":[-42.83285,-42.62556,-42.66107,-42.54357], "fy":[-37.24929,-37.48758,-37.45345,-37.59265]},
    {"t":3.39316, "x":2.37485, "y":4.21672, "heading":-3.14152, "vx":0.47527, "vy":3.22833, "omega":0.00022, "ax":-2.65845, "ay":-2.50727, "alpha":0.00739, "fx":[-41.20076,-41.48232,-41.27906,-41.23953], "fy":[-39.05882,-38.74807,-38.97629,-39.02393]},
    {"t":3.42603, "x":2.38904, "y":4.32147, "heading":-3.14151, "vx":0.3879, "vy":3.14592, "omega":0.00047, "ax":-2.57851, "ay":-2.5897, "alpha":-0.01222, "fx":[-40.2202,-40.01856,-40.05735,-39.93791], "fy":[-40.06734,-40.26845,-40.23509,-40.35894]},
    {"t":3.45889, "x":2.40039, "y":4.42347, "heading":-3.1415, "vx":0.30315, "vy":3.06081, "omega":0.00006, "ax":-2.50581, "ay":-2.66037, "alpha":0.00594, "fx":[-38.83301,-39.09695,-38.91213,-38.87438], "fy":[-41.42196,-41.16345,-41.3473,-41.38822]},
    {"t":3.49176, "x":2.409, "y":4.52263, "heading":-3.1415, "vx":0.22079, "vy":2.97337, "omega":0.00026, "ax":-2.43963, "ay":-2.72141, "alpha":-0.01034, "fx":[-38.04588,-37.86334,-37.90397,-37.79066], "fy":[-42.14601,-42.30874,-42.2768,-42.38271]},
    {"t":3.52463, "x":2.41494, "y":4.61889, "heading":-3.14149, "vx":0.14061, "vy":2.88392, "omega":-0.00008, "ax":-2.37928, "ay":-2.77452, "alpha":0.00492, "fx":[-36.87322,-37.11426,-36.95075,-36.91561], "fy":[-43.18219,-42.96716,-43.11515,-43.15029]},
    {"t":3.55749, "x":2.41828, "y":4.71218, "heading":-3.14149, "vx":0.06241, "vy":2.79273, "omega":0.00008, "ax":-2.32414, "ay":-2.82105, "alpha":-0.00854, "fx":[-36.23428,-36.07399,-36.11517,-36.00362], "fy":[-43.71992,-43.85027,-43.82019,-43.91591]},
    {"t":3.59036, "x":2.41907, "y":4.80244, "heading":-3.14149, "vx":-0.01398, "vy":2.70002, "omega":-0.0002, "ax":-2.27364, "ay":-2.86207, "alpha":0.00424, "fx":[-35.23771,-35.45697,-35.31345,-35.28045], "fy":[-44.53188,-44.3507,-44.4709,-44.50177]},
    {"t":3.62323, "x":2.41739, "y":4.88964, "heading":-3.14149, "vx":-0.08871, "vy":2.60595, "omega":-0.00006, "ax":-2.22726, "ay":-2.89845, "alpha":-0.00684, "fx":[-34.7097,-34.57181,-34.61282,-34.51246], "fy":[-44.94508,-45.04884,-45.02068,-45.10117]},
    {"t":3.65609, "x":2.41327, "y":4.97372, "heading":-3.1415, "vx":-0.16191, "vy":2.51069, "omega":-0.00028, "ax":-2.18458, "ay":-2.93088, "alpha":0.00393, "fx":[-33.86716,-34.03887,-33.93927,-33.909], "fy":[-45.58695,-45.453,-45.53222,-45.5591]},
    {"t":3.68896, "x":2.40677, "y":5.05466, "heading":-3.14151, "vx":-0.23371, "vy":2.41436, "omega":-0.00016, "ax":-2.14519, "ay":-2.95995, "alpha":-0.00327, "fx":[-33.39148,-33.30375,-33.34435,-33.2671], "fy":[-45.93719,-45.99812,-45.97164,-46.03058]},
    {"t":3.72183, "x":2.39793, "y":5.13241, "heading":-3.14151, "vx":-0.30422, "vy":2.31707, "omega":-0.00026, "ax":-2.10876, "ay":-2.98612, "alpha":0.00364, "fx":[-32.69642,-32.84385,-32.76539,-32.73704], "fy":[-46.43717,-46.32789,-46.38739,-46.41138]},
    {"t":3.75469, "x":2.38679, "y":5.20695, "heading":-3.14152, "vx":-0.37352, "vy":2.21893, "omega":-0.00014, "ax":-2.07498, "ay":-3.00979, "alpha":-0.00342, "fx":[-32.30316,-32.21665,-32.25592,-32.16778], "fy":[-46.71232,-46.76934,-46.74483,-46.80813]},
    {"t":3.78756, "x":2.37339, "y":5.27826, "heading":-3.14152, "vx":-0.44172, "vy":2.12, "omega":-0.00026, "ax":-2.04359, "ay":-3.03128, "alpha":0.00344, "fx":[-31.69118,-31.81468,-31.75668,-31.73029], "fy":[-47.13173,-47.04398,-47.08646,-47.10789]},
    {"t":3.82043, "x":2.35777, "y":5.3463, "heading":-3.14153, "vx":-0.50889, "vy":2.02038, "omega":-0.00014, "ax":-2.01435, "ay":-3.05087, "alpha":0.00173, "fx":[-31.30033,-31.29796,-31.33628,-31.24139], "fy":[-47.39303,-47.39184,-47.36878,-47.43369]},
    {"t":3.8533, "x":2.33996, "y":5.41105, "heading":-3.14154, "vx":-0.57509, "vy":1.9201, "omega":-0.00009, "ax":-1.98706, "ay":-3.06878, "alpha":0.00263, "fx":[-30.81023,-30.95247,-30.87028,-30.84745], "fy":[-47.71464,-47.61863,-47.67469,-47.69275]},
    {"t":3.88616, "x":2.31998, "y":5.4725, "heading":-3.14154, "vx":-0.6404, "vy":1.81924, "omega":0.0, "ax":-1.96155, "ay":-3.08523, "alpha":-0.00288, "fx":[-30.53296,-30.46051,-30.4966,-30.4046], "fy":[-47.89347,-47.93697,-47.91595,-47.97615]},
    {"t":3.91903, "x":2.29787, "y":5.53063, "heading":-3.14154, "vx":-0.70487, "vy":1.71784, "omega":-0.00009, "ax":-1.93764, "ay":-3.10036, "alpha":0.00249, "fx":[-30.0498,-30.16888,-30.10558,-30.08468], "fy":[-48.19917,-48.12143,-48.16327,-48.17928]},
    {"t":3.9519, "x":2.27366, "y":5.58542, "heading":-3.14154, "vx":-0.76856, "vy":1.61594, "omega":-0.00001, "ax":-1.91519, "ay":-3.11434, "alpha":-0.00273, "fx":[-29.81029,-29.74453,-29.77895,-29.68044], "fy":[-48.34863,-48.38667,-48.36717,-48.4291]},
    {"t":3.98476, "x":2.24737, "y":5.63684, "heading":-3.14154, "vx":-0.8315, "vy":1.51358, "omega":-0.0001, "ax":-1.89409, "ay":-3.12727, "alpha":0.00228, "fx":[-29.37888,-29.48216,-29.43017,-29.41157], "fy":[-48.61275,-48.5474,-48.58071,-48.5946]},
    {"t":4.01763, "x":2.21901, "y":5.6849, "heading":-3.14155, "vx":-0.89376, "vy":1.4108, "omega":-0.00003, "ax":-1.87421, "ay":-3.13928, "alpha":-0.00339, "fx":[-29.17902,-29.10357,-29.13478,-29.05009], "fy":[-48.734,-48.77683,-48.75961,-48.81116]},
    {"t":4.0505, "x":2.18863, "y":5.72958, "heading":-3.14155, "vx":-0.95536, "vy":1.30762, "omega":-0.00014, "ax":-1.85546, "ay":-3.15045, "alpha":0.00171, "fx":[-28.77851,-28.88992,-28.82491,-28.80877], "fy":[-48.97207,-48.90414,-48.94386,-48.95564]},
    {"t":4.08336, "x":2.15623, "y":5.77085, "heading":-3.14155, "vx":-1.01634, "vy":1.20407, "omega":-0.00008, "ax":-1.83774, "ay":-3.16086, "alpha":-0.00333, "fx":[-28.61013,-28.54175,-28.56969,-28.47946], "fy":[-49.07169,-49.10943,-49.09437,-49.14744]},
    {"t":4.11623, "x":2.12183, "y":5.80872, "heading":-3.14155, "vx":-1.07674, "vy":1.10019, "omega":-0.00019, "ax":-1.82097, "ay":-3.1706, "alpha":0.00129, "fx":[-28.24398,-28.35757,-28.28646,-28.27115], "fy":[-49.2836,-49.21651,-49.25843,-49.26916]},
    {"t":4.1491, "x":2.08546, "y":5.84317, "heading":-3.14156, "vx":-1.13659, "vy":0.99598, "omega":-0.00015, "ax":-1.80509, "ay":-3.17971, "alpha":-0.00167, "fx":[-28.07966,-28.036,-28.06168,-27.99469], "fy":[-49.37853,-49.40142,-49.38783,-49.42616]},
    {"t":4.18196, "x":2.04712, "y":5.87418, "heading":-3.14157, "vx":-1.19592, "vy":0.89147, "omega":-0.0002, "ax":-1.79001, "ay":-3.18826, "alpha":0.00161, "fx":[-27.77545,-27.84645,-27.81359,-27.7999], "fy":[-49.55032,-49.50904,-49.52824,-49.53753]},
    {"t":4.21483, "x":2.00685, "y":5.90176, "heading":-3.14157, "vx":-1.25475, "vy":0.78668, "omega":-0.00015, "ax":-1.7757, "ay":-3.19629, "alpha":-0.00297, "fx":[-27.63797,-27.5838,-27.60558,-27.51834], "fy":[-49.62827,-49.65678,-49.64544,-49.69383]},
    {"t":4.2477, "x":1.96465, "y":5.92589, "heading":-3.14158, "vx":-1.31311, "vy":0.68163, "omega":-0.00025, "ax":-1.76208, "ay":-3.20385, "alpha":0.0009, "fx":[-27.34281,-27.41957,-27.37267,-27.36443], "fy":[-49.79139,-49.7482,-49.77443,-49.78023]},
    {"t":4.28057, "x":1.92054, "y":5.94656, "heading":-3.14159, "vx":-1.37103, "vy":0.57633, "omega":-0.00022, "ax":-1.74911, "ay":-3.21098, "alpha":-0.00238, "fx":[-27.21581,-27.17572,-27.19488,-27.10733], "fy":[-49.86208,-49.88257,-49.8727,-49.91997]},
    {"t":4.31343, "x":1.87454, "y":5.96377, "heading":3.14159, "vx":-1.42851, "vy":0.47079, "omega":-0.0003, "ax":-1.80606, "ay":-3.17822, "alpha":0.00115, "fx":[-28.01841,-28.11591,-28.05593,-28.04218], "fy":[-49.39835,-49.34123,-49.37648,-49.38567]},
    {"t":4.35278, "x":1.81693, "y":5.97983, "heading":3.14158, "vx":-1.49958, "vy":0.34574, "omega":-0.00025, "ax":-1.9837, "ay":-3.07137, "alpha":-0.0046, "fx":[-30.88941,-30.80984,-30.82973,-30.74259], "fy":[-47.6695,-47.71974,-47.7078,-47.76421]},
    {"t":4.39213, "x":1.75639, "y":5.99106, "heading":3.14157, "vx":-1.57763, "vy":0.22489, "omega":-0.00043, "ax":-2.2812, "ay":-2.85671, "alpha":0.00146, "fx":[-35.39771,-35.5176,-35.42797,-35.41541], "fy":[-44.41444,-44.31579,-44.39001,-44.4016]},
    {"t":4.43147, "x":1.69255, "y":5.9977, "heading":3.14155, "vx":-1.66739, "vy":0.11249, "omega":-0.00038, "ax":-2.84136, "ay":-2.29863, "alpha":-0.00539, "fx":[-44.24035,-44.15121,-44.16352,-44.01321], "fy":[-35.58444,-35.69883,-35.68551,-35.87326]},
    {"t":4.47082, "x":1.62475, "y":6.00035, "heading":3.14154, "vx":-1.77919, "vy":0.02205, "omega":-0.00059, "ax":-3.47635, "ay":-1.1218, "alpha":0.00098, "fx":[-54.00286,-54.00011,-54.01621,-54.00849], "fy":[-17.4347,-17.4559,-17.39757,-17.42279]},
    {"t":4.51017, "x":1.55205, "y":6.00034, "heading":3.14152, "vx":-1.91597, "vy":-0.02209, "omega":-0.00055, "ax":-3.63716, "ay":-0.30631, "alpha":0.02462, "fx":[-56.49559,-56.52318,-56.52588,-56.47644], "fy":[-4.9728,-4.59785,-4.58836,-4.87597]},
    {"t":4.54951, "x":1.47385, "y":5.99924, "heading":3.14149, "vx":-2.05908, "vy":-0.03414, "omega":0.00042, "ax":-3.62583, "ay":-0.34027, "alpha":-0.00022, "fx":[-56.32358,-56.33105,-56.33379,-56.32856], "fy":[-5.2882,-5.34962,-5.22977,-5.27758]},
    {"t":4.58886, "x":1.39002, "y":5.99763, "heading":3.14151, "vx":-2.20174, "vy":-0.04753, "omega":0.00041, "ax":1.20363, "ay":-1.35593, "alpha":-0.01005, "fx":[19.02549,18.99049,18.91956,17.86049], "fy":[-19.83974,-21.439,-21.4411,-21.54071]},
    {"t":4.62821, "x":1.30432, "y":5.99471, "heading":3.14153, "vx":-2.15439, "vy":-0.10089, "omega":0.00002, "ax":3.64068, "ay":0.10346, "alpha":0.00385, "fx":[56.5619,56.56009,56.55863,56.55915], "fy":[1.5823,1.6512,1.61168,1.58377]},
    {"t":4.66755, "x":1.22237, "y":5.99082, "heading":3.14153, "vx":-2.01114, "vy":-0.09681, "omega":0.00017, "ax":3.64684, "ay":0.1548, "alpha":-0.00253, "fx":[56.65791,56.65992,56.65769,56.64684], "fy":[2.42093,2.3844,2.38548,2.42869]},
    {"t":4.7069, "x":1.14606, "y":5.98713, "heading":3.14153, "vx":-1.86764, "vy":-0.09072, "omega":0.00007, "ax":3.64879, "ay":0.16834, "alpha":0.00246, "fx":[56.68779,56.68518,56.68512,56.6854], "fy":[2.59945,2.65295,2.60864,2.59993]},
    {"t":4.74625, "x":1.0754, "y":5.98369, "heading":3.14154, "vx":-1.72408, "vy":-0.0841, "omega":0.00016, "ax":3.64978, "ay":0.17383, "alpha":-0.00174, "fx":[56.70268,56.70416,56.70175,56.69684], "fy":[2.71166,2.68701,2.68719,2.71643]},
    {"t":4.78559, "x":1.01039, "y":5.98052, "heading":3.14154, "vx":-1.58047, "vy":-0.07726, "omega":0.0001, "ax":3.6504, "ay":0.17645, "alpha":0.00109, "fx":[56.71254,56.71149,56.70996,56.71001], "fy":[2.73504,2.75614,2.73852,2.73501]},
    {"t":4.82494, "x":0.95103, "y":5.97761, "heading":3.14155, "vx":-1.43684, "vy":-0.07032, "omega":0.00014, "ax":3.65084, "ay":0.17767, "alpha":-0.00035, "fx":[56.71964,56.71989,56.71727,56.71426], "fy":[2.7563,2.75593,2.75595,2.77267]},
    {"t":4.86429, "x":0.89732, "y":5.97499, "heading":3.14155, "vx":-1.29319, "vy":-0.06333, "omega":0.00012, "ax":3.65116, "ay":0.1784, "alpha":-0.00015, "fx":[56.72387,56.72438,56.72131,56.72117], "fy":[2.77408,2.76454,2.77373,2.77391]},
    {"t":4.90364, "x":0.84926, "y":5.97263, "heading":3.14156, "vx":-1.14953, "vy":-0.05631, "omega":0.00012, "ax":3.6514, "ay":0.17877, "alpha":0.00066, "fx":[56.72903,56.72826,56.72544,56.72326], "fy":[2.7593,2.7795,2.77936,2.7907]},
    {"t":4.94298, "x":0.80686, "y":5.97055, "heading":3.14156, "vx":-1.00586, "vy":-0.04927, "omega":0.00015, "ax":3.6516, "ay":0.17892, "alpha":-0.00124, "fx":[56.73046,56.73229,56.72789,56.72758], "fy":[2.78976,2.7534,2.786,2.78956]},
    {"t":4.98233, "x":0.77011, "y":5.96875, "heading":3.14157, "vx":-0.86218, "vy":-0.04223, "omega":0.0001, "ax":3.65176, "ay":0.17897, "alpha":0.00131, "fx":[56.73517,56.73364,56.73062,56.72879], "fy":[2.75116,2.78685,2.78663,2.79723]},
    {"t":5.02168, "x":0.73901, "y":5.96723, "heading":3.14157, "vx":-0.71849, "vy":-0.03519, "omega":0.00015, "ax":3.65189, "ay":0.17896, "alpha":-0.00199, "fx":[56.73487,56.73759,56.73227,56.7318], "fy":[2.79559,2.74147,2.78883,2.79537]},
    {"t":5.06102, "x":0.71357, "y":5.96599, "heading":3.14158, "vx":-0.5748, "vy":-0.02815, "omega":0.00007, "ax":3.65201, "ay":0.17892, "alpha":0.00193, "fx":[56.73943,56.73733,56.73411,56.73269], "fy":[2.74257,2.78994,2.78971,2.79636]},
    {"t":5.10037, "x":0.69378, "y":5.96502, "heading":3.14158, "vx":-0.43111, "vy":-0.02111, "omega":0.00015, "ax":3.6521, "ay":0.17888, "alpha":-0.00266, "fx":[56.73798,56.74147,56.73534,56.73473], "fy":[2.79896,2.72922,2.78933,2.79874]},
    {"t":5.13972, "x":0.67964, "y":5.96432, "heading":3.14159, "vx":-0.28741, "vy":-0.01407, "omega":0.00004, "ax":3.65219, "ay":0.17883, "alpha":0.00222, "fx":[56.74258,56.74009,56.73668,56.73533], "fy":[2.73459,2.79028,2.78983,2.79792]},
    {"t":5.17906, "x":0.67116, "y":5.96391, "heading":3.14159, "vx":-0.1437, "vy":-0.00703, "omega":0.00013, "ax":3.65226, "ay":0.17879, "alpha":-0.00326, "fx":[56.74027,56.74441,56.73761,56.73683], "fy":[2.80169,2.71847,2.78886,2.80146]},
    {"t":5.21841, "x":0.66833, "y":5.96377, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7362, "ay":0.17295, "alpha":-0.02516, "fx":[42.46141,42.47101,42.55304,42.54763], "fy":[2.81224,2.50235,2.62536,2.80756]},
    {"t":5.25525, "x":0.67019, "y":5.96389, "heading":3.14159, "vx":0.10081, "vy":0.00637, "omega":-0.00093, "ax":2.73701, "ay":0.17133, "alpha":-0.00231, "fx":[42.51859,42.5172,42.54559,42.50248], "fy":[2.61255,2.65067,2.64853,2.73491]},
    {"t":5.2921, "x":0.67576, "y":5.96424, "heading":3.14156, "vx":0.20165, "vy":0.01268, "omega":-0.00101, "ax":2.73706, "ay":0.16937, "alpha":-0.00222, "fx":[42.52577,42.5295,42.51578,42.51606], "fy":[2.65153,2.55584,2.666,2.65192]},
    {"t":5.32894, "x":0.68505, "y":5.96482, "heading":3.14152, "vx":0.3025, "vy":0.01892, "omega":-0.00109, "ax":2.73713, "ay":0.16705, "alpha":0.00116, "fx":[42.53238,42.53066,42.5409,42.48695], "fy":[2.54314,2.59485,2.59337,2.64972]},
    {"t":5.36578, "x":0.69805, "y":5.96563, "heading":3.14148, "vx":0.40334, "vy":0.02508, "omega":-0.00105, "ax":2.7372, "ay":0.16425, "alpha":-0.001, "fx":[42.52863,42.5316,42.5174,42.51774], "fy":[2.56428,2.4964,2.58131,2.56472]},
    {"t":5.40263, "x":0.71477, "y":5.96667, "heading":3.14144, "vx":0.50419, "vy":0.03113, "omega":-0.00109, "ax":2.73728, "ay":0.16077, "alpha":0.00057, "fx":[42.53889,42.5382,42.54664,42.47702], "fy":[2.46856,2.48899,2.48721,2.54613]},
    {"t":5.43947, "x":0.73521, "y":5.96792, "heading":3.1414, "vx":0.60504, "vy":0.03705, "omega":-0.00107, "ax":2.73739, "ay":0.15636, "alpha":-0.0001, "fx":[42.53116,42.53335,42.52135,42.52151], "fy":[2.43506,2.39835,2.44782,2.43527]},
    {"t":5.47632, "x":0.75936, "y":5.96939, "heading":3.14136, "vx":0.7059, "vy":0.04282, "omega":-0.00107, "ax":2.73752, "ay":0.15056, "alpha":-0.00042, "fx":[42.5522,42.55341,42.55856,42.4515], "fy":[2.34238,2.31384,2.3109,2.38909]},
    {"t":5.51316, "x":0.78722, "y":5.97107, "heading":3.14132, "vx":0.80676, "vy":0.04836, "omega":-0.00109, "ax":2.73769, "ay":0.14264, "alpha":0.00133, "fx":[42.53631,42.53749,42.52627,42.52612], "fy":[2.21274,2.21765,2.22104,2.21257]},
    {"t":5.55, "x":0.81881, "y":5.97295, "heading":3.14128, "vx":0.90763, "vy":0.05362, "omega":-0.00104, "ax":2.73791, "ay":0.13124, "alpha":-0.00137, "fx":[42.57535,42.57919,42.58017,42.40481], "fy":[2.08607,1.9897,1.98516,2.09448]},
    {"t":5.58685, "x":0.8541, "y":5.97502, "heading":3.14125, "vx":1.0085, "vy":0.05845, "omega":-0.00109, "ax":2.73816, "ay":0.11364, "alpha":0.00278, "fx":[42.54555,42.54607,42.53224,42.5315], "fy":[1.75463,1.79851,1.75501,1.7538]},
    {"t":5.62369, "x":0.89312, "y":5.97725, "heading":3.14121, "vx":1.10939, "vy":0.06264, "omega":-0.00098, "ax":2.73837, "ay":0.08342, "alpha":-0.00228, "fx":[42.61051,42.61552,42.62767,42.31453], "fy":[1.3969,1.21215,1.20798,1.36702]},
    {"t":5.66053, "x":0.93585, "y":5.97961, "heading":3.14117, "vx":1.21028, "vy":0.06571, "omega":-0.00107, "ax":2.73782, "ay":0.02142, "alpha":-0.00288, "fx":[42.53063,42.53117,42.53614,42.53599], "fy":[0.34883,0.34089,0.2922,0.34945]},
    {"t":5.69738, "x":0.9823, "y":5.98205, "heading":3.14113, "vx":1.31115, "vy":0.0665, "omega":-0.00118, "ax":2.7279, "ay":-0.16485, "alpha":-0.00096, "fx":[42.51054,42.48038,42.64188,41.88481], "fy":[-2.39171,-2.6949,-2.67207,-2.48561]},
    {"t":5.73422, "x":1.03246, "y":5.98439, "heading":3.14109, "vx":1.41165, "vy":0.06043, "omega":-0.00121, "ax":1.0704, "ay":-2.45011, "alpha":0.01027, "fx":[16.45386,16.55064,16.74523,16.76741], "fy":[-38.27128,-37.26442,-38.47396,-38.24547]},
    {"t":5.77107, "x":1.0852, "y":5.98495, "heading":3.14104, "vx":1.45109, "vy":-0.02984, "omega":-0.00083, "ax":-2.3002, "ay":-1.47631, "alpha":0.00342, "fx":[-35.90084,-35.79236,-36.02247,-35.22365], "fy":[-22.82005,-22.85258,-22.74917,-23.31921]},
    {"t":5.80791, "x":1.1371, "y":5.98285, "heading":3.14101, "vx":1.36634, "vy":-0.08423, "omega":-0.00071, "ax":-2.23529, "ay":-1.58217, "alpha":0.06527, "fx":[-34.44341,-34.74012,-34.92269,-34.79936], "fy":[-24.93775,-24.18682,-24.38534,-24.80942]},
    {"t":5.84475, "x":1.18592, "y":5.97867, "heading":3.14098, "vx":1.28399, "vy":-0.14253, "omega":0.0017, "ax":-2.21291, "ay":-1.61607, "alpha":0.35543, "fx":[-33.03152,-33.72482,-35.91563,-34.84312], "fy":[-26.67555,-24.17808,-23.37147,-26.20069]},
    {"t":5.8816, "x":1.23173, "y":5.97232, "heading":3.14105, "vx":1.20246, "vy":-0.20207, "omega":0.01479, "ax":-2.20154, "ay":-1.63283, "alpha":1.96352, "fx":[-26.24932,-30.63147,-42.14738,-37.78056], "fy":[-34.96097,-20.02516,-16.46405,-30.01718]},
    {"t":5.91844, "x":1.27454, "y":5.96377, "heading":-3.14159, "vx":1.12134, "vy":-0.26223, "omega":0.08714, "ax":-0.92411, "ay":-0.55685, "alpha":13.53444, "fx":[17.00648,39.10238,-63.77105,-49.7641], "fy":[-64.96184,54.41999,21.07356,-45.13531]},
    {"t":5.94012, "x":1.29863, "y":5.95795, "heading":-3.1397, "vx":1.10131, "vy":-0.2743, "omega":0.38059, "ax":-0.92879, "ay":-0.57924, "alpha":13.50151, "fx":[16.57251,39.27981,-64.04732,-49.52194], "fy":[-65.06977,54.26761,20.20373,-45.39658]},
    {"t":5.9618, "x":1.32229, "y":5.95187, "heading":-3.13145, "vx":1.08117, "vy":-0.28686, "omega":0.67333, "ax":-0.9376, "ay":-0.60139, "alpha":13.46284, "fx":[16.46052,38.76413,-64.41396,-49.07506], "fy":[-65.09339,54.61,18.98619,-45.87465]},
    {"t":5.98349, "x":1.34551, "y":5.94551, "heading":-3.11685, "vx":1.06084, "vy":-0.2999, "omega":0.96522, "ax":-0.95299, "ay":-0.62317, "alpha":13.41491, "fx":[16.61488,37.4462,-64.85849,-48.42373], "fy":[-65.0486,55.49132,17.38887,-46.55667]},
    {"t":6.00517, "x":1.36829, "y":5.93886, "heading":-3.09592, "vx":1.04018, "vy":-0.31341, "omega":1.25608, "ax":-0.97677, "ay":-0.64455, "alpha":13.35514, "fx":[17.01492,35.20322,-65.35234,-47.56445], "fy":[-64.93868,56.90601,15.40805,-47.42889]},
    {"t":6.02685, "x":1.39061, "y":5.93191, "heading":-3.06869, "vx":1.019, "vy":-0.32739, "omega":1.54565, "ax":-1.01158, "ay":-0.66614, "alpha":13.27899, "fx":[17.63393,31.85681,-65.86057,-46.49186], "fy":[-64.76589,58.80574,13.03978,-48.47507]},
    {"t":6.04853, "x":1.41247, "y":5.92466, "heading":-3.03518, "vx":0.99707, "vy":-0.34183, "omega":1.83356, "ax":-1.06104, "ay":-0.68954, "alpha":13.17913, "fx":[18.44224,27.16424,-66.34111,-45.20077], "fy":[-64.53174,61.07157,10.28572,-49.67504]},
    {"t":6.07021, "x":1.43384, "y":5.91709, "heading":-2.99542, "vx":0.97406, "vy":-0.35678, "omega":2.11931, "ax":-1.12971, "ay":-0.71816, "alpha":13.04395, "fx":[19.40501,20.82533,-66.74618,-43.68656], "fy":[-64.23872,63.46488,7.15126,-51.00527]},
    {"t":6.0919, "x":1.45469, "y":5.90918, "heading":-2.94947, "vx":0.94957, "vy":-0.37235, "omega":2.40212, "ax":-1.22261, "ay":-0.75838, "alpha":12.8556, "fx":[20.47879,12.51515,-67.02329,-41.94602], "fy":[-63.89271,65.5587,3.64555,-52.43897]},
    {"t":6.11358, "x":1.47499, "y":5.90093, "heading":-2.89739, "vx":0.92306, "vy":-0.38879, "omega":2.68086, "ax":-1.34354, "ay":-0.82079, "alpha":12.58909, "fx":[21.60746,1.99783,-67.11586,-39.97995], "fy":[-63.50599,66.6573,-0.21189,-53.94531]},
    {"t":6.13526, "x":1.49469, "y":5.89231, "heading":-2.83926, "vx":0.89393, "vy":-0.40659, "omega":2.95381, "ax":-1.49074, "ay":-0.92045, "alpha":12.2162, "fx":[22.74071,-10.62349,-66.96565,-37.78919], "fy":[-63.09258,65.78094,-4.39339,-55.49367]},
    {"t":6.15694, "x":1.51372, "y":5.88327, "heading":-2.77522, "vx":0.86161, "vy":-0.42655, "omega":3.21868, "ax":-1.65292, "ay":-1.07367, "alpha":11.71441, "fx":[23.78828,-24.60436,-66.5145,-35.38565], "fy":[-62.68545,61.87637,-8.86367,-57.04722]},
    {"t":6.17862, "x":1.53202, "y":5.87377, "heading":-2.70543, "vx":0.82577, "vy":-0.44983, "omega":3.47267, "ax":-1.80508, "ay":-1.28837, "alpha":11.09156, "fx":[24.68935,-38.37276,-65.70923,-32.77878], "fy":[-62.31244,54.38791,-13.56406,-58.57377]},
    {"t":6.2003, "x":1.5495, "y":5.86372, "heading":-2.63014, "vx":0.78663, "vy":-0.47776, "omega":3.71315, "ax":-1.91297, "ay":-1.55043, "alpha":10.41372, "fx":[25.47604,-49.87849,-64.51441,-29.95907], "fy":[-61.96617,44.06659,-18.39425,-60.05313]},
    {"t":6.22199, "x":1.5661, "y":5.853, "heading":-2.54963, "vx":0.74515, "vy":-0.51138, "omega":3.93894, "ax":-1.93053, "ay":-1.79809, "alpha":9.89509, "fx":[26.89342,-57.11175,-62.98371,-26.76535], "fy":[-61.32697,34.17928,-23.06154,-61.52791]},
    {"t":6.24367, "x":1.5818, "y":5.84148, "heading":-2.46423, "vx":0.7033, "vy":-0.55036, "omega":4.15348, "ax":-1.84699, "ay":-1.96785, "alpha":9.72317, "fx":[29.90619,-60.43143,-61.25654,-22.99426], "fy":[-59.86235,27.86289,-27.27418,-63.01307]},
    {"t":6.26535, "x":1.59662, "y":5.82909, "heading":-2.37417, "vx":0.66325, "vy":-0.59303, "omega":4.3643, "ax":-1.72355, "ay":-2.10039, "alpha":9.68393, "fx":[33.5297,-62.4488,-59.29013,-18.89563], "fy":[-57.83399,22.90841,-31.26462,-64.33261]},
    {"t":6.28703, "x":1.61059, "y":5.81574, "heading":-2.27955, "vx":0.62588, "vy":-0.63857, "omega":4.57426, "ax":-1.58448, "ay":-2.21682, "alpha":9.6724, "fx":[37.18761,-63.942,-57.06118,-14.64772], "fy":[-55.43819,18.17567,-35.1026,-65.39254]},
    {"t":6.30871, "x":1.62379, "y":5.80137, "heading":-2.18037, "vx":0.59153, "vy":-0.68663, "omega":4.78398, "ax":-1.43683, "ay":-2.32029, "alpha":9.66153, "fx":[40.67446,-65.02743,-54.58546,-10.34929], "fy":[-52.75056,13.47528,-38.75729,-66.15511]},
    {"t":6.33039, "x":1.63628, "y":5.78594, "heading":-2.07665, "vx":0.56037, "vy":-0.73694, "omega":4.99346, "ax":-1.28671, "ay":-2.40984, "alpha":9.636, "fx":[43.82074,-65.71269,-51.92978,-6.13692], "fy":[-49.84863,8.82575,-42.13412,-66.59567]},
    {"t":6.35208, "x":1.64813, "y":5.76939, "heading":-1.96838, "vx":0.53248, "vy":-0.78919, "omega":5.20238, "ax":-1.14138, "ay":-2.48402, "alpha":9.57447, "fx":[46.39081,-65.97492,-49.17662,-2.16697], "fy":[-46.82985,4.30624,-45.13704,-66.70167]},
    {"t":6.37376, "x":1.6594, "y":5.7517, "heading":-1.85558, "vx":0.50773, "vy":-0.84305, "omega":5.40998, "ax":-1.01172, "ay":-2.54105, "alpha":9.42768, "fx":[47.88798,-65.7177,-46.40423,1.36329], "fy":[-43.73047,-0.11225,-47.63556,-66.42824]},
    {"t":6.39544, "x":1.67017, "y":5.73282, "heading":-1.73828, "vx":0.48579, "vy":-0.89814, "omega":5.61439, "ax":-0.90775, "ay":-2.58114, "alpha":8.92707, "fx":[44.07882,-64.05425,-42.70184,6.26796], "fy":[-38.63031,-6.6843,-49.92204,-65.16109]},
    {"t":6.41712, "x":1.68049, "y":5.71274, "heading":-1.61655, "vx":0.46611, "vy":-0.95411, "omega":5.80794, "ax":-0.8404, "ay":-2.60448, "alpha":-4.26453, "fx":[-27.27439,2.83214,3.76569,-31.54798], "fy":[-49.53699,-54.58532,-30.52031,-27.20509]},
    {"t":6.4388, "x":1.6904, "y":5.69144, "heading":-1.49063, "vx":0.44789, "vy":-1.01058, "omega":5.71548, "ax":-0.61505, "ay":-2.66537, "alpha":-8.79906, "fx":[-35.59738,14.55129,46.41013,-63.58464], "fy":[-55.62859,-64.10584,-31.02336,-14.87421]},
    {"t":6.46049, "x":1.69997, "y":5.66891, "heading":-1.3667, "vx":0.43455, "vy":-1.06837, "omega":5.5247, "ax":-0.34454, "ay":-2.71172, "alpha":-8.99723, "fx":[-31.42692,19.44162,54.01407,-63.43917], "fy":[-58.7379,-63.51855,-27.11533,-19.14021]},
    {"t":6.48217, "x":1.70931, "y":5.6451, "heading":-1.24692, "vx":0.42708, "vy":-1.12716, "omega":5.32962, "ax":-0.05169, "ay":-2.72991, "alpha":-9.05107, "fx":[-25.39066,25.88959,57.82484,-61.53568], "fy":[-61.81131,-61.45389,-20.91343,-25.46384]},
    {"t":6.50385, "x":1.71856, "y":5.62002, "heading":-1.13136, "vx":0.42596, "vy":-1.18635, "omega":5.13338, "ax":0.2668, "ay":-2.71113, "alpha":-9.11667, "fx":[-18.44977,32.64437,60.98648,-58.6015], "fy":[-64.33643,-58.30475,-13.84766,-31.98669]},
    {"t":6.52553, "x":1.72786, "y":5.59366, "heading":-1.02006, "vx":0.43175, "vy":-1.24513, "omega":4.93571, "ax":0.5634, "ay":-2.64767, "alpha":-9.19641, "fx":[-11.57102,38.67979,62.83044,-54.92809], "fy":[-65.98705,-54.59224,-5.83176,-38.1209]},
    {"t":6.54721, "x":1.73735, "y":5.56605, "heading":-0.91305, "vx":0.44396, "vy":-1.30254, "omega":4.73632, "ax":0.83283, "ay":-2.36669, "alpha":-9.88826, "fx":[-4.46188,44.71057,62.47643,-50.97118], "fy":[-66.88726,-49.8489,13.03157,-43.36675]},
    {"t":6.56889, "x":1.74717, "y":5.53725, "heading":-0.81036, "vx":0.46202, "vy":-1.35385, "omega":4.52192, "ax":0.50234, "ay":-1.5359, "alpha":-12.28615, "fx":[1.01539,51.59951,29.17756,-50.57612], "fy":[-67.0472,-42.71175,58.19583,-43.88107]},
    {"t":6.59058, "x":1.75731, "y":5.50753, "heading":-0.71231, "vx":0.47291, "vy":-1.38716, "omega":4.25554, "ax":0.28227, "ay":-1.29223, "alpha":-12.9387, "fx":[6.18652,57.20082,4.21203,-50.05829], "fy":[-66.7835,-34.88726,65.88309,-44.5145]},
    {"t":6.61226, "x":1.76763, "y":5.47715, "heading":-0.62004, "vx":0.47903, "vy":-1.41517, "omega":3.975, "ax":0.24173, "ay":-1.1734, "alpha":-13.22295, "fx":[11.45418,61.40715,-8.91067,-48.92894], "fy":[-66.09704,-26.83904,65.80754,-45.78926]},
    {"t":6.63394, "x":1.77807, "y":5.44619, "heading":-0.53386, "vx":0.48427, "vy":-1.44061, "omega":3.68831, "ax":0.251, "ay":-1.08202, "alpha":-13.41271, "fx":[16.41664,64.27171,-17.66745,-47.42345], "fy":[-65.05402,-19.03531,64.22655,-47.37638]},
    {"t":6.65562, "x":1.78863, "y":5.4147, "heading":-0.45389, "vx":0.48972, "vy":-1.46407, "omega":3.39749, "ax":0.27772, "ay":-1.00225, "alpha":-13.55476, "fx":[21.08754,66.02744,-24.22051,-45.6364], "fy":[-63.70402,-11.63937,62.18571,-49.12441]},
    {"t":6.6773, "x":1.79931, "y":5.38273, "heading":-0.38023, "vx":0.49574, "vy":-1.48581, "omega":3.1036, "ax":0.30915, "ay":-0.93043, "alpha":-13.66512, "fx":[25.41449,66.88673,-29.41803,-43.67183], "fy":[-62.11448,-4.79976,59.99424,-50.89889]},
    {"t":6.69899, "x":1.81013, "y":5.35029, "heading":-0.31293, "vx":0.50244, "vy":-1.50598, "omega":2.80732, "ax":0.34026, "ay":-0.86494, "alpha":-13.75286, "fx":[29.35912,67.056,-33.64735,-41.62314], "fy":[-60.35933,1.41718,57.79674,-52.60412]},
    {"t":6.72067, "x":1.82111, "y":5.31744, "heading":-0.25207, "vx":0.50982, "vy":-1.52473, "omega":2.50913, "ax":0.3693, "ay":-0.80527, "alpha":-13.82314, "fx":[32.90526,66.71977,-37.11199,-39.56413], "fy":[-58.51026,6.96462,55.68848,-54.18375]},
    {"t":6.74235, "x":1.83225, "y":5.28419, "heading":-0.19766, "vx":0.51782, "vy":-1.54219, "omega":2.20942, "ax":0.39567, "ay":-0.75078, "alpha":-13.87997, "fx":[36.04823,66.03904,-39.93821,-37.56105], "fy":[-56.63607,11.84389,53.74035,-55.60298]},
    {"t":6.76403, "x":1.84357, "y":5.25057, "heading":-0.14976, "vx":0.5264, "vy":-1.55847, "omega":1.90848, "ax":0.4194, "ay":-0.70088, "alpha":-13.92632, "fx":[38.79591,65.14902,-42.20707,-35.67568], "fy":[-54.79809,16.07251,52.01258,-56.84128]},
    {"t":6.78571, "x":1.85508, "y":5.21662, "heading":-0.10838, "vx":0.5355, "vy":-1.57367, "omega":1.60653, "ax":0.4407, "ay":-0.65511, "alpha":-13.96433, "fx":[41.1625,64.16063,-43.97876,-33.95815], "fy":[-53.05061,19.68051,50.55303,-57.89259]},
    {"t":6.80739, "x":1.86679, "y":5.18234, "heading":-0.07355, "vx":0.54505, "vy":-1.58787, "omega":1.30376, "ax":0.45994, "ay":-0.61298, "alpha":-13.99565, "fx":[43.16649,63.16264,-45.29566,-32.45199], "fy":[-51.44001,22.70437,49.40184,-58.75781]},
    {"t":6.82908, "x":1.87872, "y":5.14777, "heading":-0.04528, "vx":0.55502, "vy":-1.60116, "omega":1.00031, "ax":0.47746, "ay":-0.5741, "alpha":-14.02149, "fx":[44.82837,62.22476,-46.18881,-31.19387], "fy":[-50.00485,25.18142,48.58966,-59.44203]},
    {"t":6.85076, "x":1.89087, "y":5.11292, "heading":-0.02359, "vx":0.56538, "vy":-1.61361, "omega":0.6963, "ax":0.49363, "ay":-0.53809, "alpha":-14.04279, "fx":[46.16867,61.39933,-46.67731,-30.21551], "fy":[-48.7762,27.14942,48.13959,-59.95119]},
    {"t":6.87244, "x":1.90324, "y":5.07781, "heading":-0.0085, "vx":0.57608, "vy":-1.62528, "omega":0.39182, "ax":0.50879, "ay":-0.50468, "alpha":-14.06024, "fx":[47.20661,60.72475,-46.77098,-29.54312], "fy":[-47.77815,28.64177,48.06526,-60.29059]},
    {"t":6.89412, "x":1.91585, "y":5.04245, "heading":0.0, "vx":0.58711, "vy":-1.63622, "omega":0.08697, "ax":2.00689, "ay":-1.85873, "alpha":-2.07893, "fx":[35.35488,40.19252,26.45862,22.70653], "fy":[-33.56003,-19.75817,-23.90331,-38.28424]},
    {"t":6.92941, "x":1.93782, "y":4.98356, "heading":0.00307, "vx":0.65793, "vy":-1.70181, "omega":0.01361, "ax":2.10373, "ay":-1.75273, "alpha":-0.40897, "fx":[33.74846,34.34287,31.91154,30.72741], "fy":[-27.80837,-25.52073,-26.29839,-29.29104]},
    {"t":6.9647, "x":1.96234, "y":4.92241, "heading":0.00355, "vx":0.73216, "vy":-1.76366, "omega":-0.00082, "ax":2.25584, "ay":-1.54866, "alpha":-0.08301, "fx":[35.1199,35.40344,34.87907,34.78022], "fy":[-24.33568,-23.43432,-24.02726,-24.43959]},
    {"t":6.99998, "x":1.98958, "y":4.85922, "heading":0.00352, "vx":0.81176, "vy":-1.8183, "omega":-0.00375, "ax":2.51822, "ay":-1.06, "alpha":-0.01869, "fx":[39.33399,39.22738,39.21612,38.71032], "fy":[-16.13829,-16.50981,-16.49785,-16.72442]},
    {"t":7.03527, "x":2.0198, "y":4.79439, "heading":0.00339, "vx":0.90062, "vy":-1.85571, "omega":-0.00441, "ax":2.66657, "ay":0.55288, "alpha":0.01402, "fx":[41.4492,41.48391,41.38559,41.38754], "fy":[8.71957,8.13197,8.78377,8.72171]},
    {"t":7.07056, "x":2.05324, "y":4.72926, "heading":0.00323, "vx":0.99472, "vy":-1.8362, "omega":-0.00391, "ax":0.74033, "ay":2.6234, "alpha":-0.0134, "fx":[11.526,11.27945,11.61442,11.58556], "fy":[39.95232,40.96883,40.91779,41.18497]},
    {"t":7.10584, "x":2.0888, "y":4.6661, "heading":0.0031, "vx":1.02084, "vy":-1.74363, "omega":-0.00438, "ax":-0.48244, "ay":2.69065, "alpha":0.00173, "fx":[-7.37651,-7.4333,-7.57992,-7.58997], "fy":[41.90865,41.40175,41.99763,41.89459]},
    {"t":7.14113, "x":2.12452, "y":4.60624, "heading":0.00294, "vx":1.00382, "vy":-1.64868, "omega":-0.00432, "ax":-0.91494, "ay":2.5794, "alpha":0.0059, "fx":[-14.51189,-14.26119,-14.35234,-13.73115], "fy":[39.63213,40.20991,40.20249,40.24487]},
    {"t":7.17642, "x":2.15937, "y":4.54967, "heading":0.00279, "vx":0.97153, "vy":-1.55766, "omega":-0.00411, "ax":-1.11787, "ay":2.49998, "alpha":-0.00438, "fx":[-17.19269,-17.40418,-17.40478,-17.46534], "fy":[38.91013,38.60647,38.99171,38.84578]},
    {"t":7.2117, "x":2.19296, "y":4.49626, "heading":0.00264, "vx":0.93209, "vy":-1.46944, "omega":-0.00427, "ax":-1.23336, "ay":2.44617, "alpha":0.00372, "fx":[-19.43865,-19.14373,-19.28197,-18.77911], "fy":[37.62753,38.12272,38.09466,38.16537]},
    {"t":7.24699, "x":2.22508, "y":4.44594, "heading":0.00249, "vx":0.88857, "vy":-1.38313, "omega":-0.00414, "ax":-1.30743, "ay":2.40813, "alpha":-0.00343, "fx":[-20.17589,-20.35574,-20.3258,-20.38892], "fy":[37.46764,37.25351,37.52326,37.40191]},
    {"t":7.28228, "x":2.25562, "y":4.39863, "heading":0.00235, "vx":0.84243, "vy":-1.29815, "omega":-0.00426, "ax":-1.35882, "ay":2.38003, "alpha":0.00264, "fx":[-21.32878,-21.08024,-21.19983,-20.83124], "fy":[36.69127,37.06763,37.03711,37.10423]},
    {"t":7.31756, "x":2.2845, "y":4.3543, "heading":0.0022, "vx":0.79448, "vy":-1.21417, "omega":-0.00417, "ax":-1.39652, "ay":2.3585, "alpha":-0.00242, "fx":[-21.59187,-21.73681,-21.69933,-21.75501], "fy":[36.68449,36.52487,36.72511,36.62764]},
    {"t":7.35285, "x":2.31167, "y":4.31293, "heading":0.00205, "vx":0.7452, "vy":-1.13094, "omega":-0.00425, "ax":-1.42533, "ay":2.3415, "alpha":0.00207, "fx":[-22.32759,-22.1095,-22.21089,-21.92523], "fy":[36.14538,36.4528,36.42384,36.48409]},
    {"t":7.38814, "x":2.33708, "y":4.27448, "heading":0.0019, "vx":0.69491, "vy":-1.04832, "omega":-0.00418, "ax":-1.44805, "ay":2.32776, "alpha":-0.00168, "fx":[-22.41196,-22.53475,-22.49436,-22.54418], "fy":[36.20029,36.07218,36.23006,36.14969]},
    {"t":7.42343, "x":2.3607, "y":4.23893, "heading":0.00175, "vx":0.64381, "vy":-0.96618, "omega":-0.00424, "ax":-1.46643, "ay":2.31643, "alpha":0.00129, "fx":[-22.92484,-22.74911,-22.83537,-22.6176], "fy":[35.80744,36.04834,36.01946,36.07282]},
    {"t":7.45871, "x":2.3825, "y":4.20628, "heading":0.0016, "vx":0.59206, "vy":-0.88444, "omega":-0.00419, "ax":-1.48159, "ay":2.30693, "alpha":-0.00117, "fx":[-22.95249,-23.04872,-23.01346,-23.05442], "fy":[35.86896,35.76947,35.89129,35.82784]},
    {"t":7.494, "x":2.40247, "y":4.17651, "heading":0.00145, "vx":0.53978, "vy":-0.80304, "omega":-0.00423, "ax":-1.49431, "ay":2.29885, "alpha":0.001, "fx":[-23.33268,-23.18617,-23.25584,-23.0849], "fy":[35.56857,35.7638,35.73994,35.78313]},
    {"t":7.52929, "x":2.42059, "y":4.1496, "heading":0.0013, "vx":0.48705, "vy":-0.72192, "omega":-0.0042, "ax":-1.50513, "ay":2.2919, "alpha":-0.00084, "fx":[-23.33038,-23.41002,-23.37835,-23.41352], "fy":[35.63052,35.54828,35.64875,35.59582]},
    {"t":7.56457, "x":2.43684, "y":4.12556, "heading":0.00116, "vx":0.43394, "vy":-0.64104, "omega":-0.00423, "ax":-1.51446, "ay":2.28585, "alpha":0.0007, "fx":[-23.62361,-23.50292,-23.56022,-23.42491], "fy":[35.39342,35.5532,35.53223,35.56877]},
    {"t":7.59986, "x":2.45121, "y":4.10436, "heading":0.00101, "vx":0.3805, "vy":-0.56038, "omega":-0.0042, "ax":-1.52257, "ay":2.28054, "alpha":-0.0006, "fx":[-23.60736,-23.67514,-23.65682,-23.67663], "fy":[35.45339,35.38208,35.45921,35.42316]},
    {"t":7.63515, "x":2.46369, "y":4.08601, "heading":0.00086, "vx":0.32677, "vy":-0.47991, "omega":-0.00422, "ax":-1.5297, "ay":2.27585, "alpha":0.0004, "fx":[-23.84326,-23.74229,-23.7897,-23.6834], "fy":[35.25993,35.3912,35.37291,35.4022]},
    {"t":7.67043, "x":2.47426, "y":4.07049, "heading":0.00071, "vx":0.2728, "vy":-0.3996, "omega":-0.00421, "ax":-1.536, "ay":2.27167, "alpha":-0.00036, "fx":[-23.82514,-23.88368,-23.85758,-23.88405], "fy":[35.31044,35.24871,35.3229,35.28446]},
    {"t":7.70572, "x":2.48293, "y":4.0578, "heading":0.00056, "vx":0.2186, "vy":-0.31944, "omega":-0.00422, "ax":-1.54162, "ay":2.26792, "alpha":0.00088, "fx":[-24.02269,-23.93195,-23.97097,-23.87413], "fy":[35.14488,35.26271,35.24737,35.27867]},
    {"t":7.74101, "x":2.48969, "y":4.04794, "heading":0.00041, "vx":0.1642, "vy":-0.23941, "omega":-0.00419, "ax":-1.54666, "ay":2.26455, "alpha":0.00305, "fx":[-24.00261,-24.0644,-24.01484,-24.03098], "fy":[35.20362,35.12888,35.20363,35.18772]},
    {"t":7.77629, "x":2.49452, "y":4.0409, "heading":0.00026, "vx":0.10962, "vy":-0.1595, "omega":-0.00408, "ax":-1.55121, "ay":2.26149, "alpha":0.01894, "fx":[-24.21307,-24.1703,-24.06398,-23.94801], "fy":[35.08525,35.08706,35.11692,35.24445]},
    {"t":7.81158, "x":2.49742, "y":4.03668, "heading":0.00012, "vx":0.05488, "vy":-0.0797, "omega":-0.00342, "ax":-1.55533, "ay":2.2587, "alpha":0.09678, "fx":[-24.3862,-24.64282,-23.90363,-23.7187], "fy":[35.27997,34.67249,34.94111,35.46709]},
    {"t":7.84687, "x":2.49839, "y":4.03528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00642, "ay":-0.00645, "alpha":14.47039, "fx":[-47.67438,-47.47524,47.27524,47.47521], "fy":[47.27523,-47.47592,-47.67438,47.47454]},
    {"t":7.8703, "x":2.49839, "y":4.03527, "heading":0.0, "vx":-0.00015, "vy":-0.00015, "omega":0.33913, "ax":-0.00736, "ay":-0.00737, "alpha":14.46526, "fx":[-47.68634,-47.45873,47.22956,47.45826], "fy":[47.22954,-47.45921,-47.68633,47.45776]},
    {"t":7.89374, "x":2.49838, "y":4.03527, "heading":0.00795, "vx":-0.00032, "vy":-0.00032, "omega":0.67815, "ax":-0.00873, "ay":-0.00874, "alpha":14.45757, "fx":[-48.07659,-47.05766,47.53959,47.05205], "fy":[46.78133,-47.80755,-47.32691,47.81023]},
    {"t":7.91718, "x":2.49837, "y":4.03526, "heading":0.02384, "vx":-0.00053, "vy":-0.00053, "omega":1.01698, "ax":-0.01102, "ay":-0.01101, "alpha":14.44474, "fx":[-48.83932,-46.25779,48.17371,46.23856], "fy":[45.8981,-48.50104,-46.5961,48.51469]},
    {"t":7.94061, "x":2.49836, "y":4.03524, "heading":0.04768, "vx":-0.00079, "vy":-0.00079, "omega":1.35552, "ax":-0.0156, "ay":-0.01557, "alpha":14.41901, "fx":[-49.96349,-45.02599,49.048,44.97213], "fy":[44.49395,-49.48911,-45.50063,49.52835]},
    {"t":7.96405, "x":2.49833, "y":4.03522, "heading":0.07944, "vx":-0.00115, "vy":-0.00115, "omega":1.69345, "ax":-0.02936, "ay":-0.02935, "alpha":14.3414, "fx":[-51.4576,-43.25694,49.80471,43.08519], "fy":[42.20014,-50.58819,-44.13544,50.69931]},
    {"t":7.98749, "x":2.4983, "y":4.03519, "heading":0.11913, "vx":-0.00184, "vy":-0.00184, "omega":2.02956, "ax":-0.85504, "ay":-0.89508, "alpha":2.72814, "fx":[-24.41861,-19.55163,-3.90779,-5.25584], "fy":[-6.87317,-21.44858,-24.58398,-2.71638]},
    {"t":8.01092, "x":2.49802, "y":4.0349, "heading":0.1667, "vx":-0.02188, "vy":-0.02282, "omega":2.0935, "ax":-0.88345, "ay":-0.89472, "alpha":0.00019, "fx":[-13.84109,-13.54719,-14.03186,-13.47912], "fy":[-13.64003,-13.40666,-14.60545,-13.94745]},
    {"t":8.03436, "x":2.49727, "y":4.03412, "heading":0.21576, "vx":-0.04258, "vy":-0.04379, "omega":2.0935, "ax":-0.84286, "ay":-0.86029, "alpha":0.0, "fx":[-13.16003,-13.09099,-13.09411,-13.03221], "fy":[-13.36555,-12.85116,-13.92829,-13.31514]},
    {"t":8.0578, "x":2.49604, "y":4.03285, "heading":0.26483, "vx":-0.06234, "vy":-0.06395, "omega":2.0935, "ax":-0.8083, "ay":-0.81319, "alpha":0.0, "fx":[-12.5577,-12.56918,-12.75405,-12.34872], "fy":[-12.29059,-12.50948,-12.92826,-12.80511]},
    {"t":8.08123, "x":2.49435, "y":4.03113, "heading":0.31389, "vx":-0.08128, "vy":-0.08301, "omega":2.0935, "ax":-0.76444, "ay":-0.77259, "alpha":0.0, "fx":[-11.92211,-11.88501,-11.82321,-11.87344], "fy":[-12.01469,-11.72575,-12.2959,-11.97393]},
    {"t":8.10467, "x":2.49224, "y":4.02897, "heading":0.36296, "vx":-0.0992, "vy":-0.10111, "omega":2.0935, "ax":-0.72699, "ay":-0.7259, "alpha":0.0, "fx":[-11.31636,-11.32613,-11.44214,-11.09215], "fy":[-10.98352,-11.29061,-11.3845,-11.45024]},
    {"t":8.12811, "x":2.48971, "y":4.02641, "heading":0.41202, "vx":-0.11623, "vy":-0.11813, "omega":2.0935, "ax":-0.68213, "ay":-0.68227, "alpha":0.0, "fx":[-10.62084,-10.58178,-10.56818,-10.61835], "fy":[-10.63795,-10.44984,-10.77001,-10.53991]},
    {"t":8.15154, "x":2.4868, "y":4.02345, "heading":0.46108, "vx":-0.13222, "vy":-0.13412, "omega":2.0935, "ax":-0.64393, "ay":-0.63654, "alpha":0.0, "fx":[-10.03803,-10.04602,-10.12744,-9.80389], "fy":[-9.63002,-9.93199,-9.95912,-10.0346]},
    {"t":8.17498, "x":2.48353, "y":4.02013, "heading":0.51015, "vx":-0.14731, "vy":-0.14903, "omega":2.0935, "ax":-0.6005, "ay":-0.59273, "alpha":0.0, "fx":[-9.36075,-9.31726,-9.2942,-9.34402], "fy":[-9.26939,-9.08047,-9.32751,-9.15589]},
    {"t":8.19841, "x":2.47991, "y":4.01648, "heading":0.55921, "vx":-0.16139, "vy":-0.16293, "omega":2.0935, "ax":-0.56332, "ay":-0.54873, "alpha":0.0, "fx":[-8.79469,-8.80083,-8.85283,-8.55783], "fy":[-8.29194,-8.57657,-8.58845,-8.64259]},
    {"t":8.22185, "x":2.47597, "y":4.01251, "heading":0.60828, "vx":-0.17459, "vy":-0.17579, "omega":2.0935, "ax":-0.52267, "ay":-0.50626, "alpha":0.0, "fx":[-8.16135,-8.1141,-8.07673,-8.12778], "fy":[-7.93251,-7.74377,-7.95402,-7.82978]},
    {"t":8.24529, "x":2.47174, "y":4.00825, "heading":0.65734, "vx":-0.18684, "vy":-0.18765, "omega":2.0935, "ax":-0.48754, "ay":-0.46472, "alpha":0.0, "fx":[-7.62397,-7.62653,-7.65357,-7.39278], "fy":[-7.01294,-7.2752,-7.28049,-7.31015]},
    {"t":8.26872, "x":2.46722, "y":4.00372, "heading":0.7064, "vx":-0.19826, "vy":-0.19854, "omega":2.0935, "ax":-0.4508, "ay":-0.42469, "alpha":0.0, "fx":[-7.04782,-6.99906,-6.95786,-7.00893], "fy":[-6.66338,-6.4867,-6.6651,-6.57602]},
    {"t":8.29216, "x":2.46245, "y":3.99895, "heading":0.75547, "vx":-0.20883, "vy":-0.2085, "omega":2.0935, "ax":-0.41844, "ay":-0.38616, "alpha":0.0, "fx":[-6.55491,-6.55105,-6.55985,-6.33686], "fy":[-5.82247,-6.05611,-6.05394,-6.06452]},
    {"t":8.3156, "x":2.45744, "y":3.99396, "heading":0.80453, "vx":-0.21864, "vy":-0.21755, "omega":2.0935, "ax":-0.3863, "ay":-0.34923, "alpha":0.0, "fx":[-6.04287,-5.996,-5.9592,-6.00744], "fy":[-5.48521,-5.32855,-5.47535,-5.41263]},
    {"t":8.33903, "x":2.45221, "y":3.98877, "heading":0.8536, "vx":-0.22769, "vy":-0.22573, "omega":2.0935, "ax":-0.35718, "ay":-0.31405, "alpha":0.0, "fx":[-5.60517,-5.59403,-5.59121,-5.40554], "fy":[-4.73443,-4.93438,-4.92429,-4.9225]},
    {"t":8.36247, "x":2.44678, "y":3.98339, "heading":0.90266, "vx":-0.23606, "vy":-0.23309, "omega":2.0935, "ax":-0.32998, "ay":-0.28051, "alpha":0.0, "fx":[-5.16146,-5.11965,-5.09099,-5.13358], "fy":[-4.40969,-4.27703,-4.39358,-4.35104]},
    {"t":8.38591, "x":2.44116, "y":3.97785, "heading":0.95173, "vx":-0.24379, "vy":-0.23966, "omega":2.0935, "ax":-0.30436, "ay":-0.24878, "alpha":0.0, "fx":[-4.78394,-4.76645,-4.75757,-4.60549], "fy":[-3.753,-3.91627,-3.89938,-3.89105]},
    {"t":8.40934, "x":2.43536, "y":3.97216, "heading":1.00079, "vx":-0.25093, "vy":-0.24549, "omega":2.0935, "ax":-0.28215, "ay":-0.21867, "alpha":0.0, "fx":[-4.41051,-4.376,-4.35611,-4.39105], "fy":[-3.43975,-3.3328,-3.42157,-3.39447]},
    {"t":8.43278, "x":2.4294, "y":3.96635, "heading":1.04985, "vx":-0.25754, "vy":-0.25062, "omega":2.0935, "ax":-0.26011, "ay":-0.1903, "alpha":0.0, "fx":[-4.09383,-4.07194,-4.06117,-3.93701], "fy":[-2.87548,-3.00119,-2.97961,-2.96911]},
    {"t":8.45622, "x":2.42329, "y":3.96042, "heading":1.09892, "vx":-0.26364, "vy":-0.25508, "omega":2.0935, "ax":-0.24276, "ay":-0.16345, "alpha":0.0, "fx":[-3.79048,-3.76448,-3.75233,-3.77854], "fy":[-2.57182,-2.49107,-2.55492,-2.53926]},
    {"t":8.47965, "x":2.41705, "y":3.9544, "heading":1.14798, "vx":-0.26933, "vy":-0.25891, "omega":2.0935, "ax":-0.22426, "ay":-0.13818, "alpha":0.0, "fx":[-3.5326,-3.50867,-3.49874,-3.39599], "fy":[-2.0943,-2.18325,-2.15945,-2.14965]},
    {"t":8.50309, "x":2.41068, "y":3.9483, "heading":1.19705, "vx":-0.27458, "vy":-0.26215, "omega":2.0935, "ax":-0.21149, "ay":-0.11429, "alpha":0.0, "fx":[-3.29728,-3.28017,-3.27399,-3.2912], "fy":[-1.7976,-1.74302,-1.78453,-1.77684]},
    {"t":8.52653, "x":2.40418, "y":3.94212, "heading":1.24611, "vx":-0.27954, "vy":-0.26483, "omega":2.0935, "ax":-0.19641, "ay":-0.09176, "alpha":0.0, "fx":[-3.09488,-3.07118,-3.06356,-2.97561], "fy":[-1.39863,-1.45277,-1.42909,-1.42154]},
    {"t":8.54996, "x":2.39758, "y":3.93589, "heading":1.29518, "vx":-0.28414, "vy":-0.26698, "omega":2.0935, "ax":-0.18788, "ay":-0.07042, "alpha":0.0, "fx":[-2.92415,-2.91563,-2.91346,-2.92201], "fy":[-1.10566,-1.07697,-1.09814,-1.09544]},
    {"t":8.5734, "x":2.39087, "y":3.92961, "heading":1.34424, "vx":-0.28854, "vy":-0.26863, "omega":2.0935, "ax":-0.17606, "ay":-0.05021, "alpha":0.0, "fx":[-2.77355,-2.75198,-2.74713,-2.66783], "fy":[-0.77565,-0.79757,-0.77598,-0.77116]},
    {"t":8.59683, "x":2.38405, "y":3.9233, "heading":1.3933, "vx":-0.29267, "vy":-0.2698, "omega":2.0935, "ax":-0.1714, "ay":-0.03099, "alpha":0.0, "fx":[-2.66322,-2.66248,-2.66243,-2.66319], "fy":[-0.48275,-0.47959,-0.48172,-0.48159]},
    {"t":8.62027, "x":2.37715, "y":3.91697, "heading":1.44237, "vx":-0.29669, "vy":-0.27053, "omega":2.0935, "ax":-0.16268, "ay":-0.01265, "alpha":0.0, "fx":[-2.56106,-2.54301,-2.5407,-2.46457], "fy":[-0.21174,-0.20419,-0.18611,-0.18381]},
    {"t":8.64371, "x":2.37015, "y":3.91063, "heading":1.49143, "vx":-0.3005, "vy":-0.27083, "omega":2.0935, "ax":-0.16156, "ay":0.00493, "alpha":0.0, "fx":[-2.50676,-2.51257,-2.51304,-2.50723], "fy":[0.08513,0.06308,0.07935,0.07884]},
    {"t":8.66714, "x":2.36306, "y":3.90428, "heading":1.5405, "vx":-0.30429, "vy":-0.27071, "omega":2.0935, "ax":-0.15581, "ay":0.02186, "alpha":0.0, "fx":[-2.45045,-2.43679,-2.43637,-2.3587], "fy":[0.30679,0.34122,0.35491,0.35534]},
    {"t":8.69058, "x":2.35589, "y":3.89794, "heading":1.58956, "vx":-0.30794, "vy":-0.2702, "omega":2.0935, "ax":-0.15792, "ay":0.03823, "alpha":0.0, "fx":[-2.44812,-2.45896,-2.45875,-2.44791], "fy":[0.61187,0.56482,0.59951,0.59975]},
    {"t":8.71402, "x":2.34863, "y":3.89162, "heading":1.63863, "vx":-0.31164, "vy":-0.2693, "omega":2.0935, "ax":-0.15507, "ay":0.05418, "alpha":0.0, "fx":[-2.43629,-2.42738,-2.42799,-2.34479], "fy":[0.793,0.85215,0.86108,0.86048]},
    {"t":8.73745, "x":2.34128, "y":3.88532, "heading":1.68769, "vx":-0.31527, "vy":-0.26803, "omega":2.0935, "ax":-0.1602, "ay":0.06978, "alpha":0.0, "fx":[-2.48257,-2.4967,-2.49506,-2.48094], "fy":[1.11066,1.03868,1.09236,1.09428]},
    {"t":8.76089, "x":2.33385, "y":3.87906, "heading":1.73675, "vx":-0.31903, "vy":-0.2664, "omega":2.0935, "ax":-0.16025, "ay":0.08513, "alpha":0.0, "fx":[-2.51533,-2.51111,-2.51188,-2.41972], "fy":[1.25897,1.34123,1.34544,1.3447]},
    {"t":8.78433, "x":2.32633, "y":3.87284, "heading":1.78582, "vx":-0.32278, "vy":-0.2644, "omega":2.0935, "ax":-0.16826, "ay":0.10033, "alpha":0.0, "fx":[-2.60791,-2.62343,-2.62016,-2.60468], "fy":[1.59354,1.49657,1.57025,1.57436]},
    {"t":8.80776, "x":2.31872, "y":3.86667, "heading":1.83488, "vx":-0.32673, "vy":-0.26205, "omega":2.0935, "ax":-0.1713, "ay":0.11546, "alpha":0.0, "fx":[-2.68717,-2.68726,-2.68744,-2.58327], "fy":[1.71544,1.81987,1.81973,1.81962]},
    {"t":8.8312, "x":2.31101, "y":3.86056, "heading":1.88395, "vx":-0.33074, "vy":-0.25935, "omega":2.0935, "ax":-0.18218, "ay":0.13058, "alpha":0.0, "fx":[-2.82509,-2.83999,-2.83553,-2.82071], "fy":[2.07117,1.949,2.04397,2.05042]},
    {"t":8.85464, "x":2.30321, "y":3.85452, "heading":1.93301, "vx":-0.33501, "vy":-0.25629, "omega":2.0935, "ax":-0.18844, "ay":0.14577, "alpha":0.0, "fx":[-2.95495,-2.9587,-2.95775,-2.83873], "fy":[2.17159,2.29793,2.29408,2.29514]},
    {"t":8.87807, "x":2.29531, "y":3.84855, "heading":1.98207, "vx":-0.33943, "vy":-0.25287, "omega":2.0935, "ax":-0.20229, "ay":0.1611, "alpha":0.0, "fx":[-3.1388,-3.15104,-3.1466,-3.13449], "fy":[2.5525,2.40481,2.52251,2.53117]},
    {"t":8.90151, "x":2.2873, "y":3.84267, "heading":2.03114, "vx":-0.34417, "vy":-0.24909, "omega":2.0935, "ax":-0.21214, "ay":0.1766, "alpha":0.0, "fx":[-3.32609,-3.33264,-3.3304,-3.19361], "fy":[2.63485,2.78352,2.77679,2.77921]},
    {"t":8.92494, "x":2.27917, "y":3.83688, "heading":2.0802, "vx":-0.34914, "vy":-0.24495, "omega":2.0935, "ax":-0.22922, "ay":0.19233, "alpha":0.0, "fx":[-3.55839,-3.56598,-3.56373,-3.55636], "fy":[3.04467,2.87102,3.01268,3.02324]},
    {"t":8.94838, "x":2.27093, "y":3.83119, "heading":2.12927, "vx":-0.35451, "vy":-0.24045, "omega":2.0935, "ax":-0.24323, "ay":0.20831, "alpha":0.0, "fx":[-3.81338,-3.82181,-3.81859,-3.66076], "fy":[3.1105,3.28267,3.27396,3.27747]},
    {"t":8.97182, "x":2.26255, "y":3.82562, "heading":2.17833, "vx":-0.36021, "vy":-0.23557, "omega":2.0935, "ax":-0.264, "ay":0.22456, "alpha":0.0, "fx":[-4.09911,-4.10007,-4.10354,-4.10291], "fy":[3.5527,3.35235,3.51856,3.53085]},
    {"t":8.99525, "x":2.25404, "y":3.82016, "heading":2.2274, "vx":-0.3664, "vy":-0.2303, "omega":2.0935, "ax":-0.28298, "ay":0.24109, "alpha":0.0, "fx":[-4.43662,-4.44599,-4.4428,-4.25986], "fy":[3.60132,3.79888,3.78905,3.7927]},
    {"t":9.01869, "x":2.24537, "y":3.81483, "heading":2.27646, "vx":-0.37303, "vy":-0.22465, "omega":2.0935, "ax":-0.30817, "ay":0.25788, "alpha":0.0, "fx":[-4.78393,-4.77627,-4.79112,-4.7993], "fy":[4.07923,3.85056,4.04041,4.05516]},
    {"t":9.04213, "x":2.23655, "y":3.80963, "heading":2.32552, "vx":-0.38026, "vy":-0.21861, "omega":2.0935, "ax":-0.33332, "ay":0.27493, "alpha":0.0, "fx":[-5.22516,-5.23473,-5.23346,-5.02], "fy":[4.10671,4.33231,4.32196,4.32403]},
    {"t":9.06556, "x":2.22754, "y":3.80458, "heading":2.37459, "vx":-0.38807, "vy":-0.21216, "omega":2.0935, "ax":-0.36403, "ay":0.29212, "alpha":0.0, "fx":[-5.64669,-5.6284,-5.66371,-5.68276], "fy":[4.6236,4.36291,4.57317,4.59349]},
    {"t":9.089, "x":2.21835, "y":3.79969, "heading":2.42365, "vx":-0.3966, "vy":-0.20532, "omega":2.0935, "ax":-0.39704, "ay":0.3095, "alpha":0.0, "fx":[-6.22236,-6.23158,-6.23519,-5.98373], "fy":[4.62149,4.8782,4.86763,4.86564]},
    {"t":9.11244, "x":2.20894, "y":3.79496, "heading":2.47272, "vx":-0.4059, "vy":-0.19807, "omega":2.0935, "ax":-0.43497, "ay":0.32668, "alpha":0.0, "fx":[-6.738,-6.70748,-6.77653,-6.80806], "fy":[5.17916,4.879,5.10438,5.13801]},
    {"t":9.13587, "x":2.19931, "y":3.79041, "heading":2.52178, "vx":-0.4161, "vy":-0.19041, "omega":2.0935, "ax":-0.47832, "ay":0.34398, "alpha":0.0, "fx":[-7.49448,-7.50129,-7.51341,-7.2148], "fy":[5.13305,5.42293,5.41354,5.40588]},
    {"t":9.15931, "x":2.18943, "y":3.78604, "heading":2.57085, "vx":-0.42731, "vy":-0.18235, "omega":2.0935, "ax":-0.52623, "ay":0.36022, "alpha":0.0, "fx":[-8.14006,-8.09554,-8.21031,-8.25521], "fy":[5.72326,5.37359,5.6138,5.67418]},
    {"t":9.18275, "x":2.17927, "y":3.78187, "heading":2.61991, "vx":-0.43964, "vy":-0.1739, "omega":2.0935, "ax":-0.58369, "ay":0.37673, "alpha":0.0, "fx":[-9.15097,-9.14166,-9.16484,-8.81433], "fy":[5.613,5.93324,5.93546,5.92904]},
    {"t":9.20618, "x":2.1688, "y":3.7779, "heading":2.66897, "vx":-0.45332, "vy":-0.16508, "omega":2.0935, "ax":-0.6463, "ay":0.38998, "alpha":0.0, "fx":[-10.00489,-9.9384,-10.08028,-10.13894], "fy":[6.18304,5.79753,6.07984,6.17392]},
    {"t":9.22962, "x":2.158, "y":3.77414, "heading":2.71804, "vx":-0.46847, "vy":-0.15594, "omega":2.0935, "ax":-0.72415, "ay":0.40435, "alpha":0.0, "fx":[-11.38362,-11.30925,-11.3494,-10.95781], "fy":[5.98941,6.34096,6.38187,6.41513]},
    {"t":9.25306, "x":2.14683, "y":3.77059, "heading":2.7671, "vx":-0.48544, "vy":-0.14646, "omega":2.0935, "ax":-0.8103, "ay":0.40992, "alpha":0.0, "fx":[-12.61937,-12.44798,-12.58404,-12.70241], "fy":[6.41079,6.0473,6.41339,6.60188]},
    {"t":9.27649, "x":2.13523, "y":3.76727, "heading":2.81617, "vx":-0.50443, "vy":-0.13685, "omega":2.0935, "ax":-0.92193, "ay":0.41878, "alpha":0.0, "fx":[-14.58721,-14.28964,-14.39914,-14.01485], "fy":[6.04437,6.50484,6.59695,6.87751]},
    {"t":9.29993, "x":2.12315, "y":3.76418, "heading":2.86523, "vx":-0.52604, "vy":-0.12704, "omega":2.0935, "ax":-1.05248, "ay":0.40503, "alpha":0.0, "fx":[-16.54331,-16.07738,-16.24708,-16.53582], "fy":[6.04068,5.94759,6.27992,6.9014]},
    {"t":9.32336, "x":2.11053, "y":3.76131, "heading":2.9143, "vx":-0.5507, "vy":-0.11755, "omega":2.0935, "ax":-1.21527, "ay":0.39451, "alpha":-0.00762, "fx":[-19.11475,-18.55501,-19.20672,-18.64273], "fy":[4.99332,6.31869,5.52834,7.67516]},
    {"t":9.3468, "x":2.09729, "y":3.75867, "heading":2.96336, "vx":-0.57919, "vy":-0.1083, "omega":2.09332, "ax":-0.40773, "ay":0.06772, "alpha":-13.47817, "fx":[-42.21974,-55.98599,27.59546,45.27274], "fy":[47.5296,-30.23109,-56.28457,43.19412]},
    {"t":9.37024, "x":2.08361, "y":3.75615, "heading":3.01242, "vx":-0.58874, "vy":-0.10671, "omega":1.77744, "ax":-0.09862, "ay":0.00018, "alpha":-14.35783, "fx":[-42.50151,-53.8975,38.67399,51.59649], "fy":[51.36528,-39.24837,-54.26452,42.15904]},
    {"t":9.39367, "x":2.06978, "y":3.75365, "heading":3.05408, "vx":-0.59105, "vy":-0.10671, "omega":1.44095, "ax":-0.08139, "ay":-0.00431, "alpha":-14.42037, "fx":[-44.50368,-52.22199,41.40806,50.25983], "fy":[50.00244,-41.88062,-52.57589,44.18651]},
    {"t":9.41711, "x":2.05591, "y":3.75115, "heading":3.08785, "vx":-0.59296, "vy":-0.10681, "omega":1.10298, "ax":-0.08036, "ay":-0.00688, "alpha":-14.4427, "fx":[-46.22003,-50.84588,43.24597,48.82649], "fy":[48.55951,-43.69458,-51.21292,45.92073]},
    {"t":9.44055, "x":2.04199, "y":3.74864, "heading":3.1137, "vx":-0.59484, "vy":-0.10697, "omega":0.7645, "ax":-0.08677, "ay":-0.00945, "alpha":-14.4534, "fx":[-47.60413,-49.82004,44.46645,47.56563], "fy":[47.27836,-44.9391,-50.22971,47.30335]},
    {"t":9.46398, "x":2.02802, "y":3.74613, "heading":3.13161, "vx":-0.59688, "vy":-0.10719, "omega":0.42576, "ax":-0.10433, "ay":-0.01343, "alpha":-14.45783, "fx":[-48.75783,-49.23962,45.03529,46.47906], "fy":[46.13531,-45.62248,-49.76488,48.41718]},
    {"t":9.48742, "x":2.01401, "y":3.74361, "heading":3.14159, "vx":-0.59932, "vy":-0.10751, "omega":0.08692, "ax":-0.03948, "ay":0.15405, "alpha":-1.80716, "fx":[-6.41771,-6.64091,5.28388,5.32159], "fy":[8.20941,-3.5123,-3.58515,8.46117]},
    {"t":9.53332, "x":1.98645, "y":3.73884, "heading":-3.1376, "vx":-0.60113, "vy":-0.10043, "omega":0.00397, "ax":-0.00004, "ay":0.00021, "alpha":-0.13447, "fx":[-0.33676,-0.33743,0.64682,0.0252], "fy":[0.64487,-0.54905,-0.53519,0.45234]},
    {"t":9.57923, "x":1.95886, "y":3.73423, "heading":-3.13742, "vx":-0.60114, "vy":-0.10043, "omega":-0.00221, "ax":-0.00015, "ay":0.00087, "alpha":-0.00283, "fx":[-0.03454,-0.03491,0.03021,0.03022], "fy":[-0.00028,0.10317,-0.04862,-0.00026]},
    {"t":9.62513, "x":1.93127, "y":3.72962, "heading":-3.13752, "vx":-0.60114, "vy":-0.10039, "omega":-0.00234, "ax":-0.00014, "ay":0.00082, "alpha":0.00052, "fx":[0.03076,0.03064,0.02959,-0.09954], "fy":[0.1024,-0.01657,-0.01669,-0.01789]},
    {"t":9.67103, "x":1.90367, "y":3.72502, "heading":-3.13763, "vx":-0.60115, "vy":-0.10035, "omega":-0.00231, "ax":0.00003, "ay":-0.00018, "alpha":0.00113, "fx":[-0.00819,-0.0082,0.00912,0.00912], "fy":[-0.01879,0.06045,-0.034,-0.01879]},
    {"t":9.71693, "x":1.87608, "y":3.72041, "heading":-3.13774, "vx":-0.60115, "vy":-0.10036, "omega":-0.00226, "ax":0.00002, "ay":-0.00014, "alpha":-0.00018, "fx":[0.01381,0.01371,0.00652,-0.03257], "fy":[0.04879,-0.01672,-0.01682,-0.02402]},
    {"t":9.76284, "x":1.84848, "y":3.7158, "heading":-3.13784, "vx":-0.60115, "vy":-0.10036, "omega":-0.00227, "ax":0.0, "ay":0.00002, "alpha":0.00012, "fx":[-0.00672,-0.00672,0.00661,0.00661], "fy":[-0.00707,0.0355,-0.02006,-0.00707]},
    {"t":9.80874, "x":1.82089, "y":3.7112, "heading":-3.13794, "vx":-0.60115, "vy":-0.10036, "omega":-0.00226, "ax":0.0, "ay":0.00003, "alpha":-0.00036, "fx":[0.00598,0.00592,0.00172,-0.01388], "fy":[0.02991,-0.00799,-0.00806,-0.01226]},
    {"t":9.85464, "x":1.79329, "y":3.70659, "heading":-3.13805, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00374,-0.00375,0.0037,0.00371], "fy":[-0.00399,0.02013,-0.01172,-0.00399]},
    {"t":9.90055, "x":1.7657, "y":3.70198, "heading":-3.13815, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[0.00341,0.00336,0.00009,-0.0068], "fy":[0.01616,-0.00438,-0.00442,-0.0077]},
    {"t":9.94645, "x":1.7381, "y":3.69738, "heading":-3.13826, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00181,-0.00182,0.00182,0.00183], "fy":[-0.00254,0.01145,-0.00647,-0.00255]},
    {"t":9.99235, "x":1.71051, "y":3.69277, "heading":-3.13836, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00192,0.0019,-0.00029,-0.00352], "fy":[0.00896,-0.00226,-0.00229,-0.00447]},
    {"t":10.03826, "x":1.68292, "y":3.68816, "heading":-3.13847, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00098,-0.00099,0.00097,0.00098], "fy":[-0.00145,0.00662,-0.0036,-0.00146]},
    {"t":10.08416, "x":1.65532, "y":3.68356, "heading":-3.13857, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00104,0.00102,-0.00021,-0.00184], "fy":[0.0052,-0.00132,-0.00134,-0.00257]},
    {"t":10.13006, "x":1.62773, "y":3.67895, "heading":-3.13867, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00057,-0.00058,0.00057,0.00057], "fy":[-0.00086,0.0039,-0.00213,-0.00086]},
    {"t":10.17596, "x":1.60013, "y":3.67434, "heading":-3.13878, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00056,0.00056,-0.00012,-0.00099], "fy":[0.00315,-0.00084,-0.00084,-0.00152]},
    {"t":10.22187, "x":1.57254, "y":3.66973, "heading":-3.13888, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,-0.00034,0.00033,0.00033], "fy":[-0.00053,0.0024,-0.0013,-0.00053]},
    {"t":10.26777, "x":1.54494, "y":3.66513, "heading":-3.13899, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00032,0.00032,-0.00007,-0.00056], "fy":[0.00197,-0.00054,-0.00054,-0.00093]},
    {"t":10.31367, "x":1.51735, "y":3.66052, "heading":-3.13909, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00019,-0.00019,0.00019,0.00018], "fy":[-0.00034,0.00152,-0.0008,-0.00034]},
    {"t":10.35958, "x":1.48976, "y":3.65591, "heading":-3.1392, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00019,0.00019,-0.00005,-0.00032], "fy":[0.00124,-0.00034,-0.00034,-0.00058]},
    {"t":10.40548, "x":1.46216, "y":3.65131, "heading":-3.1393, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,-0.0001,0.00011,0.0001], "fy":[-0.00022,0.00097,-0.0005,-0.00022]},
    {"t":10.45138, "x":1.43457, "y":3.6467, "heading":-3.13941, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0001,0.00011,-0.00006,-0.00015], "fy":[0.00077,-0.00021,-0.00021,-0.00037]},
    {"t":10.49728, "x":1.40697, "y":3.64209, "heading":-3.13951, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[-0.00014,0.0006,-0.00031,-0.00014]},
    {"t":10.54319, "x":1.37938, "y":3.63749, "heading":-3.13962, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00011,0.00003], "fy":[0.00044,-0.00011,-0.0001,-0.00025]},
    {"t":10.58909, "x":1.35178, "y":3.63288, "heading":-3.13972, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[-0.00009,0.00036,-0.00018,-0.00008]},
    {"t":10.63499, "x":1.32419, "y":3.62827, "heading":-3.13983, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00028,0.00037], "fy":[0.00019,0.00001,0.00002,-0.00023]},
    {"t":10.6809, "x":1.29659, "y":3.62367, "heading":-3.13993, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[-0.00006,0.00023,-0.00011,-0.00005]},
    {"t":10.7268, "x":1.269, "y":3.61906, "heading":-3.14003, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00081,0.00121], "fy":[-0.00006,0.00022,0.00023,-0.00038]},
    {"t":10.7727, "x":1.24141, "y":3.61445, "heading":-3.14014, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00006,0.00026,-0.00015,-0.00006]},
    {"t":10.81861, "x":1.21381, "y":3.60985, "heading":-3.14024, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00066,-0.00065,-0.00237,0.00368], "fy":[-0.00037,0.0007,0.00071,-0.00102]},
    {"t":10.86451, "x":1.18622, "y":3.60524, "heading":-3.14035, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0002,-0.00019,0.0002,0.0002], "fy":[-0.00014,0.00072,-0.00049,-0.00013]},
    {"t":10.91041, "x":1.15862, "y":3.60063, "heading":-3.14045, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00224,-0.00224,-0.00778,0.01227], "fy":[-0.00092,0.00213,0.00213,-0.00341]},
    {"t":10.95631, "x":1.13103, "y":3.59603, "heading":-3.14056, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00053,-0.00052,0.00049,0.00048], "fy":[-0.00062,0.00361,-0.00192,-0.00062]},
    {"t":11.00222, "x":1.10343, "y":3.59142, "heading":-3.14066, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":-0.00002, "alpha":-0.00016, "fx":[-0.01096,-0.01098,-0.03791,0.06003], "fy":[-0.00312,0.00967,0.00965,-0.01728]},
    {"t":11.04812, "x":1.07584, "y":3.58681, "heading":-3.14077, "vx":-0.60115, "vy":-0.10036, "omega":-0.00228, "ax":0.0, "ay":0.00002, "alpha":0.00043, "fx":[-0.00324,-0.00324,0.00324,0.00324], "fy":[-0.0057,0.02526,-0.01247,-0.00569]},
    {"t":11.09402, "x":1.04824, "y":3.5822, "heading":-3.14087, "vx":-0.60115, "vy":-0.10036, "omega":-0.00227, "ax":0.47626, "ay":0.0795, "alpha":-0.00025, "fx":[7.38015,7.3802,7.33356,7.50161], "fy":[1.22763,1.2522,1.252,1.20836]},
    {"t":11.13993, "x":1.02115, "y":3.57768, "heading":-3.14098, "vx":-0.57928, "vy":-0.09671, "omega":-0.00228, "ax":2.10158, "ay":0.35085, "alpha":-0.00009, "fx":[32.66009,32.66692,32.63396,32.6359], "fy":[5.4646,5.36956,5.5022,5.46649]},
    {"t":11.18583, "x":0.99678, "y":3.57361, "heading":-3.14108, "vx":-0.48282, "vy":-0.08061, "omega":-0.00228, "ax":2.10303, "ay":0.3511, "alpha":0.00018, "fx":[32.71029,32.71139,32.76661,32.4987], "fy":[5.43058,5.42074,5.41255,5.55405]},
    {"t":11.23173, "x":0.97683, "y":3.57028, "heading":-3.14118, "vx":-0.38628, "vy":-0.06449, "omega":-0.00227, "ax":2.10351, "ay":0.35118, "alpha":-0.00032, "fx":[32.68403,32.68877,32.67178,32.67234], "fy":[5.46477,5.41182,5.48104,5.46526]},
    {"t":11.27763, "x":0.96131, "y":3.56769, "heading":-3.14129, "vx":-0.28972, "vy":-0.04837, "omega":-0.00229, "ax":2.10375, "ay":0.35122, "alpha":0.00055, "fx":[32.70285,32.70277,32.7261,32.60015], "fy":[5.43415,5.44241,5.43781,5.51101]},
    {"t":11.32354, "x":0.95023, "y":3.56584, "heading":-3.14139, "vx":-0.19315, "vy":-0.03225, "omega":-0.00226, "ax":2.1039, "ay":0.35124, "alpha":0.00411, "fx":[32.70087,32.70201,32.66756,32.67038], "fy":[5.44455,5.44091,5.49405,5.44736]},
    {"t":11.36944, "x":0.94358, "y":3.56473, "heading":-3.1415, "vx":-0.09658, "vy":-0.01612, "omega":-0.00207, "ax":2.104, "ay":0.35126, "alpha":0.04516, "fx":[32.83984,32.74522,32.57035,32.59138], "fy":[5.25634,5.64483,5.6501,5.27661]},
    {"t":11.41534, "x":0.94136, "y":3.56436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,132,223]
 },
 "events":[]
}
