{
 "name":"ShootingPoseToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":1.6, "heading":0.6737, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.531, "y":0.669, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"0.6737 rad", "val":0.6737}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.531 m", "val":0.531}, "y":{"exp":"0.669 m", "val":0.669}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75102],
  "samples":[
    {"t":0.0, "x":1.6, "y":1.6, "heading":0.6737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00789, "ay":-0.0074, "alpha":14.46828, "fx":[-66.74043,-7.69832,66.6827,7.2655], "fy":[7.22994,-66.68809,-7.73713,66.73566]},
    {"t":0.02335, "x":1.6, "y":1.6, "heading":0.6737, "vx":-0.00018, "vy":-0.00017, "omega":0.33779, "ax":-0.01023, "ay":-0.00957, "alpha":14.45908, "fx":[-66.70655,-7.75696,66.63153,7.19624], "fy":[7.15137,-66.63897,-7.80728,66.70017]},
    {"t":0.04669, "x":1.59999, "y":1.59999, "heading":0.68159, "vx":-0.00042, "vy":-0.0004, "omega":0.67537, "ax":-0.01487, "ay":-0.01389, "alpha":14.44072, "fx":[-66.69178,-7.35156,66.59011,6.52893], "fy":[6.47338,-66.60093,-7.41865,66.68298]},
    {"t":0.07004, "x":1.59998, "y":1.59998, "heading":0.69735, "vx":-0.00077, "vy":-0.00072, "omega":1.01251, "ax":-0.02865, "ay":-0.02671, "alpha":14.3859, "fx":[-66.57294,-6.6635,66.40258,5.05343], "fy":[4.98574,-66.42665,-6.77395,66.55492]},
    {"t":0.09339, "x":1.59995, "y":1.59995, "heading":0.72099, "vx":-0.00144, "vy":-0.00134, "omega":1.34838, "ax":-1.58908, "ay":-1.46833, "alpha":6.46605, "fx":[-49.47091,-23.4303,9.88066,-35.72834], "fy":[-18.57033,-47.52727,-38.05917,12.91171]},
    {"t":0.11673, "x":1.59948, "y":1.59952, "heading":0.75247, "vx":-0.03854, "vy":-0.03563, "omega":1.49934, "ax":-2.0572, "ay":-1.91169, "alpha":0.00046, "fx":[-31.96184,-31.95891,-31.95764,-31.96057], "fy":[-29.69812,-29.70126,-29.70005,-29.69691]},
    {"t":0.14008, "x":1.59802, "y":1.59817, "heading":0.78748, "vx":-0.08657, "vy":-0.08026, "omega":1.49935, "ax":-2.02778, "ay":-1.88107, "alpha":0.0, "fx":[-31.50268,-31.50268,-31.50268,-31.50268], "fy":[-29.22336,-29.22336,-29.22336,-29.22336]},
    {"t":0.16343, "x":1.59545, "y":1.59578, "heading":0.82248, "vx":-0.13391, "vy":-0.12417, "omega":1.49935, "ax":-1.99662, "ay":-1.84885, "alpha":0.0, "fx":[-31.01858,-31.01858,-31.01858,-31.01858], "fy":[-28.72291,-28.72291,-28.72291,-28.72291]},
    {"t":0.18678, "x":1.59178, "y":1.59238, "heading":0.85749, "vx":-0.18053, "vy":-0.16734, "omega":1.49935, "ax":-1.96359, "ay":-1.81492, "alpha":0.0, "fx":[-30.50537,-30.50537,-30.50537,-30.50537], "fy":[-28.1958,-28.1958,-28.1958,-28.1958]},
    {"t":0.21012, "x":1.58703, "y":1.58798, "heading":0.8925, "vx":-0.22637, "vy":-0.20971, "omega":1.49935, "ax":-1.92854, "ay":-1.77915, "alpha":0.0, "fx":[-29.96088,-29.96088,-29.96088,-29.96088], "fy":[-27.64002,-27.64002,-27.64002,-27.64002]},
    {"t":0.23347, "x":1.58122, "y":1.5826, "heading":0.9275, "vx":-0.2714, "vy":-0.25125, "omega":1.49935, "ax":-1.89133, "ay":-1.74139, "alpha":0.0, "fx":[-29.38287,-29.38287,-29.38287,-29.38287], "fy":[-27.05349,-27.05349,-27.05349,-27.05349]},
    {"t":0.25682, "x":1.57437, "y":1.57626, "heading":0.96251, "vx":-0.31555, "vy":-0.29191, "omega":1.49935, "ax":-1.85182, "ay":-1.70152, "alpha":0.0, "fx":[-28.76901,-28.76901,-28.76901,-28.76901], "fy":[-26.43405,-26.43405,-26.43405,-26.43405]},
    {"t":0.28016, "x":1.5665, "y":1.56898, "heading":0.99751, "vx":-0.35879, "vy":-0.33163, "omega":1.49935, "ax":-1.80985, "ay":-1.65939, "alpha":0.0, "fx":[-28.11695,-28.11695,-28.11695,-28.11695], "fy":[-25.7795,-25.7795,-25.7795,-25.7795]},
    {"t":0.30351, "x":1.55763, "y":1.56078, "heading":1.03252, "vx":-0.40104, "vy":-0.37037, "omega":1.49935, "ax":-1.76526, "ay":-1.61486, "alpha":0.0, "fx":[-27.42431,-27.42431,-27.42431,-27.42431], "fy":[-25.08768,-25.08768,-25.08768,-25.08768]},
    {"t":0.32686, "x":1.54778, "y":1.5517, "heading":1.06752, "vx":-0.44226, "vy":-0.40808, "omega":1.49935, "ax":-1.71792, "ay":-1.56779, "alpha":0.0, "fx":[-26.68883,-26.68883,-26.68883,-26.68883], "fy":[-24.35647,-24.35647,-24.35647,-24.35647]},
    {"t":0.3502, "x":1.53699, "y":1.54174, "heading":1.10253, "vx":-0.48236, "vy":-0.44468, "omega":1.49935, "ax":-1.66768, "ay":-1.51806, "alpha":0.0, "fx":[-25.90835,-25.90835,-25.90835,-25.90835], "fy":[-23.58392,-23.58392,-23.58392,-23.58392]},
    {"t":0.37355, "x":1.52527, "y":1.53095, "heading":1.13753, "vx":-0.5213, "vy":-0.48012, "omega":1.49935, "ax":-1.61443, "ay":-1.46556, "alpha":0.0, "fx":[-25.08104,-25.08104,-25.08104,-25.08104], "fy":[-22.76833,-22.76833,-22.76833,-22.76833]},
    {"t":0.3969, "x":1.51266, "y":1.51934, "heading":1.17254, "vx":-0.55899, "vy":-0.51434, "omega":1.49935, "ax":-1.55807, "ay":-1.41021, "alpha":0.0, "fx":[-24.20544,-24.20544,-24.20544,-24.20544], "fy":[-21.9084,-21.9084,-21.9084,-21.9084]},
    {"t":0.42025, "x":1.49919, "y":1.50694, "heading":1.20754, "vx":-0.59537, "vy":-0.54726, "omega":1.49935, "ax":-1.49855, "ay":-1.35196, "alpha":0.0, "fx":[-23.28072,-23.28072,-23.28072,-23.28072], "fy":[-21.00341,-21.00341,-21.00341,-21.00341]},
    {"t":0.44359, "x":1.48488, "y":1.4938, "heading":1.24255, "vx":-0.63035, "vy":-0.57883, "omega":1.49935, "ax":-1.43586, "ay":-1.29081, "alpha":0.0, "fx":[-22.30688,-22.30688,-22.30688,-22.30688], "fy":[-20.0534,-20.0534,-20.0534,-20.0534]},
    {"t":0.46694, "x":1.46977, "y":1.47993, "heading":1.27755, "vx":-0.66388, "vy":-0.60896, "omega":1.49935, "ax":-1.37009, "ay":-1.22683, "alpha":0.0, "fx":[-21.28501,-21.28501,-21.28501,-21.28501], "fy":[-19.05942,-19.05942,-19.05942,-19.05942]},
    {"t":0.49029, "x":1.4539, "y":1.46538, "heading":1.31256, "vx":-0.69586, "vy":-0.6376, "omega":1.49935, "ax":-1.30137, "ay":-1.16017, "alpha":0.0, "fx":[-20.21755,-20.21755,-20.21755,-20.21755], "fy":[-18.02381,-18.02381,-18.02381,-18.02381]},
    {"t":0.51363, "x":1.43729, "y":1.45018, "heading":1.34757, "vx":-0.72625, "vy":-0.66469, "omega":1.49935, "ax":-1.22999, "ay":-1.09107, "alpha":0.0, "fx":[-19.10857,-19.10857,-19.10857,-19.10857], "fy":[-16.95037,-16.95037,-16.95037,-16.95037]},
    {"t":0.53698, "x":1.42, "y":1.43436, "heading":1.38257, "vx":-0.75496, "vy":-0.69016, "omega":1.49935, "ax":-1.15632, "ay":-1.0199, "alpha":0.0, "fx":[-17.96405,-17.96405,-17.96405,-17.96405], "fy":[-15.84467,-15.84467,-15.84467,-15.84467]},
    {"t":0.56033, "x":1.40206, "y":1.41797, "heading":1.41758, "vx":-0.78196, "vy":-0.71398, "omega":1.49935, "ax":-1.08087, "ay":-0.94712, "alpha":0.0, "fx":[-16.79195,-16.79195,-16.79195,-16.79195], "fy":[-14.71409,-14.71409,-14.71409,-14.71409]},
    {"t":0.58367, "x":1.38351, "y":1.40105, "heading":1.45258, "vx":-0.8072, "vy":-0.73609, "omega":1.49935, "ax":-1.0043, "ay":-0.87335, "alpha":0.0, "fx":[-15.60234,-15.60234,-15.60234,-15.60234], "fy":[-13.5679,-13.5679,-13.5679,-13.5679]},
    {"t":0.60702, "x":1.36439, "y":1.38362, "heading":1.48759, "vx":-0.83064, "vy":-0.75648, "omega":1.49935, "ax":-0.92737, "ay":-0.79926, "alpha":0.0, "fx":[-14.40715,-14.40715,-14.40715,-14.40715], "fy":[-12.41701,-12.41701,-12.41701,-12.41701]},
    {"t":0.63037, "x":1.34475, "y":1.36574, "heading":1.52259, "vx":-0.85229, "vy":-0.77514, "omega":1.49935, "ax":-0.85094, "ay":-0.72567, "alpha":0.0, "fx":[-13.21978,-13.21978,-13.21978,-13.21978], "fy":[-11.27366,-11.27366,-11.27366,-11.27366]},
    {"t":0.65372, "x":1.32462, "y":1.34745, "heading":1.5576, "vx":-0.87216, "vy":-0.79208, "omega":1.49935, "ax":-0.77593, "ay":-0.65339, "alpha":0.0, "fx":[-12.05452,-12.05452,-12.05452,-12.05452], "fy":[-10.15075,-10.15075,-10.15075,-10.15075]},
    {"t":0.67706, "x":1.30404, "y":1.32878, "heading":1.5926, "vx":-0.89028, "vy":-0.80734, "omega":1.49935, "ax":-0.70327, "ay":-0.58325, "alpha":0.0, "fx":[-10.92568,-10.92568,-10.92568,-10.92568], "fy":[-9.06114,-9.06114,-9.06114,-9.06114]},
    {"t":0.70041, "x":1.28307, "y":1.30977, "heading":1.62761, "vx":-0.9067, "vy":-0.82095, "omega":1.49935, "ax":-0.63381, "ay":-0.51602, "alpha":0.0, "fx":[-9.84665,-9.84665,-9.84665,-9.84665], "fy":[-8.01672,-8.01672,-8.01672,-8.01672]},
    {"t":0.72376, "x":1.26172, "y":1.29046, "heading":1.66261, "vx":-0.92149, "vy":-0.833, "omega":1.49935, "ax":-0.56831, "ay":-0.45236, "alpha":0.0, "fx":[-8.82897,-8.82897,-8.82897,-8.82897], "fy":[-7.02759,-7.02759,-7.02759,-7.02759]},
    {"t":0.7471, "x":1.24006, "y":1.27089, "heading":1.69762, "vx":-0.93476, "vy":-0.84356, "omega":1.49935, "ax":-0.50732, "ay":-0.39273, "alpha":0.0, "fx":[-7.88151,-7.88151,-7.88151,-7.88151], "fy":[-6.10128,-6.10128,-6.10128,-6.10128]},
    {"t":0.77045, "x":1.21809, "y":1.25109, "heading":1.73262, "vx":-0.94661, "vy":-0.85273, "omega":1.49935, "ax":-0.45121, "ay":-0.33744, "alpha":0.0, "fx":[-7.00985,-7.00985,-7.00985,-7.00985], "fy":[-5.24228,-5.24228,-5.24228,-5.24228]},
    {"t":0.7938, "x":1.19587, "y":1.23109, "heading":1.76763, "vx":-0.95714, "vy":-0.86061, "omega":1.49935, "ax":-0.40011, "ay":-0.28655, "alpha":0.0, "fx":[-6.21595,-6.21595,-6.21595,-6.21595], "fy":[-4.45166,-4.45166,-4.45166,-4.45166]},
    {"t":0.81714, "x":1.17341, "y":1.21092, "heading":1.80264, "vx":-0.96648, "vy":-0.8673, "omega":1.49935, "ax":-0.3539, "ay":-0.23991, "alpha":0.0, "fx":[-5.49799,-5.49799,-5.49799,-5.49799], "fy":[-3.72707,-3.72707,-3.72707,-3.72707]},
    {"t":0.84049, "x":1.15075, "y":1.1906, "heading":1.83764, "vx":-0.97474, "vy":-0.8729, "omega":1.49935, "ax":-0.31222, "ay":-0.19715, "alpha":0.0, "fx":[-4.85051,-4.85051,-4.85051,-4.85051], "fy":[-3.06282,-3.06282,-3.06282,-3.06282]},
    {"t":0.86384, "x":1.12791, "y":1.17017, "heading":1.87265, "vx":-0.98203, "vy":-0.8775, "omega":1.49935, "ax":-0.2745, "ay":-0.15771, "alpha":0.0, "fx":[-4.26454,-4.26454,-4.26454,-4.26454], "fy":[-2.45006,-2.45006,-2.45006,-2.45006]},
    {"t":0.88719, "x":1.10491, "y":1.14964, "heading":1.90765, "vx":-0.98844, "vy":-0.88118, "omega":1.49935, "ax":-0.23995, "ay":-0.12082, "alpha":0.0, "fx":[-3.72779,-3.72778,-3.72778,-3.72779], "fy":[-1.87697,-1.87697,-1.87697,-1.87697]},
    {"t":0.91053, "x":1.08177, "y":1.12903, "heading":1.94266, "vx":-0.99404, "vy":-0.88401, "omega":1.49935, "ax":-0.20756, "ay":-0.08553, "alpha":0.0, "fx":[-3.22459,-3.22459,-3.22459,-3.22459], "fy":[-1.3288,-1.3288,-1.3288,-1.3288]},
    {"t":0.93388, "x":1.0585, "y":1.10837, "heading":1.97766, "vx":-0.99889, "vy":-0.886, "omega":1.49935, "ax":-0.1761, "ay":-0.05071, "alpha":0.0, "fx":[-2.73583,-2.73583,-2.73583,-2.73583], "fy":[-0.78778,-0.78778,-0.78778,-0.78778]},
    {"t":0.95723, "x":1.03513, "y":1.08767, "heading":2.01267, "vx":-1.003, "vy":-0.88719, "omega":1.49935, "ax":-0.14408, "ay":-0.01499, "alpha":0.0, "fx":[-2.23843,-2.23843,-2.23843,-2.23843], "fy":[-0.23282,-0.23282,-0.23282,-0.23282]},
    {"t":0.98057, "x":1.01168, "y":1.06696, "heading":2.04767, "vx":-1.00637, "vy":-0.88754, "omega":1.49935, "ax":-0.10973, "ay":0.02324, "alpha":0.0, "fx":[-1.70475,-1.70475,-1.70475,-1.70475], "fy":[0.36101,0.36101,0.36101,0.36101]},
    {"t":1.00392, "x":0.98815, "y":1.04624, "heading":2.08268, "vx":-1.00893, "vy":-0.88699, "omega":1.49935, "ax":-0.07092, "ay":0.06585, "alpha":0.0, "fx":[-1.10178,-1.10178,-1.10178,-1.10178], "fy":[1.02302,1.02302,1.02302,1.02302]},
    {"t":1.02727, "x":0.96458, "y":1.02555, "heading":2.11768, "vx":-1.01058, "vy":-0.88546, "omega":1.49935, "ax":-0.02513, "ay":0.11505, "alpha":0.0, "fx":[-0.39044,-0.39044,-0.39044,-0.39044], "fy":[1.7873,1.7873,1.7873,1.7873]},
    {"t":1.05061, "x":0.94097, "y":1.00491, "heading":2.15269, "vx":-1.01117, "vy":-0.88277, "omega":1.49935, "ax":0.03054, "ay":0.17331, "alpha":0.0, "fx":[0.47449,0.47449,0.47449,0.47449], "fy":[2.69247,2.69247,2.69247,2.69247]},
    {"t":1.07396, "x":0.91738, "y":0.98435, "heading":2.1877, "vx":-1.01046, "vy":-0.87872, "omega":1.49935, "ax":0.09933, "ay":0.24332, "alpha":0.0, "fx":[1.54308,1.54308,1.54308,1.54308], "fy":[3.78015,3.78015,3.78015,3.78015]},
    {"t":1.09731, "x":0.89381, "y":0.9639, "heading":2.2227, "vx":-1.00814, "vy":-0.87304, "omega":1.49935, "ax":0.18451, "ay":0.3277, "alpha":0.0, "fx":[2.86648,2.86648,2.86648,2.86648], "fy":[5.09105,5.09105,5.09105,5.09105]},
    {"t":1.12065, "x":0.87032, "y":0.9436, "heading":2.25771, "vx":-1.00383, "vy":-0.86539, "omega":1.49935, "ax":0.28899, "ay":0.42857, "alpha":0.0, "fx":[4.48959,4.48959,4.48959,4.48959], "fy":[6.65804,6.65804,6.65804,6.65804]},
    {"t":1.144, "x":0.84697, "y":0.92351, "heading":2.29271, "vx":-0.99708, "vy":-0.85539, "omega":1.49935, "ax":0.41453, "ay":0.54688, "alpha":0.0, "fx":[6.44001,6.44001,6.44001,6.44001], "fy":[8.49611,8.49611,8.49611,8.49611]},
    {"t":1.16735, "x":0.8238, "y":0.90369, "heading":2.32772, "vx":-0.98741, "vy":-0.84262, "omega":1.49935, "ax":0.56099, "ay":0.68177, "alpha":0.0, "fx":[8.71534,8.71534,8.71534,8.71534], "fy":[10.59162,10.59162,10.59162,10.59162]},
    {"t":1.1907, "x":0.8009, "y":0.88421, "heading":2.36272, "vx":-0.97431, "vy":-0.8267, "omega":1.49935, "ax":0.72569, "ay":0.83007, "alpha":0.0, "fx":[11.27405,11.27405,11.27405,11.27405], "fy":[12.89562,12.89562,12.89562,12.89562]},
    {"t":1.21404, "x":0.77835, "y":0.86513, "heading":2.39773, "vx":-0.95737, "vy":-0.80732, "omega":1.49935, "ax":0.90351, "ay":0.98657, "alpha":0.0, "fx":[14.0365,14.0365,14.0365,14.0365], "fy":[15.32692,15.32692,15.32691,15.32692]},
    {"t":1.23739, "x":0.75625, "y":0.84655, "heading":2.43273, "vx":-0.93627, "vy":-0.78429, "omega":1.49935, "ax":1.08777, "ay":1.14489, "alpha":0.0, "fx":[16.89905,16.89905,16.89905,16.89905], "fy":[17.78652,17.78652,17.78652,17.78652]},
    {"t":1.26074, "x":0.73468, "y":0.82855, "heading":2.46774, "vx":-0.91088, "vy":-0.75756, "omega":1.49935, "ax":1.27168, "ay":1.29883, "alpha":0.0, "fx":[19.75622,19.75622,19.75623,19.75623], "fy":[20.17796,20.17795,20.17795,20.17795]},
    {"t":1.28408, "x":0.71376, "y":0.81122, "heading":2.50274, "vx":-0.88119, "vy":-0.72723, "omega":1.49935, "ax":1.44964, "ay":1.44341, "alpha":0.0, "fx":[22.52099,22.52099,22.52099,22.52099], "fy":[22.42408,22.42408,22.42407,22.42408]},
    {"t":1.30743, "x":0.69359, "y":0.79464, "heading":2.53775, "vx":-0.84734, "vy":-0.69354, "omega":1.49935, "ax":1.61793, "ay":1.57539, "alpha":0.0, "fx":[25.13541,25.13541,25.13542,25.13542], "fy":[24.47447,24.47446,24.47446,24.47446]},
    {"t":1.33078, "x":0.67424, "y":0.77887, "heading":2.57275, "vx":-0.80957, "vy":-0.65676, "omega":1.49935, "ax":1.77471, "ay":1.69313, "alpha":0.0, "fx":[27.57114,27.57114,27.57114,27.57115], "fy":[26.30363,26.30362,26.30362,26.30362]},
    {"t":1.35412, "x":0.65583, "y":0.764, "heading":2.60776, "vx":-0.76813, "vy":-0.61723, "omega":1.49935, "ax":1.91971, "ay":1.79616, "alpha":0.0, "fx":[29.82369,29.82369,29.8237,29.8237], "fy":[27.90435,27.90434,27.90433,27.90434]},
    {"t":1.37747, "x":0.63842, "y":0.75008, "heading":2.64277, "vx":-0.72331, "vy":-0.57529, "omega":1.49935, "ax":2.05368, "ay":1.88473, "alpha":0.0, "fx":[31.90495,31.90495,31.90496,31.90496], "fy":[29.28026,29.28025,29.28024,29.28025]},
    {"t":1.40082, "x":0.62209, "y":0.73716, "heading":2.67777, "vx":-0.67537, "vy":-0.53129, "omega":1.49935, "ax":2.178, "ay":1.95937, "alpha":0.0, "fx":[33.83634,33.83634,33.83635,33.83635], "fy":[30.43984,30.43983,30.43982,30.43983]},
    {"t":1.42417, "x":0.60692, "y":0.72529, "heading":2.71278, "vx":-0.62452, "vy":-0.48554, "omega":1.49935, "ax":2.2943, "ay":2.02071, "alpha":0.0, "fx":[35.64324,35.64324,35.64326,35.64326], "fy":[31.39278,31.39276,31.39274,31.39276]},
    {"t":1.44751, "x":0.59296, "y":0.71451, "heading":2.74778, "vx":-0.57095, "vy":-0.43837, "omega":1.49935, "ax":2.40416, "ay":2.06936, "alpha":0.0, "fx":[37.34996,37.34997,37.35,37.34999], "fy":[32.14872,32.1487,32.14867,32.14869]},
    {"t":1.47086, "x":0.58028, "y":0.70484, "heading":2.78279, "vx":-0.51482, "vy":-0.39005, "omega":1.49935, "ax":2.50874, "ay":2.10606, "alpha":0.0, "fx":[38.97457,38.97458,38.97461,38.9746], "fy":[32.71875,32.71872,32.71869,32.71872]},
    {"t":1.49421, "x":0.56895, "y":0.6963, "heading":2.81779, "vx":-0.45625, "vy":-0.34088, "omega":1.49935, "ax":2.60848, "ay":2.1318, "alpha":-0.00001, "fx":[40.52408,40.52409,40.52413,40.52412], "fy":[33.11874,33.11871,33.11868,33.11871]},
    {"t":1.51755, "x":0.55901, "y":0.68893, "heading":2.8528, "vx":-0.39535, "vy":-0.29111, "omega":1.49935, "ax":2.70303, "ay":2.14812, "alpha":0.0, "fx":[41.99303,41.99304,41.99307,41.99306], "fy":[33.37224,33.37221,33.37218,33.37221]},
    {"t":1.5409, "x":0.55051, "y":0.68272, "heading":2.8878, "vx":-0.33224, "vy":-0.24096, "omega":1.49935, "ax":2.79153, "ay":2.15696, "alpha":0.0, "fx":[43.36788,43.3679,43.36792,43.36791], "fy":[33.50962,33.5096,33.50957,33.5096]},
    {"t":1.56425, "x":0.54352, "y":0.67768, "heading":2.92281, "vx":-0.26707, "vy":-0.1906, "omega":1.49935, "ax":2.8731, "ay":2.16041, "alpha":0.0, "fx":[44.63517,44.63519,44.63521,44.6352], "fy":[33.5631,33.56308,33.56306,33.56308]},
    {"t":1.58759, "x":0.53807, "y":0.67382, "heading":2.95781, "vx":-0.19999, "vy":-0.14016, "omega":1.49935, "ax":2.94728, "ay":2.16029, "alpha":0.0, "fx":[45.78762,45.78763,45.78764,45.78763], "fy":[33.56121,33.56119,33.56117,33.56119]},
    {"t":1.61094, "x":0.5342, "y":0.67113, "heading":2.99282, "vx":-0.13118, "vy":-0.08973, "omega":1.49935, "ax":3.01409, "ay":2.15801, "alpha":-0.00138, "fx":[46.81906,46.82424,46.83201,46.82682], "fy":[33.53484,33.52472,33.51685,33.52698]},
    {"t":1.63429, "x":0.53196, "y":0.66963, "heading":3.02782, "vx":-0.06081, "vy":-0.03934, "omega":1.49932, "ax":2.37871, "ay":1.53244, "alpha":-6.47652, "fx":[12.38977,25.01295,60.39361,50.02172], "fy":[58.95387,4.37528,-5.31933,37.21909]},
    {"t":1.65764, "x":0.53119, "y":0.66913, "heading":3.06283, "vx":-0.00527, "vy":-0.00356, "omega":1.34811, "ax":0.09889, "ay":0.06789, "alpha":-14.37901, "fx":[-40.4685,-50.49262,46.07005,51.03611], "fy":[53.10293,-43.64152,-48.33137,43.08864]},
    {"t":1.68098, "x":0.53109, "y":0.66906, "heading":3.0943, "vx":-0.00297, "vy":-0.00198, "omega":1.01241, "ax":0.05489, "ay":0.03708, "alpha":-14.43839, "fx":[-43.55931,-49.35788,46.56325,49.76488], "fy":[50.91568,-45.30677,-48.18692,44.88205]},
    {"t":1.70433, "x":0.53104, "y":0.66902, "heading":3.11794, "vx":-0.00168, "vy":-0.00111, "omega":0.67532, "ax":0.03985, "ay":0.02651, "alpha":-14.45778, "fx":[-45.23172,-48.36339,47.34679,48.72438], "fy":[49.54813,-46.49179,-47.53295,46.12401]},
    {"t":1.72768, "x":0.53101, "y":0.66901, "heading":3.13371, "vx":-0.00075, "vy":-0.00049, "omega":0.33777, "ax":0.03229, "ay":0.02119, "alpha":-14.46739, "fx":[-46.24547,-47.6728,47.92063,48.00447], "fy":[48.66113,-47.26105,-47.01362,46.93047]},
    {"t":1.75102, "x":0.531, "y":0.669, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
