{
 "name":"ShootingPoseToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":1.6, "heading":0.6737, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.581, "y":0.669, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"0.6737 rad", "val":0.6737}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.581 m", "val":0.581}, "y":{"exp":"0.669 m", "val":0.669}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75098],
  "samples":[
    {"t":0.0, "x":1.6, "y":1.6, "heading":0.6737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00676, "ay":-0.00652, "alpha":14.46898, "fx":[-66.74016,-7.66716,66.68943,7.29778], "fy":[7.26067,-66.69476,-7.70671,66.73535]},
    {"t":0.02366, "x":1.6, "y":1.6, "heading":0.6737, "vx":-0.00016, "vy":-0.00015, "omega":0.34236, "ax":-0.00878, "ay":-0.00846, "alpha":14.46, "fx":[-66.70636,-7.71734,66.64031,7.23749], "fy":[7.19043,-66.64758,-7.7685,66.69995]},
    {"t":0.04732, "x":1.59999, "y":1.59999, "heading":0.6818, "vx":-0.00037, "vy":-0.00035, "omega":0.68452, "ax":-0.01281, "ay":-0.01231, "alpha":14.44208, "fx":[-66.69356,-7.28055,66.60405,6.57403], "fy":[6.51404,-66.61448,-7.34928,66.68478]},
    {"t":0.07099, "x":1.59998, "y":1.59998, "heading":0.698, "vx":-0.00067, "vy":-0.00065, "omega":1.02624, "ax":-0.02478, "ay":-0.02376, "alpha":14.3885, "fx":[-66.57856,-6.51437,66.42904,5.12407], "fy":[5.04243,-66.4514,-6.62872,66.56125]},
    {"t":0.09465, "x":1.59996, "y":1.59996, "heading":0.72228, "vx":-0.00126, "vy":-0.00121, "omega":1.3667, "ax":-1.59824, "ay":-1.51896, "alpha":5.60605, "fx":[-46.8249,-23.17277,4.9604,-34.28086], "fy":[-19.36098,-45.32343,-36.47058,6.76345]},
    {"t":0.11831, "x":1.59948, "y":1.5995, "heading":0.75462, "vx":-0.03907, "vy":-0.03715, "omega":1.49935, "ax":-1.94134, "ay":-1.85359, "alpha":0.00035, "fx":[-30.16139,-30.15921,-30.15818,-30.16036], "fy":[-28.79579,-28.79808,-28.79713,-28.79483]},
    {"t":0.14197, "x":1.59801, "y":1.59811, "heading":0.7901, "vx":-0.08501, "vy":-0.08101, "omega":1.49936, "ax":-1.9133, "ay":-1.82284, "alpha":0.0, "fx":[-29.72411,-29.72411,-29.72411,-29.72411], "fy":[-28.31879,-28.31879,-28.31879,-28.31879]},
    {"t":0.16563, "x":1.59546, "y":1.59568, "heading":0.82558, "vx":-0.13028, "vy":-0.12414, "omega":1.49936, "ax":-1.88365, "ay":-1.79066, "alpha":0.0, "fx":[-29.26359,-29.26359,-29.26359,-29.26359], "fy":[-27.81886,-27.81886,-27.81886,-27.81886]},
    {"t":0.1893, "x":1.59185, "y":1.59224, "heading":0.86105, "vx":-0.17485, "vy":-0.16651, "omega":1.49936, "ax":-1.8523, "ay":-1.75694, "alpha":0.0, "fx":[-28.7765,-28.7765,-28.7765,-28.7765], "fy":[-27.29508,-27.29508,-27.29508,-27.29508]},
    {"t":0.21296, "x":1.5872, "y":1.58781, "heading":0.89653, "vx":-0.21868, "vy":-0.20808, "omega":1.49936, "ax":-1.81912, "ay":-1.72159, "alpha":0.0, "fx":[-28.26107,-28.26107,-28.26107,-28.26107], "fy":[-26.7458,-26.7458,-26.7458,-26.7458]},
    {"t":0.23662, "x":1.58151, "y":1.5824, "heading":0.93201, "vx":-0.26173, "vy":-0.24882, "omega":1.49936, "ax":-1.78401, "ay":-1.68448, "alpha":0.0, "fx":[-27.71549,-27.71549,-27.71549,-27.71549], "fy":[-26.16935,-26.16935,-26.16935,-26.16935]},
    {"t":0.26028, "x":1.57482, "y":1.57604, "heading":0.96749, "vx":-0.30394, "vy":-0.28868, "omega":1.49936, "ax":-1.74683, "ay":-1.64552, "alpha":0.0, "fx":[-27.13794,-27.13794,-27.13794,-27.13794], "fy":[-25.56403,-25.56403,-25.56403,-25.56403]},
    {"t":0.28394, "x":1.56714, "y":1.56875, "heading":1.00296, "vx":-0.34527, "vy":-0.32761, "omega":1.49936, "ax":-1.70748, "ay":-1.60459, "alpha":0.0, "fx":[-26.52659,-26.52659,-26.52659,-26.52659], "fy":[-24.92818,-24.92818,-24.92818,-24.92818]},
    {"t":0.30761, "x":1.55849, "y":1.56055, "heading":1.03844, "vx":-0.38568, "vy":-0.36558, "omega":1.49936, "ax":-1.66584, "ay":-1.56159, "alpha":0.0, "fx":[-25.87968,-25.87968,-25.87968,-25.87968], "fy":[-24.26019,-24.26019,-24.26019,-24.26019]},
    {"t":0.33127, "x":1.5489, "y":1.55146, "heading":1.07392, "vx":-0.42509, "vy":-0.40253, "omega":1.49936, "ax":-1.6218, "ay":-1.51643, "alpha":0.0, "fx":[-25.19555,-25.19555,-25.19555,-25.19555], "fy":[-23.55854,-23.55854,-23.55854,-23.55854]},
    {"t":0.35493, "x":1.53839, "y":1.54151, "heading":1.1094, "vx":-0.46347, "vy":-0.43841, "omega":1.49936, "ax":-1.57527, "ay":-1.46901, "alpha":0.0, "fx":[-24.47271,-24.47271,-24.47271,-24.47271], "fy":[-22.82192,-22.82191,-22.82192,-22.82192]},
    {"t":0.37859, "x":1.52698, "y":1.53073, "heading":1.14488, "vx":-0.50074, "vy":-0.47317, "omega":1.49936, "ax":-1.52617, "ay":-1.41928, "alpha":0.0, "fx":[-23.70994,-23.70994,-23.70994,-23.70994], "fy":[-22.04924,-22.04924,-22.04924,-22.04924]},
    {"t":0.40225, "x":1.51471, "y":1.51914, "heading":1.18035, "vx":-0.53685, "vy":-0.50676, "omega":1.49936, "ax":-1.47445, "ay":-1.36718, "alpha":0.0, "fx":[-22.90638,-22.90638,-22.90638,-22.90638], "fy":[-21.23981,-21.23981,-21.23981,-21.23981]},
    {"t":0.42592, "x":1.50159, "y":1.50676, "heading":1.21583, "vx":-0.57174, "vy":-0.53911, "omega":1.49936, "ax":-1.42008, "ay":-1.31269, "alpha":0.0, "fx":[-22.06169,-22.06169,-22.06169,-22.06169], "fy":[-20.39341,-20.39341,-20.39341,-20.39341]},
    {"t":0.44958, "x":1.48766, "y":1.49364, "heading":1.25131, "vx":-0.60534, "vy":-0.57017, "omega":1.49936, "ax":-1.36308, "ay":-1.25586, "alpha":0.0, "fx":[-21.1762,-21.1762,-21.1762,-21.1762], "fy":[-19.51045,-19.51045,-19.51045,-19.51045]},
    {"t":0.47324, "x":1.47296, "y":1.4798, "heading":1.28679, "vx":-0.6376, "vy":-0.59988, "omega":1.49936, "ax":-1.30353, "ay":-1.19675, "alpha":0.0, "fx":[-20.25103,-20.25103,-20.25103,-20.25103], "fy":[-18.59212,-18.59212,-18.59212,-18.59212]},
    {"t":0.4969, "x":1.45751, "y":1.46527, "heading":1.32227, "vx":-0.66844, "vy":-0.6282, "omega":1.49936, "ax":-1.24156, "ay":-1.1355, "alpha":0.0, "fx":[-19.28833,-19.28833,-19.28833,-19.28833], "fy":[-17.64058,-17.64058,-17.64058,-17.64058]},
    {"t":0.52056, "x":1.44134, "y":1.45008, "heading":1.35774, "vx":-0.69782, "vy":-0.65507, "omega":1.49936, "ax":-1.17739, "ay":-1.07232, "alpha":0.0, "fx":[-18.2914,-18.2914,-18.2914,-18.2914], "fy":[-16.65906,-16.65906,-16.65906,-16.65906]},
    {"t":0.54423, "x":1.4245, "y":1.43428, "heading":1.39322, "vx":-0.72568, "vy":-0.68044, "omega":1.49936, "ax":-1.11131, "ay":-1.0075, "alpha":0.0, "fx":[-17.26487,-17.26487,-17.26487,-17.26487], "fy":[-15.65202,-15.65202,-15.65202,-15.65202]},
    {"t":0.56789, "x":1.40702, "y":1.4179, "heading":1.4287, "vx":-0.75197, "vy":-0.70428, "omega":1.49936, "ax":-1.04372, "ay":-0.9414, "alpha":0.0, "fx":[-16.21474,-16.21474,-16.21474,-16.21474], "fy":[-14.62521,-14.62521,-14.62521,-14.62521]},
    {"t":0.59155, "x":1.38893, "y":1.40097, "heading":1.46418, "vx":-0.77667, "vy":-0.72656, "omega":1.49936, "ax":-0.97508, "ay":-0.87449, "alpha":0.0, "fx":[-15.14841,-15.14841,-15.14841,-15.14841], "fy":[-13.58565,-13.58565,-13.58565,-13.58565]},
    {"t":0.61521, "x":1.37028, "y":1.38354, "heading":1.49965, "vx":-0.79974, "vy":-0.74725, "omega":1.49936, "ax":-0.90596, "ay":-0.80728, "alpha":0.0, "fx":[-14.07454,-14.07454,-14.07454,-14.07454], "fy":[-12.54152,-12.54152,-12.54152,-12.54152]},
    {"t":0.63887, "x":1.35111, "y":1.36563, "heading":1.53513, "vx":-0.82118, "vy":-0.76635, "omega":1.49936, "ax":-0.83697, "ay":-0.74036, "alpha":0.0, "fx":[-13.00282,-13.00282,-13.00282,-13.00282], "fy":[-11.50188,-11.50188,-11.50188,-11.50188]},
    {"t":0.66253, "x":1.33144, "y":1.34729, "heading":1.57061, "vx":-0.84098, "vy":-0.78387, "omega":1.49936, "ax":-0.76879, "ay":-0.67435, "alpha":0.0, "fx":[-11.94357,-11.94357,-11.94357,-11.94357], "fy":[-10.47635,-10.47635,-10.47635,-10.47635]},
    {"t":0.6862, "x":1.31133, "y":1.32855, "heading":1.60609, "vx":-0.85918, "vy":-0.79983, "omega":1.49936, "ax":-0.70208, "ay":-0.60986, "alpha":0.0, "fx":[-10.90718,-10.90718,-10.90718,-10.90718], "fy":[-9.47453,-9.47453,-9.47453,-9.47453]},
    {"t":0.70986, "x":1.2908, "y":1.30946, "heading":1.64157, "vx":-0.87579, "vy":-0.81426, "omega":1.49936, "ax":-0.63748, "ay":-0.54748, "alpha":0.0, "fx":[-9.90353,-9.90353,-9.90353,-9.90353], "fy":[-8.50546,-8.50546,-8.50546,-8.50546]},
    {"t":0.73352, "x":1.2699, "y":1.29004, "heading":1.67704, "vx":-0.89087, "vy":-0.82721, "omega":1.49936, "ax":-0.57554, "ay":-0.48772, "alpha":0.0, "fx":[-8.94131,-8.94131,-8.94131,-8.94131], "fy":[-7.57703,-7.57703,-7.57703,-7.57703]},
    {"t":0.75718, "x":1.24866, "y":1.27033, "heading":1.71252, "vx":-0.90449, "vy":-0.83875, "omega":1.49936, "ax":-0.51671, "ay":-0.43097, "alpha":0.0, "fx":[-8.02737,-8.02737,-8.02737,-8.02737], "fy":[-6.69533,-6.69533,-6.69533,-6.69533]},
    {"t":0.78084, "x":1.22711, "y":1.25036, "heading":1.748, "vx":-0.91672, "vy":-0.84895, "omega":1.49936, "ax":-0.46128, "ay":-0.37747, "alpha":0.0, "fx":[-7.1662,-7.1662,-7.1662,-7.1662], "fy":[-5.86419,-5.86419,-5.86419,-5.86419]},
    {"t":0.80451, "x":1.20529, "y":1.23016, "heading":1.78348, "vx":-0.92763, "vy":-0.85788, "omega":1.49936, "ax":-0.40935, "ay":-0.3273, "alpha":0.0, "fx":[-6.35945,-6.35945,-6.35945,-6.35945], "fy":[-5.08479,-5.08479,-5.08479,-5.08479]},
    {"t":0.82817, "x":1.18323, "y":1.20977, "heading":1.81896, "vx":-0.93732, "vy":-0.86563, "omega":1.49936, "ax":-0.36082, "ay":-0.28035, "alpha":0.0, "fx":[-5.60561,-5.60561,-5.60561,-5.60561], "fy":[-4.35536,-4.35536,-4.35536,-4.35536]},
    {"t":0.85183, "x":1.16095, "y":1.18921, "heading":1.85443, "vx":-0.94586, "vy":-0.87226, "omega":1.49936, "ax":-0.3154, "ay":-0.2363, "alpha":0.0, "fx":[-4.89986,-4.89986,-4.89986,-4.89986], "fy":[-3.67103,-3.67103,-3.67103,-3.67103]},
    {"t":0.87549, "x":1.13848, "y":1.16851, "heading":1.88991, "vx":-0.95332, "vy":-0.87785, "omega":1.49936, "ax":-0.27253, "ay":-0.19464, "alpha":0.0, "fx":[-4.23385,-4.23385,-4.23385,-4.23385], "fy":[-3.02376,-3.02376,-3.02376,-3.02376]},
    {"t":0.89915, "x":1.11584, "y":1.14768, "heading":1.92539, "vx":-0.95977, "vy":-0.88246, "omega":1.49936, "ax":-0.23145, "ay":-0.15462, "alpha":0.0, "fx":[-3.59563,-3.59563,-3.59563,-3.59563], "fy":[-2.40217,-2.40217,-2.40217,-2.40217]},
    {"t":0.92282, "x":1.09307, "y":1.12676, "heading":1.96087, "vx":-0.96524, "vy":-0.88611, "omega":1.49936, "ax":-0.19114, "ay":-0.11531, "alpha":0.0, "fx":[-2.9694,-2.9694,-2.9694,-2.9694], "fy":[-1.79145,-1.79145,-1.79145,-1.79145]},
    {"t":0.94648, "x":1.07018, "y":1.10576, "heading":1.99634, "vx":-0.96977, "vy":-0.88884, "omega":1.49936, "ax":-0.15032, "ay":-0.07551, "alpha":0.0, "fx":[-2.33524,-2.33524,-2.33524,-2.33524], "fy":[-1.1731,-1.1731,-1.1731,-1.1731]},
    {"t":0.97014, "x":1.04719, "y":1.0847, "heading":2.03182, "vx":-0.97332, "vy":-0.89063, "omega":1.49936, "ax":-0.10741, "ay":-0.03377, "alpha":0.0, "fx":[-1.66873,-1.66873,-1.66873,-1.66873], "fy":[-0.52464,-0.52464,-0.52464,-0.52464]},
    {"t":0.9938, "x":1.02413, "y":1.06362, "heading":2.0673, "vx":-0.97586, "vy":-0.89143, "omega":1.49936, "ax":-0.06054, "ay":0.01163, "alpha":0.0, "fx":[-0.94058,-0.94058,-0.94058,-0.94058], "fy":[0.18065,0.18065,0.18065,0.18065]},
    {"t":1.01746, "x":1.00102, "y":1.04253, "heading":2.10278, "vx":-0.9773, "vy":-0.89115, "omega":1.49936, "ax":-0.00749, "ay":0.06269, "alpha":0.0, "fx":[-0.11638,-0.11638,-0.11638,-0.11638], "fy":[0.97388,0.97388,0.97388,0.97388]},
    {"t":1.04113, "x":0.97789, "y":1.02146, "heading":2.13826, "vx":-0.97747, "vy":-0.88967, "omega":1.49936, "ax":0.05426, "ay":0.12166, "alpha":0.0, "fx":[0.84299,0.84299,0.84299,0.84299], "fy":[1.89005,1.89005,1.89005,1.89005]},
    {"t":1.06479, "x":0.95478, "y":1.00045, "heading":2.17373, "vx":-0.97619, "vy":-0.88679, "omega":1.49936, "ax":0.12745, "ay":0.19095, "alpha":0.0, "fx":[1.97993,1.97993,1.97993,1.97993], "fy":[2.96658,2.96658,2.96658,2.96658]},
    {"t":1.08845, "x":0.93172, "y":0.97952, "heading":2.20921, "vx":-0.97317, "vy":-0.88227, "omega":1.49936, "ax":0.21478, "ay":0.27293, "alpha":0.0, "fx":[3.3367,3.3367,3.3367,3.3367], "fy":[4.24006,4.24006,4.24006,4.24006]},
    {"t":1.11211, "x":0.90875, "y":0.95872, "heading":2.24469, "vx":-0.96809, "vy":-0.87582, "omega":1.49936, "ax":0.31859, "ay":0.36952, "alpha":0.0, "fx":[4.94953,4.94953,4.94953,4.94953], "fy":[5.74069,5.74069,5.74069,5.74069]},
    {"t":1.13577, "x":0.88593, "y":0.9381, "heading":2.28017, "vx":-0.96055, "vy":-0.86707, "omega":1.49936, "ax":0.44029, "ay":0.48177, "alpha":0.0, "fx":[6.8402,6.8402,6.8402,6.8402], "fy":[7.48458,7.48458,7.48458,7.48458]},
    {"t":1.15944, "x":0.86333, "y":0.91771, "heading":2.31565, "vx":-0.95014, "vy":-0.85567, "omega":1.49936, "ax":0.57973, "ay":0.60927, "alpha":0.0, "fx":[9.00647,9.00647,9.00647,9.00647], "fy":[9.4653,9.4653,9.4653,9.4653]},
    {"t":1.1831, "x":0.84101, "y":0.89764, "heading":2.35112, "vx":-0.93642, "vy":-0.84126, "omega":1.49936, "ax":0.73478, "ay":0.74977, "alpha":0.0, "fx":[11.4152,11.4152,11.4152,11.4152], "fy":[11.64804,11.64804,11.64804,11.64804]},
    {"t":1.20676, "x":0.81905, "y":0.87794, "heading":2.3866, "vx":-0.91903, "vy":-0.82352, "omega":1.49936, "ax":0.90131, "ay":0.89926, "alpha":0.0, "fx":[14.00239,14.00239,14.00239,14.00239], "fy":[13.97045,13.97045,13.97045,13.97045]},
    {"t":1.23042, "x":0.79756, "y":0.85871, "heading":2.42208, "vx":-0.8977, "vy":-0.80224, "omega":1.49936, "ax":1.07384, "ay":1.05255, "alpha":0.0, "fx":[16.68261,16.68261,16.68261,16.68261], "fy":[16.35195,16.35195,16.35195,16.35195]},
    {"t":1.25408, "x":0.77662, "y":0.84002, "heading":2.45756, "vx":-0.8723, "vy":-0.77733, "omega":1.49936, "ax":1.24651, "ay":1.20426, "alpha":0.0, "fx":[19.36522,19.36522,19.36522,19.36522], "fy":[18.70878,18.70877,18.70877,18.70877]},
    {"t":1.27775, "x":0.75633, "y":0.82196, "heading":2.49303, "vx":-0.8428, "vy":-0.74884, "omega":1.49936, "ax":1.41422, "ay":1.34972, "alpha":0.0, "fx":[21.97066,21.97066,21.97066,21.97066], "fy":[20.96857,20.96857,20.96857,20.96857]},
    {"t":1.30141, "x":0.73678, "y":0.80462, "heading":2.52851, "vx":-0.80934, "vy":-0.7169, "omega":1.49936, "ax":1.57321, "ay":1.48557, "alpha":0.0, "fx":[24.44068,24.44068,24.44068,24.44069], "fy":[23.07916,23.07916,23.07916,23.07916]},
    {"t":1.32507, "x":0.71807, "y":0.78808, "heading":2.56399, "vx":-0.77211, "vy":-0.68175, "omega":1.49936, "ax":1.72127, "ay":1.60986, "alpha":0.0, "fx":[26.74085,26.74084,26.74085,26.74085], "fy":[25.01009,25.01009,25.01008,25.01009]},
    {"t":1.34873, "x":0.70028, "y":0.77239, "heading":2.59947, "vx":-0.73138, "vy":-0.64366, "omega":1.49936, "ax":1.85749, "ay":1.72181, "alpha":0.0, "fx":[28.85718,28.85718,28.85718,28.85718], "fy":[26.74925,26.74925,26.74924,26.74925]},
    {"t":1.37239, "x":0.6835, "y":0.75765, "heading":2.63495, "vx":-0.68743, "vy":-0.60291, "omega":1.49936, "ax":1.98194, "ay":1.82147, "alpha":0.0, "fx":[30.79047,30.79047,30.79048,30.79048], "fy":[28.29758,28.29758,28.29757,28.29758]},
    {"t":1.39606, "x":0.66779, "y":0.74389, "heading":2.67042, "vx":-0.64054, "vy":-0.55981, "omega":1.49936, "ax":2.09523, "ay":1.90943, "alpha":0.0, "fx":[32.55053,32.55053,32.55054,32.55054], "fy":[29.66406,29.66406,29.66405,29.66406]},
    {"t":1.41972, "x":0.65322, "y":0.73118, "heading":2.7059, "vx":-0.59096, "vy":-0.51463, "omega":1.49936, "ax":2.19829, "ay":1.98654, "alpha":0.0, "fx":[34.15161,34.15161,34.15162,34.15162], "fy":[30.86198,30.86197,30.86196,30.86197]},
    {"t":1.44338, "x":0.63985, "y":0.71956, "heading":2.74138, "vx":-0.53894, "vy":-0.46763, "omega":1.49936, "ax":2.29211, "ay":2.05378, "alpha":0.0, "fx":[35.60914,35.60914,35.60915,35.60915], "fy":[31.90653,31.90652,31.90651,31.90652]},
    {"t":1.46704, "x":0.62774, "y":0.70907, "heading":2.77686, "vx":-0.48471, "vy":-0.41903, "omega":1.49936, "ax":2.37763, "ay":2.11216, "alpha":0.0, "fx":[36.93782,36.93782,36.93783,36.93783], "fy":[32.81352,32.81351,32.8135,32.81351]},
    {"t":1.4907, "x":0.61693, "y":0.69974, "heading":2.81234, "vx":-0.42845, "vy":-0.36905, "omega":1.49936, "ax":2.45569, "ay":2.1627, "alpha":0.0, "fx":[38.15053,38.15054,38.15055,38.15054], "fy":[33.59866,33.59865,33.59864,33.59865]},
    {"t":1.51437, "x":0.60748, "y":0.69162, "heading":2.84781, "vx":-0.37034, "vy":-0.31788, "omega":1.49936, "ax":2.52699, "ay":2.20637, "alpha":0.0, "fx":[39.25815,39.25815,39.25816,39.25816], "fy":[34.27721,34.2772,34.27719,34.2772]},
    {"t":1.53803, "x":0.59943, "y":0.68471, "heading":2.88329, "vx":-0.31055, "vy":-0.26567, "omega":1.49936, "ax":2.59211, "ay":2.24412, "alpha":0.0, "fx":[40.26976,40.26976,40.26977,40.26977], "fy":[34.86368,34.86368,34.86367,34.86368]},
    {"t":1.56169, "x":0.59281, "y":0.67905, "heading":2.91877, "vx":-0.24921, "vy":-0.21257, "omega":1.49936, "ax":2.65154, "ay":2.27681, "alpha":0.0, "fx":[41.19317,41.19318,41.19318,41.19318], "fy":[35.3715,35.37149,35.37149,35.37149]},
    {"t":1.58535, "x":0.58765, "y":0.67466, "heading":2.95425, "vx":-0.18647, "vy":-0.1587, "omega":1.49936, "ax":2.70576, "ay":2.30521, "alpha":0.0, "fx":[42.03545,42.03545,42.03546,42.03545], "fy":[35.81274,35.81273,35.81272,35.81273]},
    {"t":1.60901, "x":0.584, "y":0.67155, "heading":2.98972, "vx":-0.12245, "vy":-0.10415, "omega":1.49936, "ax":2.75518, "ay":2.33001, "alpha":-0.00098, "fx":[42.79834,42.80184,42.80815,42.80465], "fy":[36.20386,36.19742,36.19197,36.19841]},
    {"t":1.63268, "x":0.58187, "y":0.66974, "heading":3.0252, "vx":-0.05726, "vy":-0.04902, "omega":1.49934, "ax":2.24819, "ay":1.92939, "alpha":-5.61263, "fx":[12.18997,21.29389,58.82664,47.39662], "fy":[57.78167,22.70628,0.65441,38.75415]},
    {"t":1.65634, "x":0.58115, "y":0.66912, "heading":3.06068, "vx":-0.00406, "vy":-0.00337, "omega":1.36653, "ax":0.07606, "ay":0.06347, "alpha":-14.38406, "fx":[-40.87149,-50.84207,45.52855,50.91181], "fy":[52.8053,-43.25312,-48.84756,43.23941]},
    {"t":1.68, "x":0.58107, "y":0.66906, "heading":3.09301, "vx":-0.00226, "vy":-0.00187, "omega":1.02618, "ax":0.04158, "ay":0.03449, "alpha":-14.44062, "fx":[-43.77507,-49.57409,46.25014,49.68285], "fy":[50.73807,-45.07996,-48.49336,44.97834]},
    {"t":1.70366, "x":0.58103, "y":0.66902, "heading":3.1173, "vx":-0.00128, "vy":-0.00105, "omega":0.68448, "ax":0.02988, "ay":0.02464, "alpha":-14.4592, "fx":[-45.39995,-48.51844,47.13423,48.64074], "fy":[49.39972,-46.33651,-47.74839,46.21665]},
    {"t":1.72732, "x":0.58101, "y":0.66901, "heading":3.13349, "vx":-0.00057, "vy":-0.00047, "omega":0.34235, "ax":0.02402, "ay":0.01971, "alpha":-14.46843, "fx":[-46.39508,-47.79109,47.76348,47.91516], "fy":[48.52299,-47.1463,-47.17708,47.02526]},
    {"t":1.75098, "x":0.581, "y":0.669, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
