{
 "name":"StartToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.598, "y":0.6398, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.259817600250244, "y":2.610933542251587, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46, "y":2.62, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.590817093849182, "h":8.097874879837036}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2217304763960306}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.598 m", "val":3.598}, "y":{"exp":"0.6398 m", "val":0.6398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.259817600250244 m", "val":3.259817600250244}, "y":{"exp":"2.610933542251587 m", "val":2.610933542251587}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46 m", "val":3.46}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.590817093849182 m", "val":16.590817093849182}, "h":{"exp":"8.097874879837036 m", "val":8.097874879837036}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"70 deg / s", "val":1.2217304763960306}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2286,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.2286,
    "y":0.2286
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.19,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61639,1.96229],
  "samples":[
    {"t":0.0, "x":3.598, "y":0.6398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24695, "ay":4.14188, "alpha":0.0, "fx":[-19.37202,-19.37202,-19.37202,-19.37202], "fy":[64.34633,64.34633,64.34633,64.34633]},
    {"t":0.04754, "x":3.59659, "y":0.64448, "heading":0.0, "vx":-0.05928, "vy":0.19691, "omega":0.0, "ax":-1.24689, "ay":4.14123, "alpha":0.0, "fx":[-19.37113,-19.37113,-19.37113,-19.37113], "fy":[64.33629,64.33629,64.33629,64.33629]},
    {"t":0.09508, "x":3.59236, "y":0.65852, "heading":0.0, "vx":-0.11856, "vy":0.39379, "omega":0.0, "ax":-1.24676, "ay":4.14035, "alpha":0.0, "fx":[-19.36903,-19.36903,-19.36903,-19.36903], "fy":[64.3225,64.3225,64.3225,64.3225]},
    {"t":0.14262, "x":3.58532, "y":0.68192, "heading":0.0, "vx":-0.17783, "vy":0.59062, "omega":0.0, "ax":-1.24649, "ay":4.13903, "alpha":0.0, "fx":[-19.36485,-19.36485,-19.36485,-19.36485], "fy":[64.30213,64.30213,64.30213,64.30213]},
    {"t":0.19016, "x":3.57546, "y":0.71468, "heading":0.0, "vx":-0.23709, "vy":0.78739, "omega":0.0, "ax":-1.24596, "ay":4.13687, "alpha":0.0, "fx":[-19.35662,-19.35662,-19.35662,-19.35662], "fy":[64.26857,64.26857,64.26857,64.26857]},
    {"t":0.2377, "x":3.56278, "y":0.75679, "heading":0.0, "vx":-0.29632, "vy":0.98406, "omega":0.0, "ax":-1.24479, "ay":4.13259, "alpha":0.0, "fx":[-19.33841,-19.33841,-19.33841,-19.33841], "fy":[64.20203,64.20203,64.20203,64.20203]},
    {"t":0.28524, "x":3.54728, "y":0.80824, "heading":0.0, "vx":-0.3555, "vy":1.18053, "omega":0.0, "ax":-1.24107, "ay":4.11984, "alpha":0.0, "fx":[-19.2807,-19.2807,-19.2807,-19.2807], "fy":[64.00388,64.00388,64.00388,64.00388]},
    {"t":0.33279, "x":3.52898, "y":0.86902, "heading":0.0, "vx":-0.4145, "vy":1.37639, "omega":0.0, "ax":-0.38074, "ay":1.25242, "alpha":0.0, "fx":[-5.91496,-5.91496,-5.91496,-5.91496], "fy":[19.45707,19.45707,19.45707,19.45707]},
    {"t":0.38033, "x":3.50884, "y":0.93587, "heading":0.0, "vx":-0.4326, "vy":1.43593, "omega":0.0, "ax":-0.00136, "ay":-0.00038, "alpha":0.0, "fx":[-0.0212,-0.0212,-0.0212,-0.0212], "fy":[-0.00595,-0.00595,-0.00595,-0.00595]},
    {"t":0.42787, "x":3.48827, "y":1.00413, "heading":0.0, "vx":-0.43267, "vy":1.43591, "omega":0.0, "ax":-0.00113, "ay":-0.00034, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":0.47541, "x":3.4677, "y":1.0724, "heading":0.0, "vx":-0.43272, "vy":1.4359, "omega":0.0, "ax":-0.00106, "ay":-0.00032, "alpha":0.0, "fx":[-0.01651,-0.01651,-0.01651,-0.01651], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":0.52295, "x":3.44713, "y":1.14066, "heading":0.0, "vx":-0.43277, "vy":1.43588, "omega":0.0, "ax":-0.00101, "ay":-0.00031, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":0.57049, "x":3.42656, "y":1.20892, "heading":0.0, "vx":-0.43282, "vy":1.43587, "omega":0.0, "ax":-0.00097, "ay":-0.00029, "alpha":0.0, "fx":[-0.01513,-0.01513,-0.01513,-0.01513], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":0.61803, "x":3.40598, "y":1.27718, "heading":0.0, "vx":-0.43287, "vy":1.43585, "omega":0.0, "ax":-0.00094, "ay":-0.00028, "alpha":0.0, "fx":[-0.0146,-0.0146,-0.0146,-0.0146], "fy":[-0.00441,-0.00441,-0.00441,-0.00441]},
    {"t":0.66557, "x":3.3854, "y":1.34545, "heading":0.0, "vx":-0.43291, "vy":1.43584, "omega":0.0, "ax":-0.00091, "ay":-0.00027, "alpha":0.0, "fx":[-0.01415,-0.01415,-0.01415,-0.01415], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":0.71311, "x":3.36482, "y":1.41371, "heading":0.0, "vx":-0.43296, "vy":1.43583, "omega":0.0, "ax":-0.00089, "ay":-0.00027, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[-0.00415,-0.00415,-0.00415,-0.00415]},
    {"t":0.76065, "x":3.34423, "y":1.48197, "heading":0.0, "vx":-0.433, "vy":1.43581, "omega":0.0, "ax":-0.00086, "ay":-0.00026, "alpha":0.0, "fx":[-0.01341,-0.01341,-0.01341,-0.01341], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":0.80819, "x":3.32365, "y":1.55023, "heading":0.0, "vx":-0.43304, "vy":1.4358, "omega":0.0, "ax":-0.00084, "ay":-0.00025, "alpha":0.0, "fx":[-0.01311,-0.01311,-0.01311,-0.01311], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":0.85573, "x":3.30306, "y":1.61848, "heading":0.0, "vx":-0.43308, "vy":1.43579, "omega":0.0, "ax":-0.00083, "ay":-0.00025, "alpha":0.0, "fx":[-0.01284,-0.01284,-0.01284,-0.01284], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":0.90327, "x":3.28247, "y":1.68674, "heading":0.0, "vx":-0.43312, "vy":1.43578, "omega":0.0, "ax":-0.00081, "ay":-0.00024, "alpha":0.0, "fx":[-0.0126,-0.0126,-0.0126,-0.0126], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":0.95082, "x":3.26188, "y":1.755, "heading":0.0, "vx":-0.43316, "vy":1.43577, "omega":0.0, "ax":-0.00079, "ay":-0.00024, "alpha":0.0, "fx":[-0.01229,-0.01229,-0.01229,-0.01229], "fy":[-0.00371,-0.00371,-0.00371,-0.00371]},
    {"t":0.99836, "x":3.24128, "y":1.82326, "heading":0.0, "vx":-0.43319, "vy":1.43575, "omega":0.0, "ax":-0.00069, "ay":-0.00021, "alpha":0.0, "fx":[-0.01074,-0.01074,-0.01074,-0.01074], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":1.0459, "x":3.22069, "y":1.89151, "heading":0.0, "vx":-0.43323, "vy":1.43574, "omega":0.0, "ax":0.00046, "ay":0.00014, "alpha":0.0, "fx":[0.00722,0.00722,0.00722,0.00722], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":1.09344, "x":3.20009, "y":1.95977, "heading":0.0, "vx":-0.4332, "vy":1.43575, "omega":0.0, "ax":0.01543, "ay":0.00465, "alpha":0.0, "fx":[0.23972,0.23972,0.23972,0.23972], "fy":[0.07226,0.07226,0.07226,0.07226]},
    {"t":1.14098, "x":3.17951, "y":2.02803, "heading":0.0, "vx":-0.43247, "vy":1.43597, "omega":0.0, "ax":0.21042, "ay":0.06257, "alpha":0.0, "fx":[3.26898,3.26898,3.26898,3.26898], "fy":[0.97209,0.97209,0.97209,0.97209]},
    {"t":1.18852, "x":3.15919, "y":2.09637, "heading":0.0, "vx":-0.42247, "vy":1.43895, "omega":0.0, "ax":2.09339, "ay":0.53739, "alpha":0.0, "fx":[32.5219,32.5219,32.5219,32.5219], "fy":[8.3486,8.3486,8.3486,8.3486]},
    {"t":1.23606, "x":3.14147, "y":2.16539, "heading":0.0, "vx":-0.32295, "vy":1.4645, "omega":0.0, "ax":3.97761, "ay":0.61395, "alpha":0.0, "fx":[61.79436,61.79436,61.79436,61.79436], "fy":[9.53802,9.53802,9.53802,9.53802]},
    {"t":1.2836, "x":3.13062, "y":2.2357, "heading":0.0, "vx":-0.13385, "vy":1.49368, "omega":0.0, "ax":4.23645, "ay":0.09167, "alpha":0.0, "fx":[65.81547,65.81547,65.81547,65.81547], "fy":[1.42408,1.42408,1.42408,1.42408]},
    {"t":1.33114, "x":3.12904, "y":2.30682, "heading":0.0, "vx":0.06756, "vy":1.49804, "omega":0.0, "ax":4.02075, "ay":-1.49138, "alpha":0.0, "fx":[62.46452,62.46452,62.46452,62.46452], "fy":[-23.16934,-23.16934,-23.16934,-23.16934]},
    {"t":1.37868, "x":3.1368, "y":2.37635, "heading":0.0, "vx":0.25871, "vy":1.42714, "omega":0.0, "ax":2.61761, "ay":-3.42575, "alpha":0.0, "fx":[40.66598,40.66598,40.66598,40.66598], "fy":[-53.22086,-53.22086,-53.22086,-53.22086]},
    {"t":1.42622, "x":3.15205, "y":2.44033, "heading":0.0, "vx":0.38315, "vy":1.26428, "omega":0.0, "ax":2.10284, "ay":-3.77182, "alpha":0.0, "fx":[32.66876,32.66876,32.66876,32.66876], "fy":[-58.59733,-58.59733,-58.59733,-58.59733]},
    {"t":1.47376, "x":3.17264, "y":2.49617, "heading":0.0, "vx":0.48312, "vy":1.08496, "omega":0.0, "ax":1.86573, "ay":-3.89804, "alpha":0.0, "fx":[28.98513,28.98513,28.98513,28.98513], "fy":[-60.55811,-60.55811,-60.55811,-60.55811]},
    {"t":1.5213, "x":3.19772, "y":2.54334, "heading":0.0, "vx":0.57182, "vy":0.89965, "omega":0.0, "ax":1.73124, "ay":-3.96151, "alpha":0.0, "fx":[26.8957,26.8957,26.8957,26.8957], "fy":[-61.54419,-61.54419,-61.54419,-61.54419]},
    {"t":1.56885, "x":3.22686, "y":2.58164, "heading":0.0, "vx":0.65412, "vy":0.71131, "omega":0.0, "ax":1.64493, "ay":-3.99932, "alpha":0.0, "fx":[25.55494,25.55494,25.55494,25.55494], "fy":[-62.13152,-62.13152,-62.13152,-62.13152]},
    {"t":1.61639, "x":3.25982, "y":2.61093, "heading":0.0, "vx":0.73232, "vy":0.52118, "omega":0.0, "ax":1.79286, "ay":-3.93361, "alpha":0.0, "fx":[27.85309,27.85309,27.85309,27.85309], "fy":[-61.11071,-61.11071,-61.11071,-61.11071]},
    {"t":1.65482, "x":3.28929, "y":2.62806, "heading":0.0, "vx":0.80123, "vy":0.37, "omega":0.0, "ax":1.24689, "ay":-4.13705, "alpha":0.0, "fx":[19.37114,19.37114,19.37114,19.37114], "fy":[-64.2713,-64.2713,-64.2713,-64.2713]},
    {"t":1.69325, "x":3.321, "y":2.63922, "heading":0.0, "vx":0.84915, "vy":0.211, "omega":0.0, "ax":0.17218, "ay":-4.31408, "alpha":0.0, "fx":[2.67494,2.67494,2.67494,2.67494], "fy":[-67.02152,-67.02152,-67.02152,-67.02152]},
    {"t":1.73169, "x":3.35377, "y":2.64415, "heading":0.0, "vx":0.85577, "vy":0.04519, "omega":0.0, "ax":-1.90566, "ay":-3.86949, "alpha":0.0, "fx":[-29.60552,-29.60552,-29.60552,-29.60552], "fy":[-60.11468,-60.11468,-60.11468,-60.11468]},
    {"t":1.77012, "x":3.38525, "y":2.64303, "heading":0.0, "vx":0.78253, "vy":-0.10352, "omega":0.0, "ax":-3.91008, "ay":-1.8223, "alpha":0.0, "fx":[-60.74516,-60.74516,-60.74516,-60.74516], "fy":[-28.31037,-28.31037,-28.31037,-28.31037]},
    {"t":1.80855, "x":3.41244, "y":2.6377, "heading":0.0, "vx":0.63225, "vy":-0.17356, "omega":0.0, "ax":-4.31772, "ay":0.06301, "alpha":0.0, "fx":[-67.07811,-67.07811,-67.07811,-67.07811], "fy":[0.97892,0.97892,0.97892,0.97892]},
    {"t":1.84699, "x":3.43355, "y":2.63108, "heading":0.0, "vx":0.46631, "vy":-0.17114, "omega":0.0, "ax":-4.1945, "ay":1.0391, "alpha":0.0, "fx":[-65.16377,-65.16377,-65.16377,-65.16377], "fy":[16.14297,16.14297,16.14297,16.14297]},
    {"t":1.88542, "x":3.44837, "y":2.62527, "heading":0.0, "vx":0.3051, "vy":-0.1312, "omega":0.0, "ax":-4.03401, "ay":1.55456, "alpha":0.0, "fx":[-62.67049,-62.67049,-62.67049,-62.67049], "fy":[24.15092,24.15092,24.15092,24.15092]},
    {"t":1.92385, "x":3.45712, "y":2.62137, "heading":0.0, "vx":0.15006, "vy":-0.07146, "omega":0.0, "ax":-3.90431, "ay":1.85922, "alpha":0.0, "fx":[-60.65557,-60.65557,-60.65557,-60.65557], "fy":[28.88393,28.88393,28.88393,28.88393]},
    {"t":1.96229, "x":3.46, "y":2.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
